let cloud = {
// var i18n : {},
// log-mgr
log_mgr_put_alarmconf : "Update warning setting",
log_mgr_put_commonconf : "Update oversold setting",
log_mgr_post_disk : "Add virtual disk {0}",
log_mgr_post_disk_clone : "Clone virtual disk {0}",
log_mgr_put_disk_clone : "Clone new disk {1} from disk {0}",
log_mgr_put_disk : "Update virtual disk {0}",
log_mgr_put_disk_name : "Update virtual disk {0}, name is changed to {1}",
log_mgr_delete_disk : "Delete virtual disk {0}",
log_mgr_post_domain : "Create tenant {0}",
log_mgr_put_domain : "Update tenant {0}",
log_mgr_put_domain_name : "Update tenant {0}, name is changed to {1}",
log_mgr_delete_domain : "Delete tenant {0}",
log_mgr_post_image : "Create image {0}",
log_mgr_post_image_import_task:"Submit task：Import image {0}",
log_mgr_post_image_cloneImage:"Clone new image {1} from image {0}",
log_mgr_post_image_clone : "Clone new disk {1} from image {0}",
log_mgr_put_image_expand:"Expand image {0}",
log_mgr_delete_image : "Delete image {0}",
log_mgr_put_image : "Update image {0}",
log_mgr_put_image_name : "Update image {0}, name is changed to {1}",
log_mgr_put_image_start : "Start image {0}",
log_mgr_put_image_stop : "Stop image {0}",
log_mgr_post_pm : "Add PM",
log_mgr_put_pm_forbiden : "Disable/Enable PM",
log_mgr_put_pm_migrate : "Migrate VMs",
log_mgr_delete_pm : "Delete PM",
log_mgr_post_user : "Create cloud account {0}",
log_mgr_delete_user : "Delete cloud account {0}",
log_mgr_post_vm : "Create VM {0}",
log_mgr_post_vm_clone:"Using VM {0} as the template, create {2} VM(s) prefixed with {1}",
log_mgr_put_vm : "Update VM {0}",
log_mgr_put_vm_name : "Update VM {0}, name is changed to {1}",
log_mgr_put_vm_operate : "{0} VM {1}",
log_mgr_put_vm_restore : "Restore VM {0} from snapshot {1}",
log_mgr_delete_vm : "Delete VM {0}",
log_mgr_delete_vm_withDisk:"Delete VM {0}",
log_mgr_delete_vm_withDisk_name:"Delete VM {0}, but failed to delete its disk(s) {1}",
log_mgr_post_snapshot : "Create a snapshot {1} for VM {0}",
log_mgr_put_snapshot : "Update snapshot {1} of VM {0}",
log_mgr_put_snapshot_name : "Update snapshot {1} of VM {0}, snapshot name is changed to {2}",
log_mgr_delete_snapshot : "Delete snapshot {1} of VM {0}",
log_mgr_post_usb:"Add USB",
log_mgr_delete_usb:"Delete USB",
log_mgr_post_vn : "Add virtual segment {0}",
log_mgr_put_vn:"Update virtual segment",
log_mgr_delete_vn : "Delete virtual segment",
log_mgr_post_pn : "Add physical network {0}",
log_mgr_delete_pn : "Delete physical network {0}",
log_mgr_post_vlan : "Add LAN {0}",
log_mgr_put_vlan : "Update LAN {0}",
log_mgr_delete_vlan:"Delete LAN {0}",
log_mgr_vm_operate_start :"Start",
log_mgr_vm_operate_reset :"Reset",
log_mgr_vm_operate_resume :"Resume",
log_mgr_vm_operate_stop :"Stop",
log_mgr_vm_operate_pause :"Pause",
log_mgr_put_qosconf :"Update QoS",
log_mgr_put_pn:"Update physical network {0}",
log_mgr_put_pn_name:"Update physical network {0}, name is changed to {1}",
log_mgr_put_isotools:"Create ISO Tools",
log_mgr_put_iso:"Clone ISO {0}",
log_mgr_put_timer:"Update autosnap of VM {0}",
log_mgr_post_timer:"Turn on autosnap of VM {0}",
log_mgr_delete_timer:"Turn off autosnap of VM {0}",
log_mgr_put_vm_start_all:"Start All VM(s)",
log_mgr_put_vm_stop_all:"Stop All VM(s)",
log_mgr_put_pm_migrate_task:"Submit task: Migrate VMs",
log_mgr_put_pgpu_segment  : "Split the GPU",
log_mgr_put_pgpu_recover  : "Restore the GPU",
log_mgr_put_vgpu_assign : "Distributed virtual GPU",
log_mgr_put_vgpu_remove_assignment : "Cancel virtual GPU allocation",

// warn
alarm_100 : "The CPU utilization of PM {0} is too high!",
alarm_101 : "The memory utilization of PM {0} is too high!",
alarm_102 : "The CPU utilization of VM {0} is too high!",
alarm_103 : "The memory utilization of VM {0} is too high!",
alarm_104 : "The utilization of root directory of PM {0} has exceeded the threshold!",
alarm_105 : "The utilization of root directory of the server has exceeded the threshold!",
alarm_107 : "The total CPU utilization is too high, please increase oversold ratio or expand capacity!",
alarm_108 : "The total memory utilization is too high, please increase oversold ratio or expand capacity!",
alarm_109 : "The PM {0} went down, please check it!",
alarm_110 : "The network error of PM {0}!",
alarm_111 : "The VM {0} went down!",

// common
cloud_name :"Name",
// yes : "Yes",
// no : "No",
// ok : "OK",
// email_password:"Mail password",
// password:"Password",
// count:"Count",
// please_select:"Please select",
cloud_none:"None",
// back:"Back to homepage",
cloud_pm_select_all:"All",
// init_advanced_setting:"Advanced Settings",
cloud_note:"Note",
cloud_unit:"Unit:",
cloud_time:"Time",
cloud_cores_unit:"cores",
cloud_type:"Type",
cloud_public:"(Public)",
cloud_private:"(Private)",
cloud_count:"Count",
cloud_global_mission_migrate:"Migration Tasks",
cloud_global_mission_migrate_nums:"Migrate number",
cloud_global_mission_status_finish:"Finished",
cloud_global_mission_status_cancel:"Canceled",
cloud_global_mission_migrate_fail:"Failure",
cloud_global_mission_upload:"Upload mission",
cloud_global_mission_upload_nums:"Upload number",
cloud_global_mission_upload_success:"Finished",
cloud_global_mission_upload_fail:"Failure",
cloud_nearly_3_minutes:"Recent minutes",
cloud_nearly_1_hour:"Recent hours",
cloud_nearly_1_day:"Recent days",
cloud_nearly_15_days:"The last 15 days",
cloud_select_from_all_list:"Selected from list",
cloud_select_back:"Back",
cloud_delete_success_tip:"Deleted successfully!",
cloud_update_success_tip:"Modified successfully!",
cloud_set_success_tip:"Set successfully!",
cloud_operation_success_tip:"Operation succeeded!",
cloud_no_data:"No Data",

// 按钮
btn_boot_strap:"Turn On",
btn_reset:"Reboot",
btn_pause:"Pause",
btn_resume:"Resume",
btn_migrate_vm:"Migrate",
btn_allow_allocation:"Enable",
btn_prohibit_allocation:"Disable",
cloud_title_add_pm:"Add PM",
btn_migrate:"Migrate",
btn_snap_manage:"Snapshot",
btn_shot:"Shoot",
btn_recover_shot:"Recover&Shoot",
btn_recover_without_shot:"Recover&Drop",
btn_start:"Start",
btn_expansion:"Expand",
btn_clone:"Clone",
btn_forced_shutdown:"Force Shutdown",
btn_vnc_connection:"Remote",
btn_add_disk:"Add Disk",
btn_add_network_card:"Add Network Card",
btn_upload_image:"Upload Image",
btn_add_image:"Create Image",
btn_cloned_disk:"Cloned to be Disk",
btn_cloned_image:"Clone Image",
btn_add_virtual_disk:"Create Virtual Disk",
btn_add_network_segment:"Add Network Segment",
btn_add_cloud_account:"Create Account",
btn_add_cloud_tenant:"Create Tenant",
btn_add_cloud_tenant_admin:"Create Tenant Admin",
btn_add_from_image:"Create from Image",
btn_new_disk:"New Disk",
btn_confirm:"OK",
btn_cancel:"Cancel",
btn_setting:"Settings",
btn_save:"Save",
// cloud_btn_save:"Save",
btn_batch_creation:"Bulk Creation",
btn_reset_password : "Reset Password",
btn_download_template:"Download Template",
btn_download_import:"Import",
cloud_btn_bridge_manage:"Network Management",
// cloud_btn_add:"Add",
cloud_btn_detail:"Details",
//  usb
btn_usb_management : "USB Management",
btn_usb_relate:"Bind",
btn_usb_unbind:"Unbind",
// vm_all_start
btn_vm_start_all:"Start All VM(s)",
btn_vm_stop_all:"Stop All VM(s)",
// cloud_access_denied:"Access Denied",

//菜单
cloud_menu_vm_cloud:"Virtual Cloud",
cloud_menu_physical_node : "Physical Node",
cloud_menu_network_mgr : "Network Mgr",
cloud_menu_image_site:"Image Mgr",
cloud_menu_file_site:"File Mgr",
cloud_menu_tenant_mgr:"Tenant Mgr",
cloud_menu_virtual_mgr:"Virtual Machine",
cloud_menu_virtual_disk:"Virtual Disk",
cloud_menu_account_mgr:"Account Mgr",

// dashboard文本
cloud_dashboard_physical_node : "Physical Machine",
cloud_dashboard_pn_num:"Physical Network",
cloud_dashboard_tenant :"Tenant",
cloud_dashboard_account :"Account",
cloud_dashboard_host : "Virtual Machine",
cloud_dashboard_host_on :"Running VM",
cloud_dashboard_virtual_disk :"Virtual Disk",
cloud_dashboard_resource_count :"Resources" ,
cloud_dashboard_cpu_count : "CPU",
cloud_dashboard_cpu_ratio : "Available / Total",
cloud_dashboard_utilization : "Utilization",
cloud_dashboard_memories : "Memory",
cloud_dashboard_mem_ratio : "Available / Total",
cloud_dashboard_network : "Network",
cloud_dashboard_network_bandwidth : "Network Bandwidth",
cloud_dashboard_byte_out: "Total Send",
cloud_dashboard_byte_in : "Total Receive",
cloud_dashboard_IP_address :"IP Address",
cloud_dashboard_IP_ratio : "Available / Total",
cloud_dashboard_storage : "Storage",
cloud_dashboard_performance_monitoring : "Performance Monitoring",
cloud_dashboard_read_rate : "Reading Rate",
cloud_dashboard_write_rate : "Writing Rate",
cloud_dashboard_utilization_rate : "Utilization ratio",
cloud_dashboard_capacity_ratio  : "Available / Total",
cloud_dashboard_windows_host :"Windows VM",
cloud_dashboard_linux_host :  "Linux VM",
cloud_dashboard_private_cpu : "My CPU",
cloud_dashboard_private_ip:"My IP",
cloud_dashboard_private_memory : "My Memory",
cloud_dashboard_private_disk : "My Virtual Disk",
cloud_dashboard_service_history:"Service history",
cloud_dashboard_cpu_usage:"CPU Usage",
cloud_dashboard_ip_usage:"IP Usage",
cloud_dashboard_storage_usage:"Storage Usage",
cloud_dashboard_mem_usage:"Mem Usage",
cloud_dashboard_disk_usage:"Disk Usage",
cloud_dashboard_free_with_total:"Available / Total",

//镜像
// image_storage :"Capacity",
cloud_image_name : "Name",
cloud_image_type : "Type",
cloud_image_disk_type : "Disk Type",
cloud_image_iso_file : "Image",
cloud_image_disk_name : "Disk Name",
cloud_image_private : "Private Image",
cloud_image_public : "Public Image",
cloud_image_running : "Running",
cloud_image_stop : "Stop",
cloud_image_file_type : "File",
cloud_image_block_type : "Block Device",
cloud_image_disk_name_placeholder : "Disk Name",
// public:"(public)",
cloud_image_capacity_range_tip:"Linux type(min capacity:20GB),Windows type(min capacity:30GB)",
cloud_image_detail_title:"Image Detail",

// 虚拟磁盘
mds_service_unuseful : "Metadata service is not available, please check metadata or metadata client status",
cloud_disk_storage :"Capacity",
cloud_disk_name : "Name" ,
cloud_disk_type : "Type" ,
cloud_disk_file_type_switch : "File Type Switch" ,
cloud_disk_file_type_switch_on : "Customize" ,
cloud_disk_file_type_switch_off : "Default" ,
cloud_disk_file_type : "File Layout Type" ,
cloud_disk_file_type_rep : "Replication" ,
cloud_disk_file_type_strip : "Strip" ,
cloud_disk_diskspan_num : "Disk Num" ,
cloud_disk_copy_num : "Replication Num" ,
cloud_disk_check_num : "Parity Num" ,

// cloud_disk_disk_type : "Disk Type" ,
cloud_image_disk_storage_unit :"Capacity(GB)" ,
cloud_image_disk_storage :"Disk Capacity" ,
cloud_disk_detail_disk_storage :"Disk Capacity" ,
// cloud_disk_detail_create_date : "Creation Time" ,
cloud_disk_detail_disk_attribute : "Disk Attribute" ,
cloud_disk_detail_origin : "Disk Source" ,
cloud_disk_detail_vm_attached :"Attached Host" ,
disk_non_sys_type :"Non-system Disk " ,
disk_sys_type :"System Disk" ,
cloud_disk_sys_type_thead:"System Type",
cloud_disk_detail_type:"Type",

cloud_disk_create_date : "Creation Time",
cloud_disk_detail_image_clone : "From cloning Image {0}",
cloud_disk_detail_create : "Created by {0}",
cloud_disk_detail_disk_clone : "From cloning disk {0}",
cloud_disk_detail_restore : "From restoring {1} of {0}",
cloud_disk_detail_src_removed : "Source does not exist",

// setting
cloud_set_save_success:"Saved successfully!",
cloud_set_oversold_setting : "Oversold",
cloud_set_warning_setting : "Alarm",
cloud_set_cpu_oversold:"CPU Oversold",
cloud_set_memory_oversold:"Memory",
cloud_set_cpu_oversold_tip:"Expand CPU proportionally",
cloud_set_memory_oversold_tip:"Expand memory proportionally",
// topbar_server_port:"Port",
cloud_set_cpu_threshold:"CPU Threshold(%)",
cloud_set_cpu_threshold_tip:"The system will warn you if the CPU utilization of physical or virtual machines exceeds the threshold and lasted for specified period of time.",
cloud_set_cpu_alarm_time:"CPU Alarm Time(min)",
cloud_set_memory_threshold:"Memory Threshold(%)",
cloud_set_memory_threshold_tip:"If the physical machine's or virtual machine's memory utilization exceeds the threshold and the duration exceeds configuration, the system will warn.",
cloud_set_root_tip :"If the root directory capacity exceeds the threshold and the duration exceeds configuration, the system will warn.",
cloud_set_total_cpu_tip:"If total cpu utilization exceeds the threshold and the duration exceeds configuration, the system will warn.",
cloud_set_total_memory_tip:"If total memory utilization exceeds the threshold and the duration exceeds configuration, the system will warn.",
cloud_set_memory_alarm_time:"Mem Alarm Time(min)",
cloud_set_capacity_threshold:"Capacity Threshold(%)",
cloud_set_capacity_alarm_time:"Capacity Alarm Time(min)",
cloud_set_total_cpu_threshold:"Total CPU Threshold(%)",
cloud_set_total_cpu_alarm_time:"Total CPU Alarm Time(min)",
cloud_set_total_mem_threshold:"Total Memory Threshold(%)",
cloud_set_total_mem_alarm_time:"Total Memory Alarm Time(min)",
cloud_set_mem_oversold_risky_tip:"(Modifying memory oversold is risky, it may cause exceptions on VM system. Please be careful!)",
cloud_set_network_in_limit:"Network Input(/Kbps)",
cloud_set_network_out_limit:"Network Output(/Kbps)",
cloud_set_disk_read_limit:"Disk Read(/s)",
cloud_set_disk_write_limit:"Disk Write(/s)",
cloudQos_update_500:"Modification failed!",
cloud_set_cloudQos_no_limit:"Uncapped",
cloud_set_cloudQos_title:"QoS Setting",
cloud_set_cloudQos_title_detail:"Limitations of network bandwidth and disk read-write speed",
cloud_set_cloudQos_save_success:"Saved successfully! The configuration will take effect after the next reboot of VM!",
cloud_set_cloudQos_rw_lower_tip:"The VM may not be used normally if the disk read-write speed lower than 10MB/s. Please set again!",

// 物理机列表页面
cloud_pm_allow_maxium:"Maximum Node Number: ",
cloud_pm_no_node:"No Nodes",
cloud_pm_memory:"Memory",
cloud_pm_network_receive:"Network Receive",
cloud_pm_network_send:"Network Send",
cloud_pm_run_virtual:"Running VM(s)",
cloud_pm_allowable_allocation:"Enable",
cloud_pm_unallowable_allocation:"Disable",
cloud_pm_bubble_mem_error:"Migration failed. Out of memory",
cloud_pm_bubble_net_error:"Migration failed. Network interruption",
cloud_pm_bubble_shutdown_error:"Migration failed. Source PM powered off",
cloud_pm_bubble_error:"Migration failed",
cloud_pm_bubble_allocate_memory_error:"Migration failed. Out of memory",
cloud_pm_bubble_network_error:"Migration failed. Network interruption",
cloud_pm_bubble_pm_shutdown_error:"Migration failed. Source PM powered off",
cloud_pm_bubble_success:"Migration Succeeded",
cloud_pm_bubble_doing:"Migrating",
// cloud_pm_migrate_phy :"Migrate PM",
cloud_pm_migrate_virtual :"Migrate VM: ",
cloud_pm_migrate_total_progress : "Progress",
cloud_pm_delete_forbidden_tip:"Please disable the physical machine before deletion!",
cloud_pm_allowable_allocation_success:"Enabled successfully!",
cloud_pm_unallowable_allocation_success:"Disabled successfully!",
cloud_pm_vm_start_all_confirm:"Are you sure you want to start all virtual machines?",
cloud_pm_vm_start_all_success:"All VMs have been started successfully!",
cloud_pm_vm_start_all_error_1:"Failed to start {0}, {1}, {2}, {3}, etc. {4} VMs!",
cloud_pm_vm_start_all_error_2:"Failed to start {0} etc {1} VMs!",
cloud_pm_vm_stop_all_confirm:"Force shutdown is risky. You can shut down in remote access, go on?",
cloud_pm_vm_stop_all_success:"All VMs have been stopped successfully!",
cloud_pm_vm_stop_all_error_1:"Failed to stop {0}, {1}, {2},{3}, etc. {4} VMs!",
cloud_pm_vm_stop_all_error_2:"Failed to stop {0}, etc. {1} VMs!",
vm_start_all_481:"Failed to start! No resource available! Please contact the administrator!",
vm_stop_all_481:"Failed to stop! No resource available. Please contact the administrator!",

// 迁移提示
cloud_pm_migrate_vm_confirm_tip1:"Please inform the user in advance and be careful of the following risks",
cloud_pm_migrate_vm_confirm_tip2:"Remote connections will be interrupted while migrating.",
cloud_pm_migrate_vm_confirm_tip3:"The data may be lost if net error or disk error occurs during migration.",
cloud_pm_migrate_vm_confirm_tip4:"The VM may not running properly if migration failed.",

// net status data.errorKey
on_ready:"Ready",
net_error:"Network Error",
mountPoint_error:"Mount Point Error",
libvirtd_error:"Virtual Service Error",
unknow_error:"Unknown Error",
openvswitch_error:"Virtual Network Service Error",
// cloud_selected_vm_nums:"({0} selected)",

// 物理机详情页面
cloud_pm_phy_card:"Physical NIC",
cloud_pm_port:"PM Port",
cloud_pm_host_name:"PM IP",
cloud_pm_net_card_select:"Network Card",
cloud_pm_histotical:"Monitoring History",
// pm_used:"Used {0}",
cloud_pm_cpu_utilization:"CPU Usage",
cloud_pm_mem_utilization:"Memory Usage",
cloud_pm_network_utilization:"Network Bandwidth",
cloud_pm_percentage:"Percentage %",
pm_migrate_detail:"Migration Detail",
cloud_pm_cpu_kernel:"{0} core",

// 运行中虚拟机详情
cloud_vm_shutdown_status:"Stop",
cloud_vm_run_status:"Running",
cloud_vm_migrate_status:"Migrating",
cloud_vm_pause_status:"Pause",
// cloud_vm_error_status:"Error",

// 虚拟机页面
cloud_vm_host_name:"VM Name",
cloud_vm_cpu_amount:"CPU Cores",
cloud_vm_mem:"Memory (GB)",
cloud_vm_disk:"System Disk",
cloud_vm_net_card_setting:"Network Setting",
cloud_vm_mac_addr:"MAC",
cloud_vm_advanced_setting:"Advanced Settings",
// vm_ip_addr:"IP Address",
cloud_vm_net_card:"Network Card",
// vm_cpu_unit:"Cores",
cloud_vm_snap:"Snap",
cloud_vm_data_disk:"Data Disk",
cloud_vm_placeholder_name:"Host Name",
// vm_net_segment:"Segment",
cloud_vm_snap_no_choose:"You need to choose a snapshot",
cloud_vm_snap_name:"Name",
cloud_vm_snap_description:"Description",
cloud_vm_snap_name_full:"Name",
cloud_vm_cannot_modify_on_runnig:"It cannot be modified! The VM is running!",
cloud_vm_no_sys_disk:"No system disk! It can be created from an image",
cloud_vm_ip_range_tip:"The IP must be in the following network segment:",

// 网络页面
cloud_vn_physic_network:"Physical NIC",
// vn_virtual_network:"Virtual Segment",
cloud_vn_create:"Create Network",
vn_allocated:"allocated",
cloud_vn_unallocated:"unallocated",
vn_unavailable_tip:"Unavailable Physical Segments",
vn_modify_network:"Modify Virtual Network",
// vn_physic_network_label_tip:"The common part of the physical machine network, and the network configuration of each physical machine is consistent",
// vn_enable_oper:"Enable",
// vn_disable_oper:"Disable",
// vn_avaliable_status:"Enable",
// vn_choose_none_tip:"Please select network bridges!",
cloud_vn_no_contact_tip:"Some IPs in the current network segment cannot connect with each other, go on?",
// vn_no_eligible_segs:"No eligible network bridges!",
cloud_vn_top_two_eq_tip:"The first two sections of start IP must be equal to the ends'!",
cloud_vn_start_eq_end:"Start IP and end IP are the same!",
cloud_vn_router:"Default Gateway",
// vn_advanced_settings_tip:"DNS and default gateway configurations",
cloud_vn_router_dns_setting_tip:"Default IP: 0.0.0.0",
// vn_advanced_btn:"Advanced",
// vn_back_btn:"Back",
cloud_vn_vlanid_tip:"VLANID is an integer between 1 and 4094. Use ',' to separate multiple IDs!(eg:1,2,1024)",
cloud_vn_flat_net:"Flat Network",
cloud_vn_net_none_tip:"Please select a network!",
cloud_vn_net_right_tip:"Please select a flat network or a VLAN network!",
cloud_vn_vxlan_sole_tip:"Only one VXLAN network is allowed!",
cloud_vn_ips_limit_tip:"The segment should contain at least three IP addresses!",
cloud_vn_mask_invalid:"Invalid network mask range!",
cloud_vn_start_less_end:"The end IP should be greater than the start IP!",
cloud_vn_update_warning_tip:"Updated successfully! The new configuration will take effect after the next boot of VMs in the network!",
cloud_vn_pn_disableIP_title:"Disable IP",
cloud_vn_pn_disableIP_true:"Screened",
cloud_vn_pn_disableIP_false:"Unscreened",
cloud_vn_pn_disableIP_switch:"Screened <span class:'color-red pl5'>(The NIC won't be able to communicate with this IP)</span>",
cloud_vn_pn_topography_btn:"Network Topology",
cloud_vn_pn_type_tip:"Flat Network：Connecting different virtual network segments through bridge, so network segments won't be isolated from each other,</br>VLAN: Isolated virtual network segments are marked with VLANIDs,<br>VXLAN: Multiple VLANs can be created within a VXLAN. VLANs are isolated with VXLANIDs,",

// 租户页面
cloud_tenant_name:"Tenant Name",
cloud_tenant_cpu_amount:"CPU Cores",
cloud_tenant_mem_size:"Mem Size",
cloud_tenant_disk_size:"Disk Size",
cloud_tenant_net_segment:"Segment",
cloud_tenant_admin_ID:"Admin Account",
cloud_tenant_admin_nickname:"Admin Nickname",
cloud_tenant_admin_mail:"Admin Mail",
cloud_tenant_modify_title:"Modify Tenant",
// cloud_tenant_old_name:"Name",
cloud_tenant_name_placeholder:"Tenant Name",
// 账户页面
cloud_user_nickname:"Nickname",
cloud_user_account:"Account",
cloud_user_mail:"Mail",
user_import_415:"File format error! Please upload correct file(xls or xlsx)!",
user_import_406:"No available user information to import! Please edit the file!",
user_import_412:"Invalid user information format! Please modify and import again!",
user_import_409:"Duplicate user! Please check the related operation log!",
user_import_404:"Mail server is not configured! Please contact the administrator!",
user_import_large_file:"File size should not exceed 5MB!",

// table head
thead_status:"Status",
thead_name:"Name",
thead_operation:"Action",
thead_create_time:"Created Time",
thead_log_operation:"Operation Detail",
thead_log_time:"Logged Time",
thead_pm_name:"VM Name",
thead_pm_mem:"Memory",
thead_pm_virtual_mem:"Virtual Memory",
thead_pm_virtual_cpu:"Virtual CPU Cores",
thead_pm_owner:"Owner",
thead_net_start_addr:"Start IP",
thead_net_end_addr:"End IP",
thead_net_mask:"Subnet Mask",
thead_disk_capacity:"Capacity",
thead_disk_osType:"OS Type",
// thead_virtual_cpu_rate:"CPU Utilization",
// thead_virtual_mem_rate:"Mem Utilization",
thead_virtual_byte_in:"Receive",
thead_virtual_byte_out:"Send",
thead_user_account:"Account",
thead_user_nickname:"Nickname",
thead_domain_cpu_amount:"CPU Cores(Used/Total)",
thead_domain_mem:"Mem Size(Used/Total)",
thead_domain_disk_size:"Disk Size(Used/Total)",
thead_domain_admin_name:"Admin Account",
thead_net_tenant:"Tenant",
thead_iso_time:"Last Modified Time",
thead_usb_owner_pm:"Owner PM",
thead_usb_relate_vm:"Bind VM",
thead_usb_vm_owner:"Owner User",

// 面包屑title
// title_warning:"History Alarm",
// title_log:"Opertaion Log",
cloud_title_pm_detail:"Physical Node Detail",
cloud_title_pm_running_vm_detail:"Running VM Detail",
cloud_title_vm_detail:"VM Detail",
cloud_title_vm_create:"Create VM",
cloud_title_vm_update:"Modify VM",
cloud_title_disk_detail:"Virtual Disk Detail",
// title_monitoring_detail:"Monitoring Detail",
// title_image_medium:"Image File Management",
// title_vm_medium:"VM File Management",
cloud_title_usb_mgr:"USB Management",
cloud_title_monitor_detail:"Monitor Detail",

// pm提示
cloud_pm_add_client_tip:"Please add Client node at first!",
// pm_modify_none_tip:"Please select physical hosts to modify!",
// pm_modify_one_tip:"Only one physical host can be modified at a time!",
// pm_update_conflict:"Failed to modify! The physical host IP already exists!",
// pm_update_409:"Failed to modify! The network card of physical host has more than one IP!",
// pm_update_503:"Failed to modify due to unavailable virtual service!",
// pm_update_502:"Failed to modify due to unavailable storage service!",
// pm_update_406:"Failed to modify! The network configuration does not match the current!",
cloud_pm_add_no_phy_card:"Failed to add! No physical network cards!",
cloud_pm_add_over_phy_cards:"Failed to add! Too many physical network cards!",
pm_add_409:"Failed to add! The physical host IP already exists!",
pm_add_406:"Failed to add! The network configuration does not match the current!",
pm_add_404:"Failed to add! The physical is not a storage client!",
pm_add_503:"Failed to add due to unavailable virtual service!",
pm_add_500:"Failed to add PM!",
pm_add_502:"Failed to add due to unavailable storage service!",
// pm_add_ip_error:"Failed to add! {0} is unavailable!",
cloud_pm_delete_none_tip:"Please select physical host to delete!",
// pm_delete_one_tip:"Only one physical host can de deleted at a time!",
cloud_pm_delete_confirm:"Are you sure you want to delete selected physical host?",
pm_delete_412:"Failed to delete! The physical host is enabled or VMs are running on it!",
pm_delete_420:"Failed to delete! The physical host has bound with USB devices!",
pm_delete_503:"Failed to delete due to unavailable virtual service!",
pm_delete_406:"Failed to delete! No resource available to transfer DHCP service!",
pm_delete_409:"Failed to delete! Uncleared network still exists on physical machine!",
cloud_pm_migrate_none_pm_tip:"Please select physical nodes to migrate VMs!",
cloud_pm_migrate_one_pm_tip:"Multiple VMs on the same physical host can't be migrated at a time!",
cloud_pm_migrate_unallocated_tip:"Please disable physical host before migrating!",
cloud_pm_migrate_vm_none_tip:"Please select VMs to migrate!",
cloud_pm_migrate_vm_over_tip:"A maximum of 30 VMs can be migrated at a time!",
pm_migrate_406:"Failed to migrate due to unsupported hardware environment or wrong physical host state!",
pm_migrate_407:"Failed to migrate! No network migratable!",
pm_migrate_412:"Failed to migrate! No resource available!",
pm_migrate_409:"Please wait until current migrating is finished!",
pm_migrate_502:"Failed to migrate due to unavailable storage service!",
pm_migrate_503:"Failed to migrate due to unavailable virtual service!",
pm_migrate_500:"Failed to migrate!",
pm_migrate_404:"Failed to migrate!",
pm_migrate_420:"Failed to migrate! Please unbind USB devices from VM in USB management before migrating!",
cloud_pm_migrate_vm_shutdown:"Selected VMs are not in running state!",
cloud_pm_enable_none_tip:"Please select physical hosts to enable!",
cloud_pm_disable_none_tip:"Please select physical hosts to disable!",
pm_forbiden_491:"Failed to enable the physical host!",
pm_forbiden_412:"Failed to disable the physical host, it is in migrating!",
pm_forbiden_404:"Failed to forbidden, the PM is not found",
pm_forbiden_500:"Failed to forbidden",
// pm_title_update:"Modify Physical host",
// pm_available_status:"usable",
// pm_unavailable_status:"unusable",
cloud_pm_no_net_card_tip:"Network card is unavailable",
cloud_pm_migrate_vm_selected:"({0} station(s) selected)",

// net提示
cloud_vn_delete_none_tip:"Please select network segments to delete!",
vn_create_error_tip:"Failed to get physical network segments!",
vn_create_no_error_tip:"There is no available physical network segments, please check physical network configuration!",
cloud_vn_add_conflict:"There is a conflict between new network segment and existed network segment!",
// vn_add_406:"Failed to create!",
// vn_add_502:"Failed to create due to unavailable storage services!",
// vn_add_404:"Failed to create, physical bridge does not exist or failed to create the physical bridge!",
cloud_vn_allocated_delete_tip:"Allocated network segments can't be deleted!",
cloud_vn_delete_confirm:"Are you sure you want to delete selected network segments?",
// vn_delete_404:"Failed to delete, the network segment does not exist!",
// vn_delete_409:"Failed to delete, the network segment is used!",
// vn_delete_500:"Failed to delete",
vn_update_406:"Failed to modify! Allocated IP isn't in the network segment!",
vn_update_500:"Failed to modify",
vn_update_404:"Failed to modify! Network segment doesn't exist",
cloud_vn_update_conflict:"Failed to modify! Network segments conflict!",
// vn_update_success:"Modification succeeded!",
cloud_vn_update_none_tip:"Please select virtual networks to modify!",
cloud_vn_update_one_tip:"Only one virtual network can be modified at a time!",
vn_update_allocated_tip:"Failed to modify! Virtual network has been allocated!",
cloud_pn_delete_none_tip:"Please select networks to delete!",
cloud_pn_delete_confirm_tip:"Are you sure you want to delete selected network?",
cloud_pn_edit_none_tip:"Please select networks to modify!",
cloud_pn_edit_confirm_tip:"Are you sure you want to modify selected network?",
cloud_pn_edit_title:"Modify Network",
cloud_vn_add_title:"Create Network Segment",
cloud_vn_modify:"Modify Network Segment",
cloud_lan_add:"Create LAN",
cloud_lan_modify:"Modify LAN",
cloud_vxlan_vn_add:"Create LAN Segment",
cloud_vxlan_pn_vn_add:"Create physical network segment",
cloud_lan_name:"LAN Name",
cloud_lan_owner:"Owner Net",
cloud_lan_nums_limit:"LANs or segments number has reached the upper limit!",
cloud_lan_no_vn_tip:"No network segment available",
cloud_lan_forbidden_opr:"Operation not permitted!",
cloud_lan_type_flat:"Flat Network:",
cloud_lan_type_vlan:"VLAN:",
cloud_pn_type_flat:"(flat)",
cloud_pn_type_vlan:"(VLAN)",
cloud_pn_none_tip:"No physical network available",
cloud_lan_type_lan:"LAN:",
cloud_lan_add_first_tip:"Please create LAN first!",
cloud_lan_delete_nothing_tip:"Please select LAN networks or network segments to delete!",
cloud_lan_delete_has_vn_tip:"Network segments exist in the network!",
cloud_lan_delete_opr_confirm_tip:"Are you sure you want to delete?",
cloud_lan_modify_none_tip:"Please select LAN networks to modify!",
cloud_lan_modify_same_name_tip:"The name is occupied!",

// image提示
cloud_image_search_placeholder:"Search...",
cloud_disk_search_placeholder:"Search...",
cloud_vm_search_placeholder:"Search...",
cloud_user_search_placeholder:"Search...",
cloud_image_start_none_tip:"Please select images to start!",
// image_start_one_tip:"Only one image can be started at a time!",
cloud_image_running_tip:"Selected images are in running state!",
cloud_image_modify_none_tip:"Please select images to modify!",
cloud_image_modify_one_tip:"Only one image can be modified at a time!",
cloud_image_shutdown_none_tip:"Please select images to shutdown!",
// image_shutdown_one_tip:"Only one image can be shutdown at a time!",
cloud_image_close_tip:"Selected images are in shutdown state!",
cloud_image_vnc_none_tip:"Please select images to access!",
cloud_image_del_none_tip:"Please select images to delete!",
// image_del_one_tip:"Only one image can be deleted at a time!",
cloud_image_del_running_tip:"Selected images are in running, failed to delete!",
image_start_412:"Failed to start due to unavailable resources, please contact the administrator!",
image_start_502:"Failed to start due to unavailable storage services!",
image_start_503:"Failed to start due to unavailable virtual services, please contact the administrator!",
image_start_404:"Failed to start due to non-existent images!",
image_start_409:"Failed to start, no available network environment!",
image_start_500:"Failed to start",
cloud_image_vnc_stop_tip:"Selected images are in shutdown, failed to access!",
cloud_image_add_no_iso:"Please select one medium file!",
image_add_406:"Failed to install image normally due to undersize image disk capacity, please reset!",
image_add_409:"Failed to create due to existed image with same name or occupied image name!",
image_add_502:"Failed to create due to unavailable storage services!",
image_add_500:"Failed to create!",
image_add_404:"Failed to create due to non-existent iso!",
image_update_success_tip:"Update successfully!",
image_update_404:"Failed to update due to non-existent images!",
image_update_409:"Failed to update due to existed duplicate name!",
image_update_412:"Failed to update, there is no corresponding physical host when image start!",
image_update_406:"Failed to update, CD is occupied!",
image_update_416:"Failed to update, the image is in shutdown!",
image_update_500:"Failed to update",
cloud_image_stop_confirm:"Forced shutdown is risky, you can shut down in remote access, go on?",
image_stop_503:"Failed to shut down due to unavailable virtual services, please contact the administrator!",
image_stop_502:"Failed to shut down due to unavailable storage services!",
image_stop_500:"Failed to shut down!",
cloud_image_delete_confirm:"Are you sure to delete selected images?",
image_delete_500:"Failed to delete due to unavaliable virtual services!",
image_delete_single_502:"Failed to delete due to unavailable storage service!",
image_delete_part_502:"Partial delete successfully due to unavailable storage service!",
image_delete_single_412:"Failed to delete, images are in running!",
image_delete_part_412:"Delete successfully, images in running are retained!",
// image_clone_running_tip:"Images in running can't be cloned!",
cloud_image_clone_success_tip:"Clone successfully, please check in the disk list!",
image_clone_404:"Failed to clone due to non-existent cloned images!",
image_clone_502:"Failed to clone due to unavailable storage services!",
image_clone_412:"Failed to clone due to insufficient resources!",
image_clone_409:"Failed to clone due to existed disk with same name!",
image_clone_4061:"Failed to clone, disk capacity can't be less than image space!",
image_clone_406:"Failed to clone, image is in running!",
cloud_image_clone2image_success_tip:"Success, please check in pirvate image list!",
image_clone2image_404:"Failed to clone, the image be cloned is non-existent!",
image_clone2image_406:"Failed to clone, the image be cloned is running!",
image_clone2image_409:"Failed to clone, the name exists!",
image_clone2image_500:"Failed to clone!",
image_clone2image_502:"Failed to clone due to unavailable storage services!",
image_clone2Disk_404:"Failed to create due to non-existent cloned images!",
image_clone2Disk_502:"Failed to create due to unavailable storage services!",
image_clone2Disk_409:"Failed to create due to existed disk with same name!",
image_clone2Disk_412:"Failed to create due to insufficient disk resources!",
image_clone2Disk_406:"Failed to create, the cloned image is in running!",
image_clone2Disk_4061:"Failed to clone, new disk capacity cannot be less than image space!",
image_clone2Disk_500:"Failed to create due to unavailable virtual services!",
image_expand_406:"Failed to expand, new capacity can't be less than old!",
image_expand_404:"Failed to expand due to non-existent cloned image disk!",
image_expand_502:"Failed to expand due to unavailable storage services!",
image_expand_500:"Failed to expand due to unavailable virtual services!",
image_expand_412:"Failed to expand, no insufficient resources!",
cloud_image_expand_success:"Expansion succeeded!",
cloud_image_expand_title:"Image Expansion",
cloud_image_expand_tip : "The selected image is running, after capacity expansion need to shut down and restart to correctly identify, confirm to continue?",
// image_ostype_unit:"bit",
cloud_image_update_title:"Modify Image",
image_upload_error:"Upload failure, file does not exist or read and write error!",
cloud_image_download_none_tip:"Please select one image to download!",
cloud_image_download_one_tip:"Please select one image at a time!",
cloud_image_download_limit_tip:"Only file-typed image that in stop state can be downloaded!",
cloud_image_download_title:"Image Download",
cloud_image_download_risk_tip:"Note: Don't start or modify the image before download is complete. The image data may be incorrect otherwise!",
thead_medium_mgr:"File Management",
cloud_image_download_btn:"Download",
cloud_image_download_name:"Image",
cloud_sysdisk_create_way:"Creation Method",
cloud_image_create_way:"Creation Method",
cloud_image_create_from_medium:"From Medium",
cloud_image_create_from_import:"By Importing",
cloud_image_medium_label:"Medium File",
image_file_label:"Image File",
image_import_btn:"Import",
image_upload_btn:"Upload",
image_import_409:"Failed to import! The image name already exists!",
image_import_404:"Failed to import! The image file doesn't exist!",
image_import_500:"Failed to import",
image_import_502:"Failed to import! No storage service available!",
cloud_image_file_import_format:"Only the raw format image files are supported! Please select files that meet the requirements!",

// disk提示
cloud_disk_delete_none_tip:"Please select disks to delete!",
disk_delete_one_tip:"Only one disk can be deleted at a time!",
// disk_add_rename_tip:"Failed to add! The disk name already exists!",
disk_add_500:"Failed to add!",
disk_add_502:"Failed to add! No storage service available!",
disk_add_409:"Failed to add! The disk name already exists!",
disk_add_412:"Failed to add due to insufficient resources! Please contact the administrator!",
disk_add_406:"Failed to install OS due to insufficient disk capacity! Please set again!",
cloud_disk_delete_confirm:"Are you sure you want to delete selected virtual disks?",
cloud_disk_clone_running_tip:"Cloning a running disk is risky, go on?",
cloud_disk_multiple_clone_running_tip:"Disks are running! Bulk creating of disk may cause data corruption, go on?",
cloud_disk_delete_success_tip:"Delete successfully!",
disk_delete_502:"Storage service is unavailable! Please contact the administrator!",
disk_delete_412:"The disk is occupied!",
disk_delete_500:"Failed to delete!",
disk_delete_404:"Failed to delete!",
disk_clone_500:"Failed to clone!",
disk_clone_404:"Failed to clone! The source disk doesn't exist!",
disk_clone_502:"Failed to clone! No storage service available!",
disk_clone_409:"Failed to clone! The disk name already exists!",
disk_clone_406:"Failed to clone due to insufficient disk capacity!",
disk_clone_412:"Failed to clone due to insufficient resources! Please contact the administrator!",
disk_expand_406:"Failed to expand! The new capacity can't be less than the old!",
disk_expand_412:"Failed to expand due to insufficient resources!",
disk_expand_502:"Failed to expand! No storage service available!",
disk_update_404:"Not found!",
disk_update_406:"Disk capacity can't be reduced!",
disk_update_409:"Tenant disk name has been used!",
disk_update_412:"Insufficient tenant disk resources. Please contact the administrator!",
disk_update_502:"Storage service is unavailable!",
disk_update_500:"Failed to modify!",
cloud_disk_clone_title:"Clone Virtual Disk",
// disk_title_expand:"Virtual Disk Expansion",
cloud_disk_no_mount:"The disk is not attached",
// disk_prop_file:"File",
// disk_prop_disk:"Block Device",
// disk_update_same_name:"Failed to update! The disk name already exists!",
cloud_disk_modify:"Modify Disk",
cloud_disk_modal_none_tip:"Please select a disk as the template!",
cloud_disk_modal_one_tip:"Only one disk can be used as the template!",
cloud_disk_expand_tip : "The selected disk is running, after capacity expansion need to shut down and restart to correctly identify, confirm to continue?",


// 租户账户相关
cloud_domain_update_none_tip:"Please select a tenant to modify!",
cloud_domain_update_one_tip:"Only one tenant can be modified at a time!",
cloud_domain_delete_none_tip:"Please select a tenant to delete!",
domain_delete_one_tip:"Only one tenant can be deleted at a time!",
cloud_domain_delete_confirm:"Are you sure you want to delete the selected tenant?",
domain_reset_none_tip:"Please select tenants to reset!",
cloud_domain_add_none_admin:"Please add tenant administrator information!",
// cloud_domain_add_same_net_seg_tip:"The same range network segment cannot be assigned to one tenant!",
cloud_domain_add_net_seg_conflict:"The network segment {0} conflicts with existing segments!",
domain_add_409:"Failed to add due to existed tenant administrator account!",
domain_add_4091:"Failed to add due to existed tenant with same name!",
domain_add_404:"Failed to add, mail server has not been configured!",
domain_add_500:"Failed to add!",
domain_update_409:"Failed to update, modified network segments don't contain allocated IP!",
domain_update_404:"Failed to update due to non-existent administrator account!",
domain_update_415:"Failed to update due to existed tenant with same name!",
domain_update_417:"Failed to update, domain resource after be modified can not be less than the actual usage",
domain_update_500:"Failed to update",
domain_update_other:"Failed to update the tenant!",
domain_delete_412:"Failed to delete tenants that contain accounts, images or Virtual machines!",
domain_delete_409:"Failed to delete due to existed lans!",
domain_delete_500:"Failed to delete",
// domain_segment_none_tip:"You should add at least one net segment!",
// domain_segment_add_tip:"You should add at least one net segment!",
cloud_domain_segment_three_tip:"You can add at most three network segments!",
// domain_segment_unallocated_tip:"No unallocated network segments, please add in network management!",
// domain_confirm_delete:"Are you sure you want to delete selected tenant?",
// domain_net_conflicts:"Cannot add a network segment that has conflicts!",
cloud_domain_no_net_ranges:"There is no virtual network under this bridge!",
cloud_domain_phy_bridge:"Physical Network",
cloud_domain_lan_seg:"Virtual Segments",
cloud_domain_no_net_tip:"No available networks!",
cloud_domain_vn_repeat_add:"The new network segment is conflict with existing ones!",

cloud_clouduser_delete_none_tip:"Please select accounts to delete!",
cloud_clouduser_detail_info:"Account Info",
cloud_clouduser_add_no_info:"Please fill in account information!",
clouduser_add_409:"Account already exists!",
clouduser_add_404:"Failed to add account! The account does not exist!",
clouduser_add_412:"Failed to add account! Please contact the administrator!",
clouduser_add_500:"Failed to add account! Please contact the administrator!",
cloud_clouduser_delete_confirm:"Are you sure you want to delete selected accounts?",
clouduser_delete_412:"Failed to delete! Please remove all VMs and disks from the account!",
clouduser_delete_500:"Failed to delete!",
cloud_clouduser_no_nickname:"No nickname",
cloud_clouduser_no_email:"No email",

// vm 提示
cloud_vm_delete_none_tip:"Please select a VM to delete!",
// vm_delete_one_tip:"Only one VM can be deleted at a time!",
cloud_vm_start_none_tip:"Please select a VM to start!",
// vm_start_one_tip:"Only one VM can be started at a time!",
cloud_vm_stop_none_tip:"Please select a VM to shut down!",
// vm_stop_one_tip:"Only one VM can be stopped at a time!",
cloud_vm_reset_none_tip:"Please select a VM to reboot!",
// vm_reset_one_tip:"Only one VM can be rebooted at a time!",
cloud_vm_pause_none_tip:"Please select a VM to pause!",
// vm_pause_one_tip:"Only one VM can be paused at a time!",
cloud_vm_resume_none_tip:"Please select a VM to resume!",
// vm_resume_one_tip:"Only one VM can be resumed at a time!",
cloud_vm_vnc_none_tip:"Please select VMs to access!",
cloud_vm_delete_fail_tip:"Selected VM is being started, migrated or paused! Failed to delete! ",
cloud_vm_satrt_fail_tip:"Selected VM is being started, migrated or paused! Failed to start!",
cloud_vm_stop_fail_tip:"Selected VM is being shutdown or migrated! Failed to shutdown!",
cloud_vm_reset_fail_tip:"Selected VM is in shutdown, migrating or pausing state! Failed to reboot!",
cloud_vm_pause_fail_tip:"Selected VM is in shutdown, migrating or pausing state! Failed to pause!",
cloud_vm_pause_vgpu_fail_tip:"All Selected VMs have virtual GPUs mounted! Failed to pause!",
cloud_vm_pause_port_vgpu_fail_tip:"Some selected VMs have virtual GPUs mounted! Failed to pause!",
cloud_vm_resume_fail_tip:"Selected VM is in starting, shutdown or migrating state! Failed to resume!",
cloud_vm_resume_vgpu_fail_tip:"All Selected VMs have virtual GPUs mounted! Failed to resume!",
cloud_vm_resume_port_vgpu_fail_tip:"Some selected VMs have virtual GPUs mounted! Failed to resume!",
cloud_vm_snap_none_tip:"Please select a VM for snapshot management!",
cloud_vm_snap_one_tip:"Only one VM can be selected for snapshot management!",
cloud_vm_vnc_error_tip:"Selected VMs are in shutdown, migrating or pausing state! Failed to access!",
cloud_vm_syncw_tip:"1.Can reduce the data of damage probability caused by accident and power<br>2.Turning on power failure protection can degrade disk read and write performance",

// vm del
cloud_vm_shutdown_confirm:"Forced shutdown is risky! You can shutdown in remote access! Are you sure you want to continue?",
cloud_vm_delete_success_tip:"Delete successfully!",
vm_delete_part_406:"Failed to delete! The VM has snapshots!",
vm_delete_other:"Failed to delete! Please contact the administrator!",
vm_delete_406:"Deleted successfully! VMs that have snapshots is retained!",
vm_delete_502:"Failed to delete system disk of VM! No storage service available!",
vm_delete_500:"Failed to delete!",
vm_delete_412:"Failed to delete! The VM in running state cannot be deleted!",
vm_delete_409:"The VM has been deleted successfully without deleting disks that attached to other VMs!",
vm_delete_success_406:"Delete successfully! VMs in running state are retained!",
cloud_vm_delete_confirm:"Are you sure you want to delete the VM?",
cloud_vm_delete_sysDisk:"Delete disks",

// vm start
vm_start_500:"Failed to start!",
vm_start_502:"Failed to start due to unavailable storage services, please contact the administrator!",
vm_start_noexist_404:"Failed to start due to non-existent Virtual machines!",
vm_start_part_404:"Start successfully, but partial failed due to non-existent Virtual machines!",
vm_start_412:"Failed to start due to unavailable resources, please contact the administrator!",
vm_start_416:"Failed to start due to insufficient cpu or memory resources, please contact the administrator!",
vm_start_503:"Failed to start due to unavailable virtual services, please contact the administrator!",
vm_start_420:"Failed to start, the usb devices attached to this virtual machine is not fully valid!",
vm_start_406:"Failed to start!",
// vm stop
vm_stop_500:"Failed to shutdown",
vm_stop_503:"Failed to shut down due to unavailable virtual services, please contact the administrator!",
vm_stop_502:"Failed to shut down due to unavailable storage services, please contact the administrator!",
vm_stop_noexist_404:"Failed to shut down due to non-existent Virtual machines!",
vm_stop_part_404:"Shut down successfully, but partial failed due to non-existent Virtual machines!",
vm_stop_412:"Failed to shut down, there is no available physical hosts!",
vm_stop_406:"Failed to shutdown!",
vm_stop_416:"Failed to shutdown!",
vm_stop_420:"Failed to shutdown!",
// vm pause
vm_pause_500:"Failed to pause!",
vm_pause_420:"Failed to pause due to the abnormal state of the USB device!",
vm_pause_502:"Failed to pause! No storage service available! Please contact the administrator!",
vm_pause_503:"Failed to pause! No virtual service available! Please contact the administrator!",
vm_pause_noexist_404:"Failed to pause! The VM doesn't exist!",
vm_pause_part_404:"Paused successfully! Some VMs haven't been paused due to their non-existence!",
vm_pause_412:"Failed to pause! No physical host available!",
vm_pause_noexist_406:"Failed to pause! The VM is in shutdown state!",
vm_pause_part_406:"Pause successfully! Some VMs haven't been paused because they are in shutdown state!",
vm_pause_416:"Failed to pause!",
// vm resume
vm_resume_500:"Recover failure!",
vm_resume_502:"Failed to recover due to unavailable storage services, please contact the administrator!",
vm_resume_noexist_404:"Failed to recover due to non-existent Virtual machines!",
vm_resume_part_404:"Recover successfully, but partial failed due to non-existent Virtual machines!",
vm_resume_412:"Failed to recover due to unavailable resources, please contact the administrator!",
vm_resume_416:"Failed to recover due to insufficient cpu or memory resources from tenant!",
vm_resume_417:"Failed to recover due to non-existent memory file, the Virtual machine is in shutdown!",
vm_resume_503:"Failed to recover due to unavailable virtual services, please contact the administrator!",
vm_resume_420:"Failed to recover, the usb devices attached to this virtual machine is not fully valid!",
vm_resume_406:"Failed to recover!",
// vm reset
vm_reset_500:"Reboot failure!",
vm_reset_502:"Failed to reboot due to unavailable storage services, please contact the administrator!",
vm_reset_noexist_404:"Failed to reboot due to non-existent Virtual machines!",
vm_reset_part_404:"Reboot successfully, but partial failed due to non-existent Virtual machines!",
vm_reset_412:"Failed to reboot, there is no avaliable physical hosts!",
vm_reset_503:"Failed to reboot due to unavailable virtual services, please contact the administrator!",
vm_reset_416:"Failed to reboot! Insufficient CPU or memory resources!",
vm_reset_420:"Failed to reboot!",
vm_reset_406:"Failed to reboot!",
// add-vm
cloud_vm_add_sys_same_with_data_tip : "The selected system disk cannot be added as a data disk at the same time",
cloud_vm_add_disk_dialog_title : "Create disk",
cloud_vm_add_no_data_disk_to_create : "No data disk available! Please create one!",
cloud_vm_add_no_data_disk : "Please select a data disk to add!",
cloud_vm_add_data_disk_current_num : "Up to {0} disks can be selected! You have selected {1} disks!",
cloud_vm_add_no_vn_nodomain:"No network segment available! Please add one on Network Management page!",
cloud_vm_add_no_vn:"No network segment available! Please contact the administrator or add one on Network Management page!",
cloud_vm_add_mac_multicast:"Multicast address can't be selected as MAC address!",
cloud_vm_add_mac_repeat:"No duplicate MAC address is allowed!",
cloud_vm_add_mac_used:"The MAC address is occupied!",
vm_add_404:"The medium file doesn't exist!",
cloud_vm_add_ip_not_allowed : "Failed to add! IP address must be in the specified network segment!",
cloud_vm_add_same_name:'Failed to add! The VM with the same name already exists!',
cloud_vm_add_same_net_seg:"Failed to add! IP addresses should be in different segments!",
cloud_vm_add_has_net_card:"Failed to add! No network card on VM!",
cloud_vm_add_no_image:"No image available!",
vm_add_409:"Failed to add! The selected system disk is occupied!",
vm_add_412:"Failed to add due to insufficient IP resources! Please contact the administrator!",
vm_add_413:"Failed to add! The Disk is occupied!",
vm_add_414:"Failed to add! The IP is occupied!",
vm_add_416:"Failed to add! Insufficient CPU or memory resources!",
vm_add_500:"Failed to add!",
vm_add_503:"Failed to add! No virtual service available!",
vm_add_502:"Failed to add due to unavailable storage services!",
// vm_add_create_disk:"Create System Disk",
cloud_vm_over_three_netcard:"Up to 3 network cards can be added!",
// vm_add_from_image_tip:"No system disk available! You can create one from image!",
cloud_vm_selfStart_on : "Autostart after VM abnormal shutdown is enabled!",
cloud_vm_selfStart_off : "Autostart after VM abnormal shutdown is disabled!",
cloud_vm_selfStart : "Autostart",
cloud_vm_syncw_on : "Power failure protection is on",
cloud_vm_syncw_off : "Power failure protection is off",
cloud_vm_syncw : "Security policy",
cloud_vm_cd_drive:"CD/DVD",
// vm_disk_origin:"Create Method",
cloud_vm_by_image:"By Image",
cloud_vm_by_new_sys:"New System Disk",
cloud_vm_os_version:"OS Version",
cloud_vm_advance_data_disk_tip:"Data disk can be added on the Advanced Settings page",
cloud_vm_install_disk_select_tip:"Select the first disk when installing the operating system",
cloud_vm_advance_cd_driver_tip:"Please connect CD/DVD drive in Advanced Settings page and select installation media",
cloud_vm_ip_origin:"IP Source",
cloud_vm_random_allocation:"Random Allocation",
cloud_vm_os_version_tip:"Please install the relevant patches on Windows 32-bit OS. Otherwise the memory size cannot be recognized correctly.",
cloud_vm_add_netcard_most : "The number of network segments is insufficient, the most added {0} block network card",
// vm-detail
cloud_vm_cannot_modify_on_migreate:"The VM that is being migrated cannot be modified!",
cloud_vm_cannot_modify_on_pause:"The VM that is paused cannot be modified!",
// vm_detail_no_disk:"No disk available! Please add one on Virtual Disk List page!",
// vm_detail_disk_used:"The disk has been added!",
cloud_vm_cannot_umap_disk_migrate:"Unable to unmount disks when the VM is being migrated",
cloud_vm_cannot_umap_disk_pause:"Unable to uninstall disk when the VM is in pausing state",
cloud_vm_umap_disk_notice:"Unmounting disk when VM is in running state may cause data damage or loss!",
cloud_vm_least_one_card:"The VM needs at least one network card!",
cloud_vm_update_same_name:"Failed to update! A VM with same name already exists!",
cloud_vm_update_same_net_seg:"Failed to update! IPs should be in different network segments!",
cloud_vm_num_disk_over:'The number of data disk should not exceed 20!',
vm_update_502:"Failed to update! No storage service available!",
vm_update_500:"Failed to update!",
vm_update_503:"Failed to update! No virtual service available",
vm_update_412:"Failed to update due to insufficient resources! Please contact the administrator!",
vm_update_412_noDomain:"Failed to update due to insufficient resources!",
vm_update_413:"Failed to update! Insufficient CPU cores or memory resources!",
vm_update_414:"Failed to update! The IP is occupied!",
vm_update_409:"Failed to update! The disk is occupied!",
vm_update_482:"Failed to add disk due to insufficient memory!",
vm_update_404:"The medium file doesn't exist!",
vm_config_206:"Failed to update",
vm_config_404:"The medium file doesn't exist!",
vm_config_406:"Failed to update! The VM is not running!",
vm_config_409:"Failed to update! The disk is occupied!",
vm_config_414:"Failed to update! The IP is occupied!",
vm_config_415:"Failed to update! The block device can't be attached to the metadata node!",
vm_config_416:"Failed to update due to insufficient resources!",
vm_config_412:"Failed to update due to insufficient resources! Please contact the administrator!",
vm_config_502:"Failed to update! No storage service available!",
vm_config_503:"Failed to update! No virtual service available!",
vm_config_500:"Failed to update!",
vm_config_440:"No more PCI slot devices available!",
cloud_vm_update_ip_not_allowed : "Failed to update! The IP address must be in the specified network segment!",
cloud_vm_update_net_or_disk_error:"Failed to update disk or network card or the medium file is occupied!",
// vm_un_select_media:"Please select a medium",
cloud_vm_hasCdrom:"Connect",
cloud_vm_un_hasCdrom:"Disconnect",
cloud_vm_selStart_on:"On",
cloud_vm_selStart_off:"Off",

//vm-clone
cloud_vm_clone_choose_none_tip:"Select a VM as template!",
cloud_vm_clone_choose_one_tip:"Only one VM can be chosen as model!",
cloud_vm_clone_vm_status_shutdown:"The model VM should be in shutdown state!",
cloud_vm_clone_batch_title:"Create VM(s) in batches",
vm_clone_406:"Failed to create! The model VM is not in shutdown state!",
vm_clone_412:"Failed to create due to insufficient disk or IP resources!",
vm_clone_404:"Failed to create! The model VM doesn't exist!",
vm_clone_502:"Bulk creation failed! No storage service available! Please contact the administrator!",
vm_clone_500:"Batch creation failed!",
vm_clone_503:"Batch creation failed, unavailable virtual service!",
// 快照相关提示
cloud_snapshot_recover_confirm:"Are you sure to recover and shoot current {0}?",
cloud_snapshot_recover_vgpu_fail_tip:"The virtual GPU is mounted on the VM, and you cannot take a VM snapshot!",
cloud_snapshot_recover_without_shot_confirm:"Are you sure you want to discard current VM status and restore from selected snapshot?",
cloud_snapshot_delete_confirm:"Are you sure you want to delete selected snapshot?",
cloud_snapshot_current_node:"Current",
cloud_snapshot_choose_none_tip:"You do not choose any snapshots!",
snapshot_add_404:"Failed to shoot snapshots due to non-existent Virtual machines!",
snapshot_add_412:"Failed to shoot snapshots, there is no available resources!",
snapshot_add_420:"Failed to shoot snapshots, the usb device of the current vm is abnormal!",
snapshot_add_502:"Failed to shoot snapshots due to unavailable storage services!",
snapshot_add_406:"Failed to shoot snapshots, Virtual machine is in shutdown, pausing or migrating!",
snapshot_add_503:"Failed to shoot snapshots due to unavailable virtual services!",
cloud_snapshot_update_error:"Failed to update!",
snapshot_delete_404:"The snapshot doesn't exist!",
snapshot_delete_502:"No storage service available!",
snapshot_delete_500:"Failed to delete!",
cloud_snapshot_type:"Snapshot Type",
cloud_snapshot_type_disk:"Disk snapshot",
cloud_snapshot_type_vm:"VM snapshot",
cloud_snapshot_auto_protect_btn:"AutoSnap",
cloud_snapshot_auto_protect_open:"Turn On",
cloud_snapshot_auto_protect_close:"Turn Off",
cloud_snapshot_auto_protect_time:"Snap Time",
cloud_snapshot_auto_protect_maximum:"Maximum",
timer_add_500:"Failed to set!",
timer_add_404:"Failed to set!",
timer_update_500:"Failed to set!",
timer_update_404:"Failed to set!",
timer_delete_500:"Failed to set!",
cloud_snapshot_autoSnap:"AutoSnap",
cloud_vm_restore_success:"Restore successfully!",
vm_restore_500:"Failed to restore!",
vm_restore_404:"Failed to restore! The VM doesn't exist!",
vm_restore_412:"Failed to restore! No resource available! Please contact the administrator!",
vm_restore_420:"Failed to restore due to the abnormal state of the USB device!",
vm_restore_502:"Failed to restore! No storage service available!",
vm_restore_503:"Failed to restore! No virtual service available!",
vm_restore_406:"Failed to restore! Some disks are occupied by other VMs!",
vm_restore_409:"Failed to restore! The network card configuration of VM doesn't consist with that of snapshot!",
vm_restore_416:"Restored successfully! But the VM can't be started due to insufficient CPU or memory resources of tenant!",
vm_restore_417:"Failed to restore due to insufficient disk space of tenant!",
vm_restore_415:"Failed to restore! The VM is in pausing or migrating state!",

// fileUpload
cloud_fileupload_name_long:"The file name is too long! Up to 80 characters are allowed!",
cloud_fileupload_file_empty:"Empty files can't be uploaded!",
cloud_fileupload_file_name_error:"Invalid file name! Only letters, numbers, underscores, dashes, dots and Chinese characters are allowed!",
fileupload_store_error : "The storage service is not available!",
cloud_fileupload_recover : "File with the same name already exists. Overwrite?",
cloud_fileupload_file_name_same : "A file with same name is being uploaded!",
delete_file_error : "Failed to delete! File doesn't exist or is occupied!",
// fileupload_list_limit : "File number has reached the upper limit!",
cloud_fileupload_filesize_limit:"The being uploaded file size has reached the upper limit. Please wait until current task is finished!",
cloud_fileUpload_file_removed_tip:"File uploading will be canceled! The source file has been modified or removed!",

// public code
server_error:"Server error",
license_over_time:"License is invalid! Please contact the administrator!",
cloud_tenant_net_mask_tip:"Segment Mask: ",
cloud_tenant_net_segment_tip:"segment: {0}</br>segment mask: {1}",

// iso
cloud_file_iso_upload_btn:"Upload",
iso_upload_path:"Path",
cloud_file_iso_upload_progress:"Upload Status",
iso_upload_waiting:"Waiting",
cloud_file_iso_upload_cancle:"Cancel",
cloud_file_iso_upload_finish:"Finished",
iso_upload_suspend_confirm:"ISO uploading will be interrupted! Are you sure you want to continue?",
cloud_file_iso_upload_delete_confirm:"Are you sure you want to delete the selected ISO files?",
iso_upload_none_tip:"Please select ISO files to delete!",
cloud_file_iso_upload_cancle_confirm:"Are you sure you want to cancel the ISO file uploading?",
iso_upload_upper_limit_tip:"Uploaded ISO files number has reached the limit!",
iso_add_to_list_success_tip:"Added to upload list successfully!",
iso_uploading:"Uploading",
cloud_file_iso_upload_list_title:"Upload List",
cloud_file_iso_upload_file_name_thead:"File Name",
cloud_file_iso_upload_file_size:"File Size",
cloud_image_iso_upload_position_tip:"Please upload medium file on File Management page",
iso_raw_import_tip:"Please upload image file on File Management page! Only raw format files can be used!",
cloud_file_iso_type_owner_thead:"Management",
cloud_file_iso_upload_goon:"Continue",
cloud_file_iso_upload_has_paused:"Suspend",

// dashboard历史监控详情
cloud_dashboard_history_cpu_used:"CPU Usage(CPU)",
cloud_dashboard_history_mem_used:"Memory Usage(MEM)",
cloud_dashboard_history_ip_used:"IP Usage(IP)",
// cloud_history_cpu_used_amout:"CPU Usage",
// cloud_history_mem_used_amout:"Memory Usage(MEM)",
// cloud_history_ip_used_amout:"IP Usage",
cloud_dashboard_history_net:"Network Bandwidth(NET)",
// cloud_history_cpu_used_unit:"Cores",

// usb管理
cloud_usb_nobond_status:"Not bound",
cloud_usb_bond_valid_status:"Valid bound",
usb_bond_invalid_status:"Invalid bound",
cloud_usb_notFound_status:"USB not found",
cloud_usb_vmNotFound_status:"VM not found",
cloud_usb_usbChange_status:"USB status changed",
cloud_usb_related_vm_title:"VM List",
cloud_usb_bond_none:"Please select a USB device to bind with the VM!",
cloud_usb_bond_one:"Only one USB device can be selected to bind with VM at a time!",
cloud_usb_bond_vm_none:"Please select a VM to bind with selected USB device!",
cloud_usb_bond_vm_one:"Only one VM can be selected to bind with selected USB device at a time!",
cloud_usb_bond_vm_confirm:"Are you sure you want to bind with the selected VM?",
cloud_usb_bond_success:"Bound successfully!",
cloud_usb_unbond_vm_confirm:"The USB device is in use! Are you sure you want to unbind it from the selected VM?",
cloud_usb_unbond_success:"Unbound successfully!",
cloud_usb_unbond_none:"Please select a USB device to unbind from the VM!",
cloud_usb_unbond_vm_none:"The selected USB device hasn't bound with any VM!",
usb_add_412:"Failed to bind! The USB device is not bindable!",
usb_add_413:"Failed to bind! The VM is in pausing state!",
usb_add_409:"Failed to bind! The VM should run on the physical machine, to which the USB device is connected!",
usb_add_406:"Failed to bind! The VM already has a USB device and this PM of the USB is not the same as the PM of selected USB device!",
usb_add_503:"Failed to bind! No virtual service available!",
usb_add_404:"Failed to bind! The USB device or selected VM is not found!",
usb_add_500:"Failed to bind due to server error!",
usb_delete_503:"Failed to unbind! No virtual service available!",
usb_delete_413:"Failed to unbind! The VM is in pausing state! ",
usb_delete_500:"Failed to unbind due to server error!",
cloud_usb_owner_pm_none:"None",
cloud_usb_has_bond_vm:"Please remove the current association before binding!",

vm_check_403:"VM has been shutdown!",
image_check_403:"Image has been shutdown!",

// new
pn_add_404:"Failed to create! The network card doesn't exist!",
pn_add_412:"Failed to create! The network card is not ready!",
pn_add_503:"Failed to create! No virtual service available!",
pn_add_500:"Failed to create due to database error!",
cloud_pn_add_same_name:"Failed to create! The name is occupied!",
pn_delete_412:"Failed to delete! There are still segments or LANs in the network!",
pn_delete_503:"Failed to delete! No virtual service available!",
pn_delete_502:"Failed to delete! No storage service available!",
pn_update_404:"Failed to modify! The network doesn't exist!",
pn_update_412:"Failed to modify! There are still segments or LANs in the network!",
pn_update_500:"Failed to modify due to database error!",
pn_update_503:"Failed to modify! No virtual service available!",
cloud_pn_update_same_name:"Failed to modify! The name already exists!",

vlan_add_412:"Failed to create! VXLAN is unavailable or not ready! Please contact the administrator!",
vlan_add_503:"Failed to create! No virtual service available!",
vlan_add_500:"Failed to create due to database error!",
vlan_update_500:"Failed to modify due to database error!",
vlan_delete_412:"Failed to delete! VXLAN doesn't exist or not ready!",
vlan_delete_409:"Failed to delete! There are segments in the LAN!",
vlan_delete_503:"Failed to delete! No virtual service available!",

vn_add_409:"Failed to create! No resource available!",
vn_add_412:"Failed to create! The upper network doesn't exist!",
vn_add_503:"Failed to create! No virtual service available!",
vn_add_500:"Failed to create due to database error!",
vn_update_409:"Failed to modify! No resource available!",
vn_update_500:"Failed to modify due to database error!",
vn_update_503:"Failed to modify! No virtual service available!",
vn_delete_404:"Failed to modify! The network segment doesn't exist",
vn_delete_409:"Failed to delete! The network segment is in use!",
vn_delete_503:"Failed to delete! No virtual service available!",
vn_delete_500:"Failed to delete due to database error!",

file_pause_412:"Failed to pause! The file has been uploaded or failed to be uploaded!",
file_delete_412:"Failed to cancel! The file has been uploaded or failed to be uploaded!",
file_resume_412:"Failed to continue! The file has been uploaded or failed to be uploaded!",

// 文件库
cloud_file_tools_search_placeholder:"Search...",
cloud_file_isos_search_placeholder:"Search...",
cloud_file_tab_tools:"Tools ISO File",
cloud_file_tab_isos:"ISO File",
file_clone_502:"Failed to clone! No storage service available!",
file_clone_412:"Failed to clone! The file already exists!",
cloud_file_clone_to_vm_confirm:"Are you sure you want to clone the file and save to VM medium?",
cloud_file_clone_to_image_confirm:"Are you sure you want to clone the file and save to image medium?",
cloud_file_upload_to_vm:"Upload to VM Medium Site",
cloud_file_upload_to_img:"Upload to Image Medium Site",
cloud_file_iso_tip:"Image file",
cloud_file_iso_tools_tip:"Software packages for system installation，can be mounted to the VM CD-ROM after generating the Tools ISO",
cloud_tools_iso_create_btn:"Create Tools ISO",
cloud_tools_file_create_status:"Included in ISO",
cloud_tools_file_nocreate_status:"Excluded from ISO",
image_reload_tools_404:"Failed to reload! The image doesn't exist!",
image_reload_tools_412:"Failed to reload! The physical node doesn't exist!",
image_reload_tools_502:"Failed to reload! Due to unavailable storage service!",
image_reload_tools_503:"Failed to reload! CD/DVD drive is occupied!",
// image_reload_tools_406:"Failed to reload! The system installation tool doesn't exist!",
image_reload_tools_406:"Failed to reload! The tools iso doesn't exist!",
cloud_image_reload_tools_btn:"Reload Tools ISO",
cloud_image_reload_tools_linux_confirm:"Make sure that CD/DVD drive is unoccupied before reloading Tools ISO!",
cloud_image_reload_tools_win_confirm:"Are you sure you want to reload?",
cloud_file_delete_none:"Please select files to delete!",
cloud_vm_net_ip_thead:"Network card IP",
cloud_image_add_success:"Created successfully! You can upload Tools ISO files on File Management page!",
cloud_file_tools_iso_upper_limit:"Tools ISO list has reached the upper limit!",

// 配置信息title
cloud_config_setting_title:"Cloud Settings",
cloud_config_setting_qos_subtitle:"QoS Setting",

// async-task
cloud_async_task_type_export:"Export Image",
cloud_async_task_type_import:"Import Image",
cloud_async_task_type_migrate:"Migrate VMs",
cloud_async_task_convert_disk:"Using image {0} as the template, export image with name {1} and type {2}",
cloud_async_task_add_convert_task:"Disk convert task has been submitted. You can check the result in Task Management page or download image after uploading succeeded!",
cloud_async_task_import:"Import image {0}",
cloud_async_task_import_create : "Image import task has been submitted. You can check the result in Task Management page",
cloud_async_task_cannot_export_tip:"Image can't be exported when task is running or failed!",

export_convert_500:"Failed to expor",
export_convert_404:"Failed to export! The image doesn't exist",
cloud_async_task_vm_migrate:"Migrate VM(s) {1} of PM {0}",
cloud_async_task_vm_migrate_old:"Only the detail of the latest migration task can be shown",
cloud_async_task_vm_migrate_create : "Migration task has been submitted. You can check the result in Task Management page",

cloud_image_export_doing_tip : "The image is being exported!",
cloud_image_export_has_file_tip : "You have exported file in {0}. Please select 'Re-Export' or 'Using Existing File'",
cloud_image_export_reexport_btn : "Re-Export",
cloud_image_export_use_existed_btn : "Using Existing File",
cloud_image_import_ova_tip:"Please import an ova format file that contains a single disk file.</br>You can upload one in File Management page.",
cloud_image_import_tar_tip:"Please import a tar format file that contains a single disk file.</br>You can upload one in File Management page.",
cloud_image_import_qcow2_tip:"Please import a qcow2 format file. You can upload one on File Management page.",
cloud_image_import_raw_tip:"Please import a raw format file. You can upload one on File Management page!",
cloud_image_import_valid_suffix_tip:"Please import a file with the suffix .{0}",
cloud_image_import_valid_file_tip:"Please import an image file that match the requirements",
cloud_image_mem_size_param:"Memory Size(GB)",
cloud_image_import_type_lable:"Import Format",
cloud_image_import_type_vm_package:"VMware Package",
cloud_image_import_type_disk_file:"Disk File",
cloud_image_import_file_selected_label:"Import File",
cloud_image_import_vmware_package_label:"File Format",
cloud_image_import_vmware_workspace:"VMware Workspace",

// task result import error code
image_import_task_task_not_exist:"Task doesn't exist",
image_import_task_data_not_exist:"Task information doesn't exist",
image_import_task_src_file_not_exist_or_not_a_file:"To be imported file doesn't exist or is not a file",
image_import_task_only_support_tar_and_ova:"The VMware package supports only tar or ova formats.",
image_import_task_decompress_error:"Failed to decompress",
image_import_task_vmdk_not_found:"VMDK files can't be found in the compressed file",
image_import_task_net_exception:"Failed to import! No virtual service available!",
image_import_task_pm_not_found:"Failed to import! No nodes available",
image_import_task_name_already_exist:"Failed to import! The name already occupied",
image_import_task_neo_https_exception:"Failed to import! No storage service available!",
image_import_task_image_disk_not_found:"Disk file doesn't exist",
image_import_task_db_exception:"Failed to import",
image_import_task_import_image_error:"Failed to import image",
image_import_task_import_error:"Failed to import",
image_import_task_import_type_not_support:"Imported file type is not supported",
image_import_task_only_support_single_disk_file:"The VMware package can only contain a single disk file",

// 
image_export_task_not_exist:"Task doesn't exist",
image_export_task_data_not_exist:"Task information doesn't exist",
image_export_task_net_exception:"Failed to export! No virtual service available!",
image_export_task_export_type_not_support:"Exported file type is not supported",
image_export_task_pm_not_found:"Failed to export! No node available",
image_export_task_neo_https_exception:"Failed to export! No storage service available!",
image_export_task_export_image_error:"Failed to export",

// gpu-mgr
cloud_vm_vgpu :"Virtual GPU ",
cloud_menu_gpu_mgr:"GPU Mgr",
cloud_gpu_tab_vgpu_mgr:"Virtual GPU Mgr",
cloud_gpu_tab_pgpu_mgr:"GPU Mgr",
btn_segment:"Segment",
btn_recover:"Recover",
btn_throughOn:"Through On",
btn_throughOff:"Through Off",

cloud_gpu_vgpuselect_all:"All GPUs",
cloud_gpu_vgpuselect_unallocated:"Unassigned GPU",
cloud_gpu_vgpuselect_allocated:"Allocated GPU",

cloud_gpu_pgpuselect_placeholder:"All GPU Models",
cloud_gpu_vgpuselect_placeholder:"All Virtual GPU Format",
cloud_gpu_vgpu_format:"{0}\({1}Screen-{2}-{3}*{4}\)",
cloud_gpu_thead_vgpu_format:"Virtual GPU Format",
cloud_gpu_thead_vendor : "Vendor",
cloud_gpu_thead_pgpu : "GPU",
cloud_gpu_thead_vm:"VM",
cloud_gpu_thead_vm_none : "Unallocated",
cloud_gpu_thead_operate_remove_assign : "Unassign",
cloud_gpu_thead_operate_assign : "Assign VM",
cloud_gpu_vgpu_no_data : "Currently there is no virtual GPU, you can split the GPU in the upper GPU Mgr to get the virtual GPU.",
cloud_gpu_vgpu_filter_none : "No data matching the filter criteria",
cloud_gpu_pgpu_detail_title : "GPU details",
cloud_gpu_assign_title : "Virtual GPU allocation",
cloud_gpu_assign_thead_vm_name:"VM name",
cloud_gpu_assign_thead_vm_owner:"VM owner",

cloud_vgpu_assign_no_vm_to_create : "No virtual machine, please create a virtual machine.",
cloud_vgpu_assign_vm_none_tip : "Please select the virtual machine to be assigned!",
cloud_vgpu_remove_assign_confirm : "Are you sure you want to unassign the virtual GPU?",
cloud_vgpu_assign_vm_fail_tip : "The selected VM is in the startup, migration or pause state, fail to assign GPU!",
cloud_vgpu_assign_vm_autosnap_fail_tip : "The VM has been scheduled to take VM snapshot. The virtual GPU cannot be mounted.",

cloud_gpu_thead_pmname_pgpu : "PM / GPU core(physical address)",
cloud_gpu_thead_fbsize : "Cache",
cloud_gpu_thead_divide_status : "Segment status",
cloud_gpu_pgpu_status_used:"used {0} / divisions {1}",
cloud_gpu_status_undivided:"Undivided",
cloud_gpu_status_indivisible:"Indivisible",
cloud_gpu_status_indivisible_ecc_on:"ECC is open,please turn off and split",
cloud_gpu_status_indivisible_not_support:"The GPU does not support",
cloud_gpu_thead_pm : "PM",
cloud_gpu_thead_through_status:"Through status",
cloud_gpu_thead_busaddr:"physical address",
cloud_gpu_thead_ecc:"ECC",
cloud_gpu_ecc_not_support:"Unavailable",
cloud_gpu_ecc_abnormal:"Unusual",
cloud_gpu_ecc_abnormal_tip:"The current state is off, and it will be converted to on after restarting the physical machine.",
cloud_gpu_ecc_on:"On",
cloud_gpu_ecc_off:"Off",

cloud_gpu_divide_none_tip:"Please select the GPU you want to split!",
cloud_pgpu_recover_used_tip:"Please select a split GPU that has not been used for restore!",
cloud_gpu_divide_already_divided_tip:"Please select undivided GPU!",
cloud_gpu_divide_title:"Split GPU",
// cloud_gpu_divide_success:"切割成功，请到虚拟Gpu列表查看",
cloud_pgpu_divide_select_type:"{0}({1}Screen-{2}-{3}*{4}) X {5}",
cloud_pgpu_recover_none_tip:"Please select the GPU you want to recover!",
cloud_pgpu_divide_part:"In the selected GPU, {0}, etc. does not support splitting, whether to continue splitting other GPUs",
cloud_pgpu_divide_part_over:"In the selected GPU, {0}, etc. {1} does not support splitting, and whether to continue splitting other GPUs",
cloud_pgpu_recover_part:"In the selected GPU, {0}, etc. does not support recover, continue to recover other GPUs",
cloud_pgpu_recover_part_over:"In the selected GPU, {0}, etc. {1} does not support recover, continue to recover other GPUs",
cloud_pgpu_recover_confirm:"Are you sure you want to recover GPU?",

// gpu ajax
pgpu_segment_500 :"Split failed!",
pgpu_segment_404 :"Split failed, node does not exist",
pgpu_segment_412 :"Split failed, GPU status is wrong",
pgpu_segment_503 :"Split failed, virtual service is unavailable",

pgpu_recover_500 :"Recover failed!",
pgpu_recover_404 :"Recover failed, GPU does not exist!",
pgpu_recover_503 :"Recover failed, virtual service is unavailable!",
pgpu_recover_406 :"Recover failed, Virtual GPU is occupied!",

vgpu_assign_500 :"Assign failed!",
vgpu_assign_404 :"Assign failed，the Virtual GPU or VM does not exist!",
vgpu_assign_430 :"Assign failed，Virtual GPU is occupied!",

vgpu_remove_assignment_500 :"Unassignment failed!",
vgpu_remove_assignment_404 :"Unassignment failed, virtual GPU does not exist",
vgpu_remove_assignment_406 :"Unassignment failed, the VM is running!",

// vgpu-effect
vm_start_430 :"The virtual machine fails to start and the virtual GPU cannot be used.",
vm_pause_430 :"Virtual machine pause failed with virtual GPU!",
vm_reset_430 :"Virtual machine pause failed with virtual GPU!",
vm_resume_430 :"Virtual machine pause failed with virtual GPU!",
pm_migrate_430 :"Virtual machine migration failed with virtual GPU",
pm_delete_430 :"Deleting a node failed, there is a virtual GPU",
}
export default cloud