let cloud = {
// var i18n : {},
// log-mgr
log_mgr_put_alarmconf : "更新报警配置",
log_mgr_put_commonconf : "更新超卖比配置",
log_mgr_post_disk : "新增虚拟磁盘{0}",
log_mgr_post_disk_clone : "克隆虚拟磁盘{0}",
log_mgr_put_disk_clone : "从磁盘{0}克隆新磁盘{1}",
log_mgr_put_disk : "更新虚拟磁盘{0}的属性",
log_mgr_put_disk_name : "更新虚拟磁盘{0}，其名称更新为{1}",
log_mgr_delete_disk : "删除虚拟磁盘{0}",
log_mgr_post_domain : "创建云租户{0}",
log_mgr_put_domain : "修改云租户{0}的属性",
log_mgr_put_domain_name : "修改云租户{0}的属性，其名称更新为{1}",
log_mgr_delete_domain : "删除云租户{0}",
log_mgr_post_image : "创建镜像{0}",
log_mgr_post_image_import_task:"提交任务：导入镜像{0}",
log_mgr_post_image_cloneImage:"由镜像{0}克隆新镜像{1}",
log_mgr_post_image_clone : "从镜像{0}克隆新磁盘{1}",
log_mgr_put_image_expand:"扩容镜像{0}",
log_mgr_delete_image : "删除镜像{0}",
log_mgr_put_image : "修改镜像{0}的属性",
log_mgr_put_image_name : "修改镜像{0}的属性,其名称更新为{1}",
log_mgr_put_image_start : "启动镜像{0}",
log_mgr_put_image_stop : "停止镜像{0}",
log_mgr_post_pm : "新增物理机",
log_mgr_put_pm_forbiden : "禁用/启用物理机",
log_mgr_put_pm_migrate : "迁移物理机上的云主机",
log_mgr_delete_pm : "删除物理机",
log_mgr_post_user : "新增云账户{0}",
log_mgr_delete_user : "删除云账户{0}",
log_mgr_post_vm : "创建云主机{0}",
log_mgr_post_vm_clone:"用虚拟机{0}为模板,创建{1}台以{2}为前缀的虚拟机",
log_mgr_put_vm : "修改虚拟机{0}的属性",
log_mgr_put_vm_name : "修改虚拟机{0}的属性,名称变更为{1}",
log_mgr_put_vm_operate : "{0}云主机{1}",
log_mgr_put_vm_restore : "将虚拟机{0}恢复到快照{1}",
log_mgr_delete_vm : "删除云主机{0}",
log_mgr_delete_vm_withDisk:"删除云主机{0}",
log_mgr_delete_vm_withDisk_name:"删除云主机{0},未能删除其磁盘{1}",
log_mgr_post_snapshot : "为虚拟机{0}创建名称为{1}的快照",
log_mgr_put_snapshot : "修改虚拟机{0}的名称为{1}的快照属性",
log_mgr_put_snapshot_name : "修改虚拟机{0}的名称为{1}的快照属性,快照名变更为{2}",
log_mgr_delete_snapshot : "删除虚拟机{0}的快照{1}",
log_mgr_post_usb:"热添USB",
log_mgr_delete_usb:"热删USB",
log_mgr_post_vn : "新增虚拟网段{0}",
log_mgr_put_vn:"修改虚拟网段",
log_mgr_delete_vn : "删除虚拟网段",
log_mgr_post_pn : "新增物理网络{0}",
log_mgr_delete_pn : "删除物理网络{0}",
log_mgr_post_vlan : "新增局域网{0}",
log_mgr_put_vlan : "修改局域网{0}",
log_mgr_delete_vlan:"删除局域网{0}",
log_mgr_vm_operate_start :"启动",
log_mgr_vm_operate_reset :"重启",
log_mgr_vm_operate_resume :"恢复",
log_mgr_vm_operate_stop :"关闭",
log_mgr_vm_operate_pause :"暂停",
log_mgr_put_qosconf :"更新QoS设置",
log_mgr_put_pn:"修改物理网络{0}的属性",
log_mgr_put_pn_name:"修改物理网络{0}的属性，其名称变更为{1}",
log_mgr_put_isotools:"生成ISO Tools",
log_mgr_put_iso:"克隆ISO映像文件{0}",
log_mgr_put_timer:"虚拟机{0}更新拍摄定时快照属性",
log_mgr_post_timer:"虚拟机{0}开启定时快照",
log_mgr_delete_timer:"虚拟机{0}关闭定时快照",
log_mgr_put_vm_start_all:"启动所有云主机",
log_mgr_put_vm_stop_all:"停止所有云主机",
log_mgr_put_pm_migrate_task:"提交任务：迁移物理机上的云主机",
log_mgr_put_pgpu_segment  : "分割GPU",
log_mgr_put_pgpu_recover  : "还原GPU",
log_mgr_put_vgpu_assign : "分配虚拟GPU",
log_mgr_put_vgpu_remove_assignment : "取消虚拟GPU分配",

// warn
alarm_100 : "物理机{0}CPU利用率过高！",
alarm_101 : "物理机{0}内存利用率过高！",
alarm_102 : "虚拟机{0}CPU利用率过高！",
alarm_103 : "虚拟机{0}内存利用率过高！",
alarm_104 : "物理机{0}根目录使用容量已超过阈值！",
alarm_105 : "云服务管理服务器根目录使用容量已超过阈值！",
alarm_107 : "总虚拟CPU利用率超过阈值，请增加超卖比参数或进行物理扩容！",
alarm_108 : "总虚拟内存利用率超过阈值，请增加超卖比参数或进行物理扩容！",
alarm_109 : "物理机{0}宕机，请及时处理！",
alarm_110 : "物理机{0}的网络错误！",
alarm_111 : "虚拟机{0}宕机！",

// 通用
cloud_name :"名称",
// yes : "是",
// no : "否",
// ok : "确定",
// email_password:"邮箱密码",
// password:"密码",
// count:"数量",
// please_select:"请选择",
cloud_none:"无",
// back:"返回主页",
cloud_pm_select_all:"全选",
// init_advanced_setting:"高级设置",
cloud_note:"备注",
cloud_unit:"单位:",
cloud_time:"时间",
cloud_cores_unit:"核",
cloud_type:"类型",
cloud_public:"(公有)",
cloud_private:"(私有)",
cloud_count:"数量",
cloud_global_mission_migrate:"迁移任务",
cloud_global_mission_migrate_nums:"迁移数",
cloud_global_mission_status_finish:"已完成",
cloud_global_mission_status_cancel:"已取消",
cloud_global_mission_migrate_fail:"失败",
cloud_global_mission_upload:"上传任务",
cloud_global_mission_upload_nums:"上传数",
cloud_global_mission_upload_success:"上传成功",
cloud_global_mission_upload_fail:"上传失败",
cloud_nearly_3_minutes:"近几分钟",
cloud_nearly_1_hour:"近几小时",
cloud_nearly_1_day:"近几天",
cloud_nearly_15_days:"近15天",
cloud_select_from_all_list:"从已有用户列表选择",
cloud_select_back:"返回",
cloud_delete_success_tip:"删除成功！",
cloud_update_success_tip:"修改成功！",
cloud_set_success_tip:"设置成功！",
cloud_operation_success_tip:"操作成功！",
cloud_no_data:"暂无数据",

// 按钮
btn_boot_strap:"开机",
btn_reset:"重启",
btn_pause:"暂停",
btn_resume:"恢复",
btn_migrate_vm:"迁移云主机",
btn_allow_allocation:"启用分配",
btn_prohibit_allocation:"禁止分配",
cloud_title_add_pm:"添加节点",
btn_migrate:"迁移",
btn_snap_manage:"快照管理",
btn_shot:"拍摄快照",
btn_recover_shot:"恢复并拍摄当前",
btn_recover_without_shot:"恢复并丢弃当前",
btn_start:"启动",
btn_expansion:"扩容",
btn_clone:"克隆",
btn_forced_shutdown:"强制关机",
btn_vnc_connection:"远程访问",
btn_add_disk:"添加磁盘",
btn_add_network_card:"添加网卡",
btn_upload_image:"上传镜像",
btn_add_image:"创建镜像",
btn_cloned_disk:"克隆为磁盘",
btn_cloned_image:"克隆镜像",
btn_add_virtual_disk:"创建虚拟磁盘",
btn_add_network_segment:"添加网段",
btn_add_cloud_account:"创建云账户",
btn_add_cloud_tenant:"创建云租户",
btn_add_cloud_tenant_admin:"创建云租户管理员",
btn_add_from_image:"从镜像创建",
btn_new_disk:"新建磁盘",
btn_confirm:"确认",
btn_cancel:"取消",
btn_setting:"设置",
btn_save:"保存",
// cloud_btn_save:"保存",
btn_batch_creation:"批量创建",
btn_reset_password : "重置密码",
btn_download_template:"下载模板",
btn_download_import:"导入",
cloud_btn_bridge_manage:"网段管理",
// cloud_btn_add:"添加",
cloud_btn_detail:"查看详情",
//  usb
btn_usb_management : "USB管理",
btn_usb_relate:"关联",
btn_usb_unbind:"取消关联",
// vm_all_start
btn_vm_start_all:"启动所有云主机",
btn_vm_stop_all:"停止所有云主机",
// cloud_access_denied:"没有权限",

//菜单
cloud_menu_vm_cloud:"虚拟云",
cloud_menu_physical_node : "节点管理",
cloud_menu_network_mgr : "网络管理",
cloud_menu_image_site:"镜像库",
cloud_menu_file_site:"文件库",
cloud_menu_tenant_mgr:"租户管理",
cloud_menu_virtual_mgr:"虚拟云",
cloud_menu_virtual_disk:"虚拟磁盘",
cloud_menu_account_mgr:"云账户",

// dashboard文本
cloud_dashboard_physical_node : "物理节点",
cloud_dashboard_pn_num:"物理网络",
cloud_dashboard_tenant :"云租户",
cloud_dashboard_account :"云账户",
cloud_dashboard_host : "云主机",
cloud_dashboard_host_on :"运行中的云主机",
cloud_dashboard_virtual_disk :"虚拟磁盘",
cloud_dashboard_resource_count :"资源池" ,
cloud_dashboard_cpu_count : "虚拟CPU池",
cloud_dashboard_cpu_ratio : "可用核数/虚拟总核数",
cloud_dashboard_utilization : "利用率",
cloud_dashboard_memories : "虚拟内存池",
cloud_dashboard_mem_ratio : "可用内存/虚拟总内存",
cloud_dashboard_network : "网络",
cloud_dashboard_network_bandwidth : "物理网络宽带",
cloud_dashboard_byte_out: "总发送量",
cloud_dashboard_byte_in : "总接收量",
cloud_dashboard_IP_address :" IP地址",
cloud_dashboard_IP_ratio : "IP可用量/IP总量",
cloud_dashboard_storage : "存储",
cloud_dashboard_performance_monitoring : "性能监控",
cloud_dashboard_read_rate : "读速率",
cloud_dashboard_write_rate : "写速率",
cloud_dashboard_utilization_rate : "使用率",
cloud_dashboard_capacity_ratio  : "可用容量/总容量",
cloud_dashboard_windows_host :"Windows云",
cloud_dashboard_linux_host :  "Linux云",
cloud_dashboard_private_cpu : "我的CPU",
cloud_dashboard_private_ip:"我的IP",
cloud_dashboard_private_memory : "我的内存",
cloud_dashboard_private_disk : "我的磁盘",
cloud_dashboard_service_history:"服务历史",
cloud_dashboard_cpu_usage:"CPU利用率",
cloud_dashboard_ip_usage:"IP利用率",
cloud_dashboard_storage_usage:"存储利用率",
cloud_dashboard_mem_usage:"内存利用率",
cloud_dashboard_disk_usage:"磁盘利用率",
cloud_dashboard_free_with_total:"可用/总计",

//镜像
// image_storage :"容量",
cloud_image_name : "名称",
cloud_image_type : "类型",
cloud_image_disk_type : "磁盘类型",
cloud_image_iso_file : "镜像",
cloud_image_disk_name : "磁盘名称",
cloud_image_private : "私有镜像",
cloud_image_public : "公有镜像",
cloud_image_running : "运行",
cloud_image_stop : "停止",
cloud_image_file_type : "文件",
cloud_image_block_type : "块设备",
cloud_image_disk_name_placeholder : "请输入磁盘名称",
// public:"（公有）",
cloud_image_capacity_range_tip:"Linux类型（最小容量：20GB），Windows类型（最小容量：30GB）",
cloud_image_detail_title:"镜像详情",

// 虚拟磁盘
mds_service_unuseful : "元数据服务不可用，请检查元数据或元数据客户端状态",
cloud_disk_storage :"容量",
cloud_disk_name : "名称" ,
cloud_disk_type : "类型" ,
cloud_disk_file_type_switch : "设置文件模式" ,
cloud_disk_file_type_switch_on : "自定义分布模式" ,
cloud_disk_file_type_switch_off : "默认分布模式" ,
cloud_disk_file_type : "文件分布类型" ,
cloud_disk_file_type_rep : "副本" ,
cloud_disk_file_type_strip : "条带" ,
cloud_disk_diskspan_num : "分布磁盘数" ,
cloud_disk_copy_num : "副本数" ,
cloud_disk_check_num : "校验数" ,

// cloud_disk_disk_type : "磁盘类型" ,
cloud_image_disk_storage_unit :"磁盘容量(GB)" ,
cloud_image_disk_storage :"磁盘容量" ,
cloud_disk_detail_disk_storage :"磁盘容量" ,
// cloud_disk_detail_create_date : "创建时间" ,
cloud_disk_detail_disk_attribute : "磁盘属性" ,
cloud_disk_detail_origin : "创建来源" ,
cloud_disk_detail_vm_attached :"挂载的云主机" ,
disk_non_sys_type :"非系统盘" ,
disk_sys_type :"系统盘" ,
cloud_disk_sys_type_thead:"系统类型",
cloud_disk_detail_type:"类型",

cloud_disk_create_date : "创建时间",
cloud_disk_detail_image_clone : "由克隆镜像{0}而来",
cloud_disk_detail_create : "由{0}创建",
cloud_disk_detail_disk_clone : "由克隆磁盘{0}而来",
cloud_disk_detail_restore : "由恢复{0}的{1}而来",
cloud_disk_detail_src_removed : "源不存在",

// setting
cloud_set_save_success:"保存成功！",
cloud_set_oversold_setting : "超卖配置",
cloud_set_warning_setting : "告警配置",
cloud_set_cpu_oversold:"CPU超卖比",
cloud_set_memory_oversold:"内存超卖比",
cloud_set_cpu_oversold_tip:"CPU资源定比扩展",
cloud_set_memory_oversold_tip:"内存资源定比扩展",
// topbar_server_port:"端口",
cloud_set_cpu_threshold:"CPU阈值(%)",
cloud_set_cpu_threshold_tip:"物理机或虚拟机CPU利用率超过阈值,持续时间超过所配置时长,系统将发出告警",
cloud_set_cpu_alarm_time:"CPU告警时间(分)",
cloud_set_memory_threshold:"内存阈值(%)",
cloud_set_memory_threshold_tip:"物理机或虚拟机内存利用率超过阈值,持续时间超过所配置时长,系统将发出告警",
cloud_set_root_tip :"根目录容量超过阈值,持续时间超过所配置时长,系统将发出告警",
cloud_set_total_cpu_tip:"集群总CPU利用率超过阈值,持续时间超过所配置时长,系统将发出告警",
cloud_set_total_memory_tip:"集群总内存利用率超过阈值,持续时间超过所配置时长,系统将发出告警",
cloud_set_memory_alarm_time:"内存告警时间(分)",
cloud_set_capacity_threshold:"根目录容量阈值(%)",
cloud_set_capacity_alarm_time:"根目录容量告警时间(分)",
cloud_set_total_cpu_threshold:"总CPU阈值(%)",
cloud_set_total_cpu_alarm_time:"总CPU告警时间(分)",
cloud_set_total_mem_threshold:"总内存阈值(%)",
cloud_set_total_mem_alarm_time:"总内存告警时间(分)",
cloud_set_mem_oversold_risky_tip:"（修改内存超卖有风险，可能会导致虚拟机系统异常，请谨慎操作！）",
cloud_set_network_in_limit:"网络输入速率(/Kbps)",
cloud_set_network_out_limit:"网络输出速率(/Kbps)",
cloud_set_disk_read_limit:"磁盘读速率(/s)",
cloud_set_disk_write_limit:"磁盘写速率(/s)",
cloudQos_update_500:"修改失败！",
cloud_set_cloudQos_no_limit:"不限速",
cloud_set_cloudQos_title:"QoS设置",
cloud_set_cloudQos_title_detail:"网络带宽及磁盘读写限速设置",
cloud_set_cloudQos_save_success:"保存成功，所修改配置在虚拟机下次启动后生效！",
cloud_set_cloudQos_rw_lower_tip:"磁盘读写限速速率低于10MB/s可能会影响虚拟机的正常使用，请重新设置！",

// 物理机列表页面
cloud_pm_allow_maxium:"可添加节点最大数：",
cloud_pm_no_node:"当前暂无节点",
cloud_pm_memory:"内存",
cloud_pm_network_receive:"网络总接收量",
cloud_pm_network_send:"网络总发送量",
cloud_pm_run_virtual:"运行云主机",
cloud_pm_allowable_allocation:"允许分配",
cloud_pm_unallowable_allocation:"禁止分配",
cloud_pm_bubble_mem_error:"迁移失败，内存不足",
cloud_pm_bubble_net_error:"迁移失败，网络中断",
cloud_pm_bubble_shutdown_error:"迁移失败，源机器宕机",
cloud_pm_bubble_error:"迁移失败",
cloud_pm_bubble_allocate_memory_error:"迁移失败，内存不足",
cloud_pm_bubble_network_error:"迁移失败，网络中断",
cloud_pm_bubble_pm_shutdown_error:"迁移失败，源机器宕机",
cloud_pm_bubble_success:"迁移成功",
cloud_pm_bubble_doing:"迁移中",
// cloud_pm_migrate_phy :"迁移物理机",
cloud_pm_migrate_virtual :"迁移虚拟云: ",
cloud_pm_migrate_total_progress : "总进度",
cloud_pm_delete_forbidden_tip:"执行删除操作前请将节点禁止分配！",
cloud_pm_allowable_allocation_success:"启用分配成功！",
cloud_pm_unallowable_allocation_success:"禁止分配成功！",
cloud_pm_vm_start_all_confirm:"确定要启动所有云主机？",
cloud_pm_vm_start_all_success:"所有云主机已成功启动！",
cloud_pm_vm_start_all_error_1:"{0},{1},{2},{3}等{4}台云主机启动失败！",
cloud_pm_vm_start_all_error_2:"{0}等{1}台云主机启动失败！",
cloud_pm_vm_stop_all_confirm:"强制关机有风险，建议在远程访问中正常关机，确定强制停止所有云主机吗？",
cloud_pm_vm_stop_all_success:"所有云主机已成功停止！",
cloud_pm_vm_stop_all_error_1:"{0},{1},{2},{3}等{4}台云主机停止失败！",
cloud_pm_vm_stop_all_error_2:"{0}等{1}台云主机停止失败！",
vm_start_all_481:"启动失败，没有可用资源！",
vm_stop_all_481:"停止失败，没有可用资源！",

// 迁移提示
cloud_pm_migrate_vm_confirm_tip1:"迁移有以下风险，请提前告知用户，并谨慎操作",
cloud_pm_migrate_vm_confirm_tip2:"迁移过程中，会导致远程连接中断。",
cloud_pm_migrate_vm_confirm_tip3:"迁移过程中，如果发生网络中断，磁盘出错等情况可能导致数据丢失。",
cloud_pm_migrate_vm_confirm_tip4:"若迁移失败，可能导致云主机无法正常运行。",

// net status data.errorKey
on_ready:"就绪",
net_error:"网络错误",
mountPoint_error:"挂载点错误",
libvirtd_error:"虚拟服务错误",
unknow_error:"未知错误",
openvswitch_error:"虚拟网络服务错误",
// cloud_selected_vm_nums:"(已选择{0}台)",

// 物理机详情页面
cloud_pm_phy_card:"物理网卡",
cloud_pm_port:"主机端口",
cloud_pm_host_name:"主机地址",
cloud_pm_net_card_select:"选择网卡",
cloud_pm_histotical:"历史监控",
// pm_used:"已使用{0}",
cloud_pm_cpu_utilization:"处理器使用率",
cloud_pm_mem_utilization:"内存使用率",
cloud_pm_network_utilization:"网络带宽",
cloud_pm_percentage:"百分率%",
pm_migrate_detail:"迁移详情",
cloud_pm_cpu_kernel:"{0}核",

// 运行中虚拟机详情
cloud_vm_shutdown_status:"关机",
cloud_vm_run_status:"运行",
cloud_vm_migrate_status:"迁移中",
cloud_vm_pause_status:"暂停",
// cloud_vm_error_status:"异常",

// 虚拟机页面
cloud_vm_host_name:"云主机名称",
cloud_vm_cpu_amount:"处理器核数",
cloud_vm_mem:"内存(GB)",
cloud_vm_disk:"系统磁盘",
cloud_vm_net_card_setting:"网卡设置",
cloud_vm_mac_addr:"MAC地址",
cloud_vm_advanced_setting:"高级设置",
// vm_ip_addr:"IP地址",
cloud_vm_net_card:"网卡",
// vm_cpu_unit:"核",
cloud_vm_snap:"快照",
cloud_vm_data_disk:"数据磁盘",
cloud_vm_placeholder_name:"请输入云主机名称",
// vm_net_segment:"网段",
cloud_vm_snap_no_choose:"您还未选择历史快照",
cloud_vm_snap_name:"快照名称",
cloud_vm_snap_description:"快照描述",
cloud_vm_snap_name_full:"快照名",
cloud_vm_cannot_modify_on_runnig:"云主机处于运行状态下，不能修改此项!",
cloud_vm_no_sys_disk:"无系统磁盘，可从镜像创建",
cloud_vm_ip_range_tip:"所输IP必须在以下网段中:",

// 网络页面
cloud_vn_physic_network:"物理网卡",
// vn_virtual_network:"Virtual Segment",
cloud_vn_create:"创建网络",
vn_allocated:"已分配",
cloud_vn_unallocated:"未分配",
vn_unavailable_tip:"不能用于虚拟网络的物理网段",
vn_modify_network:"修改虚拟网络",
// vn_physic_network_label_tip:"The common part of the physical machine network, and the network configuration of each physical machine is consistent",
// vn_enable_oper:"Enable",
// vn_disable_oper:"Disable",
// vn_avaliable_status:"Enable",
// vn_choose_none_tip:"Please select network bridges!",
cloud_vn_no_contact_tip:"当前子网掩码会导致当前网段下的部分IP之间无法相互通信，是否继续？",
// vn_no_eligible_segs:"No eligible network bridges!",
cloud_vn_top_two_eq_tip:"网段起始IP和结束IP的前两段必须相等！",
cloud_vn_start_eq_end:"该网段的起始IP和结束IP相等！",
cloud_vn_router:"默认网关",
// vn_advanced_settings_tip:"DNS and default gateway configurations",
cloud_vn_router_dns_setting_tip:"默认缺省值为0.0.0.0",
// vn_advanced_btn:"Advanced",
// vn_back_btn:"Back",
cloud_vn_vlanid_tip:"VLANID为介于1-4094的正整数,不同ID用英文“,”隔开(示例:1,2,1024)",
cloud_vn_flat_net:"扁平网络",
cloud_vn_net_none_tip:"请选择一个网络！",
cloud_vn_net_right_tip:"请选择扁平网络或VLAN网络！",
cloud_vn_vxlan_sole_tip:"只能有一个VXLAN网络！",
cloud_vn_ips_limit_tip:"网段至少要包括3个IP地址！",
cloud_vn_mask_invalid:"掩码范围不合理！",
cloud_vn_start_less_end:"结束IP不能小于起始IP！",
cloud_vn_update_warning_tip:"修改成功，新的网络配置在网络内虚拟机重启后才可生效！",
cloud_vn_pn_disableIP_title:"屏蔽网卡IP",
cloud_vn_pn_disableIP_true:"已屏蔽",
cloud_vn_pn_disableIP_false:"未屏蔽",
cloud_vn_pn_disableIP_switch:"已屏蔽<span class:'color-red pl5'>(屏蔽网卡IP后，对应网卡无法使用该IP进行通信)</span>",
cloud_vn_pn_topography_btn:"网络拓扑",
cloud_vn_pn_type_tip:"扁平网络：通过网桥实现不同虚拟网段的连接，网段之间不相互隔离</br>VLAN网络：通过VLANID来标记相互隔离的虚拟网段<br>VXLAN网络：VXLAN网络下可划分多个局域网，不同局域网使用VXLANID进行隔离",

// 租户页面
cloud_tenant_name:"云租户名称",
cloud_tenant_cpu_amount:"CPU核数",
cloud_tenant_mem_size:"内存大小",
cloud_tenant_disk_size:"磁盘空间",
cloud_tenant_net_segment:"网段",
cloud_tenant_admin_ID:"管理员账号",
cloud_tenant_admin_nickname:"管理员昵称",
cloud_tenant_admin_mail:"管理员邮箱",
cloud_tenant_modify_title:"修改云租户",
// cloud_tenant_old_name:"名称",
cloud_tenant_name_placeholder:"请输入云租户名称",
// 账户页面
cloud_user_nickname:"昵称",
cloud_user_account:"账号",
cloud_user_mail:"邮箱",
user_import_415:"导入的文件格式不正确，请上传正确格式（xls或xlsx）的文件",
user_import_406:"无可用用户信息导入，请重新编辑文件！",
user_import_412:"导入的用户信息存在错误，请修改后，重新导入！",
user_import_409:"导入的用户信息有部分已存在于系统中，请查看相关操作日志！",
user_import_404:"邮件服务器未设置，请联系管理员！",
user_import_large_file:"文件大小不能超过5MB！",

// table head
thead_status:"状态",
thead_name:"名称",
thead_operation:"操作",
thead_create_time:"创建时间",
thead_log_operation:"操作详情",
thead_log_time:"执行时间",
thead_pm_name:"云主机名称",
thead_pm_mem:"内存",
thead_pm_virtual_mem:"虚拟内存",
thead_pm_virtual_cpu:"虚拟CPU核数",
thead_pm_owner:"所有者",
thead_net_start_addr:"起始IP",
thead_net_end_addr:"结束IP",
thead_net_mask:"子网掩码",
thead_disk_capacity:"容量",
thead_disk_osType:"类型",
// thead_virtual_cpu_rate:"CPU Utilization",
// thead_virtual_mem_rate:"Mem Utilization",
thead_virtual_byte_in:"接收量",
thead_virtual_byte_out:"发送量",
thead_user_account:"账号",
thead_user_nickname:"昵称",
thead_domain_cpu_amount:"CPU核数(已用/总计)",
thead_domain_mem:"内存大小(已用/总计)",
thead_domain_disk_size:"磁盘空间(已用/总计)",
thead_domain_admin_name:"管理员账号",
thead_net_tenant:"所属租户",
thead_iso_time:"最后更新时间",
thead_usb_owner_pm:"所属节点",
thead_usb_relate_vm:"关联的云主机",
thead_usb_vm_owner:"云主机所属用户",

// 面包屑title
// title_warning:"History Alarm",
// title_log:"Opertaion Log",
cloud_title_pm_detail:"节点详情",
cloud_title_pm_running_vm_detail:"运行中虚拟云",
cloud_title_vm_detail:"虚拟云详情",
cloud_title_vm_create:"创建虚拟云",
cloud_title_vm_update:"修改虚拟云",
cloud_title_disk_detail:"虚拟磁盘详情",
// title_monitoring_detail:"监控详情",
// title_image_medium:"镜像文件管理",
// title_vm_medium:"虚拟云文件管理",
cloud_title_usb_mgr:"USB管理",
cloud_title_monitor_detail:"虚拟云监控详情",

// pm提示
cloud_pm_add_client_tip:"请先添加客户端节点！",
// pm_modify_none_tip:"请选择要修改的物理机！",
// pm_modify_one_tip:"一次只能修改一台物理机！",
// pm_update_conflict:"修改物理机失败，该物理机已存在于集群中！",
// pm_update_409:"修改物理机失败，物理机网卡有多个IP！",
// pm_update_503:"修改物理机失败，虚拟服务不可用！",
// pm_update_502:"修改物理机失败，存储服务不可用！",
// pm_update_406:"修改失败，修改后的物理机网络配置与当前网络配置不匹配！",
cloud_pm_add_no_phy_card:"添加失败，没有添加物理网卡！",
cloud_pm_add_over_phy_cards:"添加失败，添加网卡数量太多！",
pm_add_409:"新增节点失败，该节点已存在！",
pm_add_406:"新增节点失败，该节点网络配置和已有虚拟网络不匹配！",
pm_add_404:"新增节点失败，该节点不是存储客户端！",
pm_add_503:"新增节点失败，虚拟服务不可用！",
pm_add_500:"新增节点失败！",
pm_add_502:"新增节点失败，存储服务不可用！",
// pm_add_ip_error:"新增失败，{0}不可用！",
cloud_pm_delete_none_tip:"请选择要删除的节点！",
// pm_delete_one_tip:"请选择要删除的节点！",
cloud_pm_delete_confirm:"确定要删除节点吗？",
pm_delete_412:"删除失败，无法删除允许分配或运行着云主机的节点！",
pm_delete_420:"删除失败，该节点上与USB设备有绑定关系！",
pm_delete_503:"删除失败，虚拟服务不可用！",
pm_delete_406:"删除失败，转移DHCP服务无可用资源！",
pm_delete_409:"删除失败，物理机下有未清空的网络！",
cloud_pm_migrate_none_pm_tip:"请选择要迁移云主机的节点！",
cloud_pm_migrate_one_pm_tip:"一次只能迁移一台节点上的云主机！",
cloud_pm_migrate_unallocated_tip:"执行迁移操作前请将物理机禁止分配！",
cloud_pm_migrate_vm_none_tip:"请选择要迁移的云主机！",
cloud_pm_migrate_vm_over_tip:"一次最多只能迁移30台云主机！",
pm_migrate_406:"迁移失败，现有的硬件环境不满足迁移需求，或节点状态不正确！",
pm_migrate_407:"迁移失败，无可迁移网络！",
pm_migrate_412:"迁移失败，没有可用资源！",
pm_migrate_409:"当前有迁移任务正在执行，请等待迁移完成再操作！",
pm_migrate_502:"迁移失败，存储服务不可用！",
pm_migrate_503:"迁移失败，虚拟服务不可用！",
pm_migrate_500:"迁移失败",
pm_migrate_404:"迁移失败！",
pm_migrate_420:"迁移失败，该节点上有云主机关联了USB设备，请在USB管理中解除关联再进行迁移！",
cloud_pm_migrate_vm_shutdown:"选择的虚拟机已经处于非运行状态！",
cloud_pm_enable_none_tip:"请选择要启用的节点！",
cloud_pm_disable_none_tip:"请选择要禁用的节点！",
pm_forbiden_491:"启用失败，节点数量超过最大授权服务器数量！",
pm_forbiden_412:"禁用失败，不能禁用迁移时的目标节点！",
pm_forbiden_404:"禁用失败，节点不存在！",
pm_forbiden_500:"禁用失败！",
// pm_title_update:"修改节点",
// pm_available_status:"可用",
// pm_unavailable_status:"不可用",
cloud_pm_no_net_card_tip:"此IP下无可用网卡",
cloud_pm_migrate_vm_selected:"(已选择{0}台)",

// net提示
cloud_vn_delete_none_tip:"请选择要删除的网段！",
vn_create_error_tip:"获取物理网段出错！",
vn_create_no_error_tip:"无可用物理网段，请检查物理网络配置！",
cloud_vn_add_conflict:"该网段和已存在的网段冲突！",
// vn_add_406:"创建失败！",
// vn_add_502:"创建失败，存储服务不可用！",
// vn_add_404:"创建失败，物理网桥不存在或未成功创建物理网桥！",
cloud_vn_allocated_delete_tip:"网段被分配，不能删除！",
cloud_vn_delete_confirm:"确定要删除所选网段？",
// vn_delete_404:"Failed to delete, the network segment does not exist!",
// vn_delete_409:"Failed to delete, the network segment is used!",
// vn_delete_500:"删除失败",
vn_update_406:"修改失败，已分配的IP不包含在新的网段中！",
vn_update_500:"修改失败",
vn_update_404:"修改失败，网段不存在",
cloud_vn_update_conflict:"修改失败，不能有冲突的网段！",
// vn_update_success:"修改成功！",
cloud_vn_update_none_tip:"请选择要修改的网段！",
cloud_vn_update_one_tip:"一次只能修改一个网段！",
vn_update_allocated_tip:"虚拟网络已经被分配，不能修改！",
cloud_pn_delete_none_tip:"请选择要删除的网络！",
cloud_pn_delete_confirm_tip:"确定要删除所选网络？",
cloud_pn_edit_none_tip:"请选择要修改的网络！",
cloud_pn_edit_confirm_tip:"确定要修改所选网络？",
cloud_pn_edit_title:"修改网络",
cloud_vn_add_title:"创建网段",
cloud_vn_modify:"修改网段",
cloud_lan_add:"创建局域网",
cloud_lan_modify:"修改局域网",
cloud_vxlan_vn_add:"创建局域网网段",
cloud_vxlan_pn_vn_add:"创建物理网络网段",
cloud_lan_name:"局域网名称",
cloud_lan_owner:"所属网络",
cloud_lan_nums_limit:"局域网或网段数目已达上限！",
cloud_lan_no_vn_tip:"暂未添加网段",
cloud_lan_forbidden_opr:"不能对此项做任何操作！",
cloud_lan_type_flat:"扁平网络:",
cloud_lan_type_vlan:"VLAN网络:",
cloud_pn_type_flat:"(扁平网络)",
cloud_pn_type_vlan:"(VLAN网络)",
cloud_pn_none_tip:"没有可用物理网络",
cloud_lan_type_lan:"局域网:",
cloud_lan_add_first_tip:"请先创建局域网！",
cloud_lan_delete_nothing_tip:"请选择要删除的内容！",
cloud_lan_delete_has_vn_tip:"该网络下有网段未删除！",
cloud_lan_delete_opr_confirm_tip:"确定要进行删除操作吗？",
cloud_lan_modify_none_tip:"请选择要修改的局域网！",
cloud_lan_modify_same_name_tip:"名称已被占用！",

// iamge提示
cloud_image_search_placeholder:"镜像搜索",
cloud_disk_search_placeholder:"虚拟磁盘搜索",
cloud_vm_search_placeholder:"虚拟云搜索",
cloud_user_search_placeholder:"用户搜索",
cloud_image_start_none_tip:"请选择要启动的镜像！",
// image_start_one_tip:"一次只能启动一个镜像！",
cloud_image_running_tip:"选中的镜像处于运行状态！",
cloud_image_modify_none_tip:"请选择要修改的镜像！",
cloud_image_modify_one_tip:"一次只能修改一个镜像！",
cloud_image_shutdown_none_tip:"请选择要关闭的镜像！",
// image_shutdown_one_tip:"一次只能选择一个镜像关机！",
cloud_image_close_tip:"选中的镜像处于关闭状态！",
cloud_image_vnc_none_tip:"请选择要远程访问的镜像！",
cloud_image_del_none_tip:"请选择要删除的镜像！",
// image_del_one_tip:"一次只能删除一个镜像！",
cloud_image_del_running_tip:"选择的镜像处于运行状态，无法删除！",
image_start_412:"启动失败，没有可用资源！",
image_start_502:"启动失败，存储服务不可用！",
image_start_503:"启动失败，虚拟服务不可用！",
image_start_404:"启动失败，镜像文件不存在！",
image_start_409:"启动失败，没有可用的网络环境！",
image_start_500:"启动失败",
cloud_image_vnc_stop_tip:"您选择的镜像处于停止状态，无法进行远程访问！",
cloud_image_add_no_iso:"请选择介质文件！",
image_add_406:"创建失败，镜像磁盘容量过小，无法正常安装镜像，请重新设置！",
image_add_409:"创建失败，存在同名的镜像，或镜像名已被其他用户占用！",
image_add_502:"创建失败，存储服务不可用！",
image_add_500:"创建失败！",
image_add_404:"创建失败，找不到对应的安装包文件！",
image_update_success_tip:"更新成功！",
image_update_404:"更新失败，镜像不存在！",
image_update_409:"更新失败，镜像名重复！",
image_update_412:"更新失败，镜像启动时找不到对应的节点！",
image_update_406:"更新失败，CD占用！",
image_update_416:"更新失败，镜像实际处于关闭状态！",
image_update_500:"更新失败",
cloud_image_stop_confirm:"强制关闭镜像有风险，建议在远程访问中正常关闭，确定要强制关闭吗？",
image_stop_503:"停止失败，虚拟服务不可用！",
image_stop_502:"停止失败，存储服务不可用！",
image_stop_500:"停止失败！",
cloud_image_delete_confirm:"确定要删除镜像吗？",
image_delete_500:"删除失败！",
image_delete_single_502:"由于存储服务不可用，删除失败！",
image_delete_part_502:"由于存储服务不可用，部分删除成功！",
image_delete_single_412:"删除失败，不能删除运行状态下的镜像！",
image_delete_part_412:"删除成功，保留运行状态下的镜像！",
// image_clone_running_tip:"不能克隆运行状态下的镜像！",
cloud_image_clone_success_tip:"克隆成功，请在磁盘列表中查看！",
image_clone_404:"克隆失败，被克隆的镜像不存在！",
image_clone_502:"克隆失败，存储服务不可用！",
image_clone_412:"克隆失败，资源不足！",
image_clone_409:"克隆失败，存在同名的磁盘！",
image_clone_4061:"克隆失败，磁盘容量不能小于镜像占用的空间！",
image_clone_406:"克隆失败，镜像处于运行状态！",
cloud_image_clone2image_success_tip:"克隆镜像成功，请在私有镜像列表下查看！",
image_clone2image_404:"克隆失败，被克隆的镜像不存在！",
image_clone2image_406:"克隆失败，被克隆的镜像在运行中！",
image_clone2image_409:"克隆失败，镜像名称已存在！",
image_clone2image_500:"克隆失败！",
image_clone2image_502:"克隆失败，存儲服务不可用！",
image_clone2Disk_404:"创建失败，被克隆的镜像不存在！",
image_clone2Disk_502:"克隆失败，存储服务不可用！",
image_clone2Disk_409:"创建失败，存在同名的磁盘！",
image_clone2Disk_412:"创建失败，磁盘资源不足！",
image_clone2Disk_406:"创建失败，被克隆的镜像处于运行状态！",
image_clone2Disk_4061:"创建失败，新磁盘空间大小不能小于原镜像所占用的空间！",
image_clone2Disk_500:"创建失败，虚拟服务不可用",
image_expand_406:"扩容失败，新容量不能小于原容量！",
image_expand_404:"扩容失败，被扩容的镜像磁盘不存在！",
image_expand_502:"扩容失败，存储服务不可用！",
image_expand_500:"扩容失败！",
image_expand_412:"扩容失败，资源不足！",
cloud_image_expand_success:"扩容成功！",
cloud_image_expand_title:"镜像扩容",
cloud_image_expand_tip : "所选镜像正在运行，扩容成功后需关机再开机才能正确识别，确认继续？",
// image_ostype_unit:"位",
cloud_image_update_title:"修改镜像",
image_upload_error:"上传失败，文件不存在或读写出错！",
cloud_image_download_none_tip:"请选择要导出的镜像！",
cloud_image_download_one_tip:"只能选择一个镜像！",
cloud_image_download_limit_tip:"只能导出停止状态且为文件类型的镜像！",
cloud_image_download_title:"镜像导出",
cloud_image_download_risk_tip:"提示：为保证导出镜像数据的正确性，请不要在镜像导出完成前对该镜像做启动修改等操作！",
thead_medium_mgr:"文件管理",
cloud_image_download_btn:"导出",
cloud_image_download_name:"镜像",
cloud_sysdisk_create_way:"创建方式",
cloud_image_create_way:"创建方式",
cloud_image_create_from_medium:"由介质创建",
cloud_image_create_from_import:"镜像导入",
cloud_image_medium_label:"介质文件",
image_file_label:"镜像文件",
image_import_btn:"导入",
image_upload_btn:"上传",
image_import_409:"导入失败，镜像名称已存在",
image_import_404:"导入失败，镜像文件不存在",
image_import_500:"导入失败",
image_import_502:"导入失败，存储服务不可用！",
cloud_image_file_import_format:"镜像导入方式只支持后缀名为raw的镜像文件，请导入符合要求的镜像文件！",

// disk提示
cloud_disk_delete_none_tip:"请选择要删除的磁盘！",
disk_delete_one_tip:"一次只能删除一块磁盘",
// disk_add_rename_tip:"新增失败，存在同名的磁盘！",
disk_add_500:"新增失败！",
disk_add_502:"新增失败，存储服务不可用！",
disk_add_409:"新增失败，存在同名的磁盘！",
disk_add_412:"新增失败，资源不足！",
disk_add_406:"创建失败，磁盘容量过小，无法正常安装操作系统，请重新设置！",
cloud_disk_delete_confirm:"确定要删除虚拟磁盘吗？",
cloud_disk_clone_running_tip:"所选磁盘正在运行，克隆磁盘可能会造成数据损坏，确认继续？",
cloud_disk_multiple_clone_running_tip:"所选磁盘正在运行，批量创建磁盘可能会造成数据损坏，确认继续？",
cloud_disk_delete_success_tip:"删除成功！",
disk_delete_502:"删除失败，存储服务不可用！",
disk_delete_412:"删除失败，磁盘被占用！",
disk_delete_500:"删除失败！",
disk_delete_404:"删除失败！",
disk_clone_500:"克隆失败！",
disk_clone_404:"克隆失败，被克隆的磁盘不存在！",
disk_clone_502:"克隆失败，存储服务不可用！",
disk_clone_409:"克隆失败，存在同名的磁盘！",
disk_clone_406:"克隆失败，新磁盘容量不能小于原磁盘容量！",
disk_clone_412:"克隆失败，资源不足，请联系管理员！",
disk_expand_406:"磁盘扩容失败，扩容后的容量不能小于原磁盘容量！",
disk_expand_412:"磁盘扩容失败，资源不足！",
disk_expand_502:"磁盘扩容失败，存储服务不可用！",
disk_update_404:"没有找到待修改磁盘！",
disk_update_406:"不能减小磁盘容量！",
disk_update_409:"租户磁盘名称已被使用！",
disk_update_412:"租户磁盘资源不足，请联系管理员！",
disk_update_502:"存储服务不可用！",
disk_update_500:"磁盘修改失败！",
cloud_disk_clone_title:"虚拟磁盘克隆",
// disk_title_expand:"虚拟磁盘扩容",
cloud_disk_no_mount:"该磁盘未挂载",
// disk_prop_file:"文件设备",
// disk_prop_disk:"块设备",
// disk_update_same_name:"更新失败，存在同名的磁盘！",
cloud_disk_modify:"虚拟磁盘修改",
cloud_disk_modal_none_tip:"请选择一块磁盘作为模板！",
cloud_disk_modal_one_tip:"只能选择一块磁盘作为模板！",
cloud_disk_expand_tip : "所选磁盘正在运行，扩容成功后需关机再开机才能正确识别，确认继续？",


// 租户账户相关
cloud_domain_update_none_tip:"请选择要修改的租户！",
cloud_domain_update_one_tip:"一次只能修改一个租户！",
cloud_domain_delete_none_tip:"请选择要删除的租户！",
domain_delete_one_tip:"一次只能删除一个租户",
cloud_domain_delete_confirm:"确定要删除租户吗？",
domain_reset_none_tip:"请选择要重置的租户！",
cloud_domain_add_none_admin:"请添加租户管理员信息！",
// cloud_domain_add_same_net_seg_tip:"不能给同一租户添加相同范围网段！",
cloud_domain_add_net_seg_conflict:"网段{0}与租户下已有网段冲突！",
domain_add_409:"创建失败，所填租户管理员账号已被占用！",
domain_add_4091:"创建失败，存在同名的租户信息！",
domain_add_404:"创建失败，邮件服务器未设置！",
domain_add_500:"创建失败",
domain_update_409:"更新租户信息失败，修改后的网段没有包含已被分配的IP！",
domain_update_404:"更新租户信息失败，管理员账户不存在！",
domain_update_415:"更新失败，存在同名的租户信息！",
domain_update_417:"更新失败，修改后的租户资源不能小于实际使用量！",
domain_update_500:"更新失败",
domain_update_other:"更新租户信息失败！",
domain_delete_412:"删除失败，不能删除包含普通账户、镜像、云主机或磁盘等资源的租户信息！",
domain_delete_409:"删除失败，租户下有局域网未删除！",
domain_delete_500:"删除失败",
// domain_segment_none_tip:"至少有一个网段！",
// domain_segment_add_tip:"至少添加一个网段！",
cloud_domain_segment_three_tip:"最多只能添加三个网段！",
// domain_segment_unallocated_tip:"无可分配的网段，请到网络管理中进行添加！",
// domain_confirm_delete:"确定要删除租户吗？",
// domain_net_conflicts:"不能添加存在冲突的网段！",
cloud_domain_no_net_ranges:"该物理网络下无可用虚拟网段！",
cloud_domain_phy_bridge:"物理网络",
cloud_domain_lan_seg:"虚拟网段",
cloud_domain_no_net_tip:"没有可用网络，请先到网络管理页面添加网络和网段！",
cloud_domain_vn_repeat_add:"所添加网段和现有网段冲突！",

cloud_clouduser_delete_none_tip:"请选择要删除的云账户！",
cloud_clouduser_detail_info:"详细信息",
cloud_clouduser_add_no_info:"请填写云账户信息！",
clouduser_add_409:"账户已存在！",
clouduser_add_404:"创建失败，用户不存在！",
clouduser_add_412:"创建失败！",
clouduser_add_500:"创建失败！",
cloud_clouduser_delete_confirm:"确定要删除账户吗？",
clouduser_delete_412:"删除失败，账户下有云主机或磁盘资源！",
clouduser_delete_500:"删除失败！",
cloud_clouduser_no_nickname:"该用户未设置昵称",
cloud_clouduser_no_email:"该用户未设置邮箱",

// vm 提示
cloud_vm_delete_none_tip:"请选择要删除的云主机！",
// vm_delete_one_tip:"一次只能删除一台云主机！",
cloud_vm_start_none_tip:"请选择要启动的云主机！",
// vm_start_one_tip:"一次只能选择一台云主机操作！",
cloud_vm_stop_none_tip:"请选择要关闭的云主机！",
// vm_stop_one_tip:"一次只能选择一台云主机关闭！",
cloud_vm_reset_none_tip:"请选择要重启的云主机！",
// vm_reset_one_tip:"一次只能选择一台云主机重启！",
cloud_vm_pause_none_tip:"请选择要暂停的云主机！",
// vm_pause_one_tip:"一次只能选择一台云主机暂停！",
cloud_vm_resume_none_tip:"请选择要恢复的云主机！",
// vm_resume_one_tip:"一次只能选择一台云主机恢复！",
cloud_vm_vnc_none_tip:"请选择要远程访问的云主机！",
cloud_vm_delete_fail_tip:"选择的云主机处于开机、迁移中或暂停状态，无法删除！",
cloud_vm_satrt_fail_tip:"选择的云主机处于开机、迁移中或暂停状态，无法开机！",
cloud_vm_stop_fail_tip:"选择的云主机处于关机或迁移状态，无法关机！",
cloud_vm_reset_fail_tip:"云主机处于关机，迁移中或暂停状态，无法重启",
cloud_vm_pause_fail_tip:"选择的云主机处于暂停、关机或迁移状态，无法暂停！",
cloud_vm_pause_vgpu_fail_tip:"选择的云主机挂载了虚拟GPU，无法暂停！",
cloud_vm_pause_port_vgpu_fail_tip:"部分选择的云主机挂载了虚拟GPU，无法暂停！",
cloud_vm_resume_fail_tip:"选择的云主机处于开机、关机或迁移状态，无法恢复！",
cloud_vm_resume_vgpu_fail_tip:"选择的云主机挂载了虚拟GPU，无法恢复！",
cloud_vm_resume_port_vgpu_fail_tip:"部分选择的云主机挂载了虚拟GPU，无法恢复！",
cloud_vm_snap_none_tip:"请选择一台云主机进行快照管理！",
cloud_vm_snap_one_tip:"只能选择一台云主机进行快照管理！",
cloud_vm_vnc_error_tip:"无法远程访问未开机、迁移中或暂停的云主机！",
cloud_vm_syncw_tip:"1.可降低因意外断电而导致的数据损坏概率<br>2.开启断电保护会降低磁盘读写性能",

// vm del
cloud_vm_shutdown_confirm:"强制关机有风险，建议在远程访问中正常关机，确定要强制关机吗？",
cloud_vm_delete_success_tip:"删除成功！",
vm_delete_part_406:"删除失败，云主机下有快照未删除！",
vm_delete_other:"删除失败！",
vm_delete_406:"部分删除成功，保留有快照的云主机！",
vm_delete_502:"删除云主机的系统磁盘失败，存储服务不可用！",
vm_delete_500:"删除失败！",
vm_delete_412:"删除失败，不能删除运行着的虚拟机！",
vm_delete_409:"删除云主机成功，未删除挂载在其他云主机上的磁盘！",
vm_delete_success_406:"删除成功，保留运行中的云主机！",
cloud_vm_delete_confirm:"确定要删除云主机吗？",
cloud_vm_delete_sysDisk:"删除云主机的磁盘",

// vm start
vm_start_500:"启动失败！",
vm_start_502:"启动失败，存储服务不可用！",
vm_start_noexist_404:"启动失败，云主机不存在，无法启动！",
vm_start_part_404:"启动成功，由于部分未找到，无法启动！",
vm_start_412:"启动失败，没有可用资源！",
vm_start_416:"启动失败，CPU或内存资源不足！",
vm_start_503:"启动失败，虚拟服务不可用！",
vm_start_420:"启动失败，绑定在此云主机上的USB设备不全有效！",
vm_start_406:"启动失败！",
// vm stop
vm_stop_500:"停止失败！",
vm_stop_503:"停止失败，虚拟服务不可用！",
vm_stop_502:"停止失败，存储服务不可用！",
vm_stop_noexist_404:"停止失败，云主机不存在，无法停止！",
vm_stop_part_404:"停止成功，由于部分云主机未找到，无法停止！",
vm_stop_412:"停止失败，无可用节点！",
vm_stop_406:"停止失败！",
vm_stop_416:"停止失败！",
vm_stop_420:"停止失败！",
// vm pause
vm_pause_500:"暂停失败！",
vm_pause_420:"暂停失败，当前云主机的USB设备有问题！",
vm_pause_502:"暂停失败，存储服务不可用！",
vm_pause_503:"暂停失败，虚拟服务不可用！",
vm_pause_noexist_404:"暂停失败，云主机不存在，无法暂停！",
vm_pause_part_404:"暂停成功，由于部分云主机未找到，无法暂停！",
vm_pause_412:"暂停失败，无可用节点！",
vm_pause_noexist_406:"暂停失败，云主机处于关机状态，无法暂停！",
vm_pause_part_406:"暂停成功，由于部分云主机处于关机状态，无法暂停！",
vm_pause_416:"暂停失败！",
// vm resume
vm_resume_500:"恢复失败！",
vm_resume_502:"恢复失败，存储服务不可用！",
vm_resume_noexist_404:"恢复失败，云主机不存在，无法恢复！",
vm_resume_part_404:"恢复成功，由于部分云主机未找到，无法恢复！",
vm_resume_412:"恢复失败，没有可用资源！",
vm_resume_416:"恢复失败，CPU或内存资源不足！",
vm_resume_417:"恢复失败，找不到内存文件，云主机变为关机状态！",
vm_resume_503:"恢复失败，虚拟服务不可用！",
vm_resume_420:"恢复失败，绑定在此云主机上的USB设备不全有效！",
vm_resume_406:"恢复失败！",
// vm reset
vm_reset_500:"重启失败！",
vm_reset_502:"重启失败，存储服务不可用！",
vm_reset_noexist_404:"重启失败，云主机不存在，无法重启！",
vm_reset_part_404:"重启成功，由于部分云主机未找到，无法重启！",
vm_reset_412:"重启失败，无可用节点！",
vm_reset_503:"重启失败，虚拟服务不可用！",
vm_reset_416:"重启失败，CPU或内存资源不足！",
vm_reset_420:"重启失败！",
vm_reset_406:"重启失败！",
// add-vm
cloud_vm_add_sys_same_with_data_tip : "所选择系统磁盘不能同时被添加为数据磁盘",
cloud_vm_add_disk_dialog_title : "创建磁盘",
cloud_vm_add_no_data_disk_to_create : "没有可用数据磁盘，请先创建磁盘！",
cloud_vm_add_no_data_disk : "请选择要添加的数据磁盘！",
cloud_vm_add_data_disk_current_num : "最多可选择{0}块磁盘,你已选择{1}块！",
cloud_vm_add_no_vn_nodomain:"没有可用网段，请前往网络管理添加！",
cloud_vm_add_no_vn:"没有可用网段，请联系管理员或前往网络管理添加！",
cloud_vm_add_mac_multicast:"MAC地址不能为多播地址，请修改！",
cloud_vm_add_mac_repeat:"MAC地址不能重复！",
cloud_vm_add_mac_used:"此MAC地址已被占用！",
vm_add_404:"介质文件不存在",
cloud_vm_add_ip_not_allowed : "新增失败，IP地址必须在指定的网段中！",
cloud_vm_add_same_name:"新增失败，云主机重名！",
cloud_vm_add_same_net_seg:"新增失败，云主机IP地址必须在不同的网段！",
cloud_vm_add_has_net_card:"新增失败，云主机至少有一块网卡！",
cloud_vm_add_no_image:"无可用镜像",
vm_add_409:"新增失败，您选择的系统磁盘已被占用！",
vm_add_412:"新增失败，IP资源不足！",
vm_add_413:"新增失败，磁盘被占用！",
vm_add_414:"新增失败，IP被占用！",
vm_add_416:"新增失败，CPU核心数或内存大小超过了租户总资源！",
vm_add_500:"新增失败！",
vm_add_503:"新增失败，虚拟服务不可用！",
vm_add_502:"新增失败，存储服务不可用！",
// vm_add_create_disk:"新建磁盘",
cloud_vm_over_three_netcard:"最多添加三块网卡！",
// vm_add_from_image_tip:"无可用系统磁盘时，可从镜像创建！",
cloud_vm_selfStart_on : "已开启异常关机自启动",
cloud_vm_selfStart_off : "已关闭异常关机自启动",
cloud_vm_selfStart : "自启动",
cloud_vm_syncw_on : "已开启断电保护",
cloud_vm_syncw_off : "已关闭断电保护",
cloud_vm_syncw : "断电保护",
cloud_vm_cd_drive:"CD/DVD驱动",
// vm_disk_origin:"创建方式",
cloud_vm_by_image:"从镜像克隆",
cloud_vm_by_new_sys:"创建空系统磁盘",
cloud_vm_os_version:"操作系统版本",
cloud_vm_advance_data_disk_tip:"可在高级设置中添加数据磁盘",
cloud_vm_install_disk_select_tip:"可从文件库上传，安装操作系统时，请在安装界面中选择第一块磁盘",
cloud_vm_advance_cd_driver_tip:"请在高级设置中连接CD/DVD驱动器，并选择安装介质",
cloud_vm_ip_origin:"IP来源",
cloud_vm_random_allocation:"随机分配",
cloud_vm_os_version_tip:"若选择安装Windows 32位操作系统，请安装相关补丁，否则无法正确识别内存大小",
cloud_vm_add_netcard_most : "网段数量不足，最多添加{0}块网卡",
// vm-detail
cloud_vm_cannot_modify_on_migreate:"云主机迁移中不能修改！",
cloud_vm_cannot_modify_on_pause:"云主机暂停状态不能修改！",
// vm_detail_no_disk:"当前无可用磁盘，请到虚拟磁盘列表中进行添加！",
// vm_detail_disk_used:"该磁盘已添加！",
cloud_vm_cannot_umap_disk_migrate:"云主机正在迁移，无法卸载磁盘",
cloud_vm_cannot_umap_disk_pause:"云主机暂停中，无法卸载磁盘",
cloud_vm_umap_disk_notice:"云主机正在运行，卸载磁盘可能会造成数据损坏或者丢失！",
cloud_vm_least_one_card:"云主机至少需要一块网卡",
cloud_vm_update_same_name:"更新失败，存在同名的云主机！",
cloud_vm_update_same_net_seg:"更新失败，云主机IP地址必须在不同的网段！",
cloud_vm_num_disk_over:"最多添加20块数据磁盘！",
vm_update_502:"更新失败，存储服务不可用！",
vm_update_500:"更新失败！",
vm_update_503:"更新失败，虚拟服务不可用！",
vm_update_412:"更新失败，资源不足！",
vm_update_412_noDomain:"更新失败，资源不足！",
vm_update_413:"更新失败，CPU核心数或内存大小超过了租户总资源！",
vm_update_414:"更新失败，IP已经占用！",
vm_update_409:"更新失败，磁盘被占用！",
vm_update_482:"内存不足无法添加磁盘！",
vm_update_404:"介质文件不存在",
vm_config_206:"更新失败，",
vm_config_404:"介质文件不存在",
vm_config_406:"更新失败，虚拟机非运行状态！",
vm_config_409:"更新失败，磁盘被占用！",
vm_config_414:"更新失败，IP已经占用！",
vm_config_415:"更新失败，元数据节点上不能挂载块设备！",
vm_config_416:"更新失败，资源不足！",
vm_config_412:"更新失败，资源不足！",
vm_config_502:"更新失败，存储服务不可用！",
vm_config_503:"更新失败，虚拟服务不可用！",
vm_config_500:"更新失败！",
vm_config_440:"没有更多可用的PCI插槽设备！",
cloud_vm_update_ip_not_allowed: "更新失败，IP地址必须在指定的网段中！",
cloud_vm_update_net_or_disk_error:"更新磁盘或网卡失败，或介质文件被占用！",
// vm_un_select_media:"未选择介质",
cloud_vm_hasCdrom:"已连接",
cloud_vm_un_hasCdrom:"未连接",
cloud_vm_selStart_on:"已开启",
cloud_vm_selStart_off:"未开启",

//vm-clone
cloud_vm_clone_choose_none_tip:"请选择一台云主机作为模板！",
cloud_vm_clone_choose_one_tip:"只能选择一台云主机作为批量创建的模板云主机！",
cloud_vm_clone_vm_status_shutdown:"模板云主机必须为关机状态！",
cloud_vm_clone_batch_title:"批量创建虚拟云",
vm_clone_406:"批量创建失败，模板云主机为非关机状态！",
vm_clone_412:"批量创建失败，IP或磁盘资源不够！",
vm_clone_404:"批量创建失败，模板云主机不存在！",
vm_clone_502:"批量创建失败，存储服务不可用！",
vm_clone_500:"批量创建失败！",
vm_clone_503:"批量创建失败，虚拟服务不可用！",
// 快照相关提示
cloud_snapshot_recover_confirm:"确定要恢复并拍摄当前的{0}吗？",
cloud_snapshot_recover_vgpu_fail_tip:"虚拟机已挂载虚拟GPU，不能拍摄整机快照！",
cloud_snapshot_recover_without_shot_confirm:"恢复并丢弃当前操作,会丢弃虚拟机当前内存状态和删除当前使用磁盘，确定继续该操作？",
cloud_snapshot_delete_confirm:"确定要删除快照吗？",
cloud_snapshot_current_node:"当前",
cloud_snapshot_choose_none_tip:"您未选择任何快照",
snapshot_add_404:"拍摄失败，云主机不存在！",
snapshot_add_412:"拍摄失败，无可用资源！",
snapshot_add_420:"拍摄失败，当前云主机的USB设备有问题！",
snapshot_add_502:"拍摄失败，存储服务不可用！",
snapshot_add_406:"拍摄失败，云主机处于关机、暂停或者迁移中，无法拍摄！",
snapshot_add_503:"拍摄失败，虚拟服务不可用！",
cloud_snapshot_update_error:"更新失败！",
snapshot_delete_404:"快照不存在！",
snapshot_delete_502:"存储服务不可用！",
snapshot_delete_500:"删除失败！",
cloud_snapshot_type:"快照类型",
cloud_snapshot_type_disk:"磁盘快照",
cloud_snapshot_type_vm:"整机快照",
cloud_snapshot_auto_protect_btn:"定时快照",
cloud_snapshot_auto_protect_open:"开启定时快照",
cloud_snapshot_auto_protect_close:"关闭定时快照",
cloud_snapshot_auto_protect_time:"拍摄时间(每天)",
cloud_snapshot_auto_protect_maximum:"定时快照保留数",
timer_add_500:"设置失败！",
timer_add_404:"设置失败！",
timer_update_500:"设置失败！",
timer_update_404:"设置失败！",
timer_delete_500:"设置失败！",
cloud_snapshot_autoSnap:"定时快照",
cloud_vm_restore_success:"恢复成功！",
vm_restore_500:"恢复失败！",
vm_restore_404:"恢复失败，云主机不存在！",
vm_restore_412:"恢复失败，没有可用资源！",
vm_restore_420:"恢复失败，当前云主机的USB设备有问题！",
vm_restore_502:"恢复失败，存储服务不可用！",
vm_restore_503:"恢复失败，虚拟服务不可用！",
vm_restore_406:"恢复失败，磁盘被其他云主机占用！",
vm_restore_409:"恢复失败，云主机当前网卡配置与快照网卡配置不一致！",
vm_restore_416:"恢复成功，但由于租户CPU或内存资源不足，无法启动该云主机！",
vm_restore_417:"恢复失败，租户磁盘空间不足！",
vm_restore_415:"恢复失败，不能恢复暂停或迁移中的云主机！",

// fileUpload
cloud_fileupload_name_long:"文件名过长，不能超过80个字符！",
cloud_fileupload_file_empty:"不能上传空文件！",
cloud_fileupload_file_name_error:"文件名不合法，不能包含除中文、字母、数字、下划线、连字符和点号以外的其它字符！",
fileupload_store_error : "存储服务不可用！",
cloud_fileupload_recover : "文件列表已有同名文件，确定覆盖？",
cloud_fileupload_file_name_same : "本次任务列表已有同名文件存在！",
delete_file_error : "删除失败，文件不存在，或被占用！",
// fileupload_list_limit : "文件列表数目已达上限！",
cloud_fileupload_filesize_limit:"本次任务上传文件总大小已达上限，请等待本次任务结束再继续上传！",
cloud_fileUpload_file_removed_tip:"文件将被取消上传，源文件已被修改或移除！",

// 公共 code
server_error:"服务器错误！",
license_over_time:"授权无效，请联系管理员！",
cloud_tenant_net_mask_tip:"网段掩码：",
cloud_tenant_net_segment_tip:"网段：{0}</br>网段掩码：{1}",

// iso
cloud_file_iso_upload_btn:"上传",
iso_upload_path:"路径",
cloud_file_iso_upload_progress:"上传进度",
iso_upload_waiting:"等待中",
cloud_file_iso_upload_cancle:"取消上传",
cloud_file_iso_upload_finish:"已完成",
iso_upload_suspend_confirm:"将中断上传文件，确认关闭？",
cloud_file_iso_upload_delete_confirm:"确认要删除所选文件？",
iso_upload_none_tip:"请选择要删除的文件！",
cloud_file_iso_upload_cancle_confirm:"确定要取消上传该文件？",
iso_upload_upper_limit_tip:"上传的文件已达上限！",
iso_add_to_list_success_tip:"成功加入上传列表！",
iso_uploading:"上传中",
cloud_file_iso_upload_list_title:"上传任务列表",
cloud_file_iso_upload_file_name_thead:"文件名称",
cloud_file_iso_upload_file_size:"文件大小",
cloud_image_iso_upload_position_tip:"可从文件库上传",
iso_raw_import_tip:"可从文件库上传，镜像文件只能导入raw类型文件来创建镜像",
cloud_file_iso_type_owner_thead:"文件管理",
cloud_file_iso_upload_goon:"继续",
cloud_file_iso_upload_has_paused:"已暂停",

// dashboard历史监控详情
cloud_dashboard_history_cpu_used:"处理器使用量(CPU)",
cloud_dashboard_history_mem_used:"内存使用量(MEM)",
cloud_dashboard_history_ip_used:"IP资源使用量(IP)",
// cloud_history_cpu_used_amout:"CPU使用量",
// cloud_history_mem_used_amout:"内存使用量(MEM)",
// cloud_history_ip_used_amout:"IP资源使用量",
cloud_dashboard_history_net:"物理网络带宽(NET)",
// cloud_history_cpu_used_unit:"核",

// usb管理
cloud_usb_nobond_status:"未关联",
cloud_usb_bond_valid_status:"已关联",
usb_bond_invalid_status:"关联失效",
cloud_usb_notFound_status:"USB未找到",
cloud_usb_vmNotFound_status:"云主机未找到",
cloud_usb_usbChange_status:"USB状态改变",
cloud_usb_related_vm_title:"关联云主机",
cloud_usb_bond_none:"请选择一台USB设备与云主机进行关联！",
cloud_usb_bond_one:"只能选择一台USB设备进行关联！",
cloud_usb_bond_vm_none:"请选择一台云主机与所选USB设备进行关联！",
cloud_usb_bond_vm_one:"只能选择一台云主机与所选USB设备进行关联！",
cloud_usb_bond_vm_confirm:"确定要将USB设备与此云主机关联？",
cloud_usb_bond_success:"关联成功！",
cloud_usb_unbond_vm_confirm:"该USB设备正在使用中，确定要与所关联云主机取消关联？",
cloud_usb_unbond_success:"解除关联成功！",
cloud_usb_unbond_none:"请选择要解除关联的USB设备！",
cloud_usb_unbond_vm_none:"所选择的USB设备没有关联云主机！",
usb_add_412:"关联失败，USB设备不属于可关联状态！",
usb_add_413:"关联失败，云主机处于暂停状态！",
usb_add_409:"关联失败，启动中的云主机必须与USB设备在同一个节点上！",
usb_add_406:"关联失败，该云主机已经拥有USB设备且该USB所属节点与此USB设备所属节点非同一台！",
usb_add_503:"关联失败，虚拟服务不可用！",
usb_add_404:"关联失败，USB设备或云主机未找到！",
usb_add_500:"关联失败，服务器错误！",
usb_delete_503:"解除关联失败，虚拟服务不可用！",
usb_delete_413:"解除关联失败，云主机处于暂停状态！",
usb_delete_500:"解除关联失败，服务器错误！",
cloud_usb_owner_pm_none:"无",
cloud_usb_has_bond_vm:"请先解除当前关联关系再进行关联操作！",

vm_check_403:"云主机已关机！",
image_check_403:"镜像已停止！",

// new
pn_add_404:"创建失败，物理网卡不存在！",
pn_add_412:"创建失败，物理网卡未就绪！",
pn_add_503:"创建失败，虚拟服务不可用！",
pn_add_500:"创建失败，数据库错误！",
cloud_pn_add_same_name:"网络名称已被占用！",
pn_delete_412:"删除失败，物理网络下有网段或者局域网！",
pn_delete_503:"删除失败，虚拟服务不可用！",
pn_delete_502:"删除失败，存储服务不可用！",
pn_update_404:"修改失败，物理网络不存在！",
pn_update_412:"修改失败，删除的VLANID下存在网段资源！",
pn_update_500:"修改失败，数据库错误！",
pn_update_503:"修改失败，虚拟服务不可用！",
cloud_pn_update_same_name:"修改失败，名称已被占用！",

vlan_add_412:"创建失败，没有可用VXLAN网络或者VXLAN网络未就绪！",
vlan_add_503:"创建失败，虚拟服务不可用！",
vlan_add_500:"创建失败，数据库错误！",
vlan_update_500:"修改失败，数据库错误！",
vlan_delete_412:"删除失败，VXLAN网络不存在或VXLAN网络未就绪！",
vlan_delete_409:"删除失败，局域网下有网段！",
vlan_delete_503:"删除失败，虚拟服务不可用！",

vn_add_409:"创建失败，没有可用资源！",
vn_add_412:"创建失败，上层网络不存在！",
vn_add_503:"创建失败，虚拟服务不可用！",
vn_add_500:"创建失败，数据库错误！",
vn_update_409:"修改失败，没有可用资源！",
vn_update_500:"修改失败，数据库错误！",
vn_update_503:"修改失败，虚拟服务不可用！",
vn_delete_404:"删除失败，网段不存在！",
vn_delete_409:"删除失败，网段被使用！",
vn_delete_503:"删除失败，虚拟服务不可用！",
vn_delete_500:"删除失败，数据库错误！",

file_pause_412:"暂停失败，文件已上传完成或上传失败！",
file_delete_412:"取消上传失败，文件已上传完成或上传失败！",
file_resume_412:"继续上传失败，文件已上传完成或上传失败！",

// 文件库
cloud_file_tools_search_placeholder:"Tools ISO搜索",
cloud_file_isos_search_placeholder:"ISO映像文件搜索",
cloud_file_tab_tools:"Tools ISO文件",
cloud_file_tab_isos:"ISO映像文件",
file_clone_502:"克隆失败，存储服务不可用！",
file_clone_412:"克隆失败，文件已存在！",
cloud_file_clone_to_vm_confirm:"确定克隆此文件到虚拟云介质库下？",
cloud_file_clone_to_image_confirm:"确定克隆此文件到镜像介质库下？",
cloud_file_upload_to_vm:"上传到虚拟云介质库",
cloud_file_upload_to_img:"上传到镜像介质库",
cloud_file_iso_tip:"光盘映像文件",
cloud_file_iso_tools_tip:"安装系统时所需要的软件包，生成Tools ISO后可挂载至虚拟机光驱",
cloud_tools_iso_create_btn:"生成Tools ISO",
cloud_tools_file_create_status:"Tools ISO已包含",
cloud_tools_file_nocreate_status:"Tools ISO未包含",
image_reload_tools_404:"重载失败，镜像不存在！",
image_reload_tools_412:"重载失败，物理节点不存在！",
image_reload_tools_502:"重载失败，存储服务不可用！",
image_reload_tools_503:"重载失败，CD/DVD驱动被占用，请解除占用后重试！",
// image_reload_tools_406:"重载失败，系统安装工具不存在！",
image_reload_tools_406:"重载失败，Tools ISO不存在！",
cloud_image_reload_tools_btn:"重载Tools ISO",
cloud_image_reload_tools_linux_confirm:"请确保先解除CD/DVD驱动占用再重载Tools ISO，确定重载请点击确认！",
cloud_image_reload_tools_win_confirm:"确定重载Tools ISO？",
cloud_file_delete_none:"请选择要删除的文件！",
cloud_vm_net_ip_thead:"网卡IP",
cloud_image_add_success:"创建成功，可至文件库上传Tools ISO文件！",
cloud_file_tools_iso_upper_limit:"Tools ISO文件库最多可包含20G大小的文件！",

// 配置信息title
cloud_config_setting_title:"虚拟云设置",
cloud_config_setting_qos_subtitle:"QoS设置",

// async-task
cloud_async_task_type_export:"镜像导出",
cloud_async_task_type_import:"镜像导入",
cloud_async_task_type_migrate:"虚拟机迁移",
cloud_async_task_convert_disk:"以镜像{0}为模板，导出名称为{1}，磁盘格式类型为{2}的镜像",
cloud_async_task_add_convert_task:"磁盘转换任务提交，结果请至任务管理列表查看，成功转换完成后可下载该镜像！",
cloud_async_task_import:"导入镜像{0}",
cloud_async_task_import_create : "镜像导入任务已经提交，结果请至任务管理列表查看！",
cloud_async_task_cannot_export_tip:"任务进行中或失败，不能导出！",

export_convert_500:"导出失败",
export_convert_404:"导出失败，镜像不存在",
cloud_async_task_vm_migrate:"迁移物理机{0}上的虚拟机{1}",
cloud_async_task_vm_migrate_old:"非最新迁移任务，无法查看详情",
cloud_async_task_vm_migrate_create : "虚拟机迁移任务已提交，详情请至任务管理列表查看！",

cloud_image_export_doing_tip : "该镜像正在被导出，请稍候操作！",
cloud_image_export_has_file_tip : "您在{0}已导出过该文件，请选择“重新导出”或“使用已有文件”",
cloud_image_export_reexport_btn : "重新导出",
cloud_image_export_use_existed_btn : "使用已有文件",
cloud_image_import_ova_tip:"请导入.ova格式且只能包含单个磁盘文件的有效文件，</br>也可从文件库上传符合要求的文件",
cloud_image_import_tar_tip:"所选文件只能包含单个磁盘文件且需打包为.tar格式压缩包，</br>也可从文件库上传符合要求的文件",
cloud_image_import_qcow2_tip:"请导入.qcow2类型文件，可从文件库上传",
cloud_image_import_raw_tip:"请导入.raw类型文件，可从文件库上传",
cloud_image_import_valid_suffix_tip:"请导入后缀名为.{0}的有效文件",
cloud_image_import_valid_file_tip:"请导入符合要求的镜像文件",
cloud_image_mem_size_param:"内存大小(GB)",
cloud_image_import_type_lable:"导入格式",
cloud_image_import_type_vm_package:"VMware包",
cloud_image_import_type_disk_file:"磁盘文件",
cloud_image_import_file_selected_label:"导入文件",
cloud_image_import_vmware_package_label:"文件格式",
cloud_image_import_vmware_workspace:"VMware工作目录",

// task result import error code
image_import_task_task_not_exist:"任务不存在",
image_import_task_data_not_exist:"任务信息不存在",
image_import_task_src_file_not_exist_or_not_a_file:"导入源文件不存在或不是文件",
image_import_task_only_support_tar_and_ova:"VMware包只支持tar或ova压缩类型",
image_import_task_decompress_error:"解压失败",
image_import_task_vmdk_not_found:"压缩文件中缺少vmdk类型的文件",
image_import_task_net_exception:"导入失败，虚拟服务不可用",
image_import_task_pm_not_found:"导入失败，找不到可用节点",
image_import_task_name_already_exist:"导入失败，镜像名称已经存在",
image_import_task_neo_https_exception:"导入失败，存储服务不可用",
image_import_task_image_disk_not_found:"镜像磁盘文件不存在",
image_import_task_db_exception:"导入失败",
image_import_task_import_image_error:" 镜像导入失败",
image_import_task_import_error:"导入失败",
image_import_task_import_type_not_support:"导入文件类型不支持",
image_import_task_only_support_single_disk_file:"VMware包只能包含单个磁盘文件",

// 
image_export_task_not_exist:"任务不存在",
image_export_task_data_not_exist:"任务信息不存在",
image_export_task_net_exception:"导出失败，虚拟服务不可用",
image_export_task_export_type_not_support:"导出类型不支持",
image_export_task_pm_not_found:"导出失败，找不到可用节点",
image_export_task_neo_https_exception:"导出失败，存储服务不可用",
image_export_task_export_image_error:"导出失败",

// gpu-mgr
cloud_vm_vgpu :"虚拟GPU",
cloud_menu_gpu_mgr:"GPU管理",
cloud_gpu_tab_vgpu_mgr:"虚拟GPU管理",
cloud_gpu_tab_pgpu_mgr:"GPU管理",
btn_segment:"分割",
btn_recover:"还原",
btn_throughOn:"开启直通",
btn_throughOff:"关闭直通",

cloud_gpu_vgpuselect_all:"所有GPU",
cloud_gpu_vgpuselect_unallocated:"未分配GPU",
cloud_gpu_vgpuselect_allocated:"已分配GPU",

cloud_gpu_pgpuselect_placeholder:"所有GPU型号",
cloud_gpu_vgpuselect_placeholder:"所有虚拟GPU规格",
cloud_gpu_vgpu_format:"{0}\({1}屏显-{2}-{3}*{4}\)",
cloud_gpu_thead_vgpu_format:"虚拟GPU规格",
cloud_gpu_thead_vendor : "厂商",
cloud_gpu_thead_pgpu : "所属GPU",
cloud_gpu_thead_vm:"所属虚拟机",
cloud_gpu_thead_vm_none : "未分配",
cloud_gpu_thead_operate_remove_assign : "取消分配",
cloud_gpu_thead_operate_assign : "分配虚拟机",
cloud_gpu_vgpu_no_data : "当前暂无虚拟GPU，您可以在上方GPU管理中分割GPU，获得虚拟GPU",
cloud_gpu_vgpu_filter_none : "没符合条件的数据",
cloud_gpu_pgpu_detail_title : "GPU详情",
cloud_gpu_assign_title : "虚拟GPU分配",
cloud_gpu_assign_thead_vm_name:"虚拟机名称",
cloud_gpu_assign_thead_vm_owner:"虚拟机用户",

cloud_vgpu_assign_no_vm_to_create : "没有虚拟机，请先创建虚拟机！",
cloud_vgpu_assign_vm_none_tip : "请选择要分配的虚拟机！",
cloud_vgpu_remove_assign_confirm : "确定要将该虚拟GPU取消分配？",
cloud_vgpu_assign_vm_fail_tip : "选择的虚拟机处于开机、迁移中或暂停状态，不支持分配虚拟GPU！",
cloud_vgpu_assign_vm_autosnap_fail_tip : "虚拟机已设置定时整机快照，无法挂载虚拟GPU",

cloud_gpu_thead_pmname_pgpu : "物理机/GPU核心(物理地址)",
cloud_gpu_thead_fbsize : "缓存大小",
cloud_gpu_thead_divide_status : "分割状态",
cloud_gpu_pgpu_status_used:"使用数{0}/分割数{1}",
cloud_gpu_status_undivided:"未分割",
cloud_gpu_status_indivisible:"不可分割",
cloud_gpu_status_indivisible_ecc_on:"内存纠错模式开启，请关闭后分割",
cloud_gpu_status_indivisible_not_support:"该GPU不支持",
cloud_gpu_thead_pm : "所属物理机",
cloud_gpu_thead_through_status:"直通状态",
cloud_gpu_thead_busaddr:"设备地址",
cloud_gpu_thead_ecc:"内存纠错",
cloud_gpu_ecc_not_support:"不支持",
cloud_gpu_ecc_abnormal:"异常",
cloud_gpu_ecc_abnormal_tip:"当前状态为关闭，重启物理机后将转换为开启",
cloud_gpu_ecc_on:"开启",
cloud_gpu_ecc_off:"关闭",

cloud_gpu_divide_none_tip:"请选择要分割的GPU！",
cloud_pgpu_recover_used_tip:"请选择已分割未使用的GPU进行还原！",
cloud_gpu_divide_already_divided_tip:"请选择未分割GPU！",
cloud_gpu_divide_title:"分割GPU",
// cloud_gpu_divide_success:"切割成功，请到虚拟Gpu列表查看",
cloud_pgpu_divide_select_type:"{0}({1}屏显-{2}-{3}*{4}) X {5}",
cloud_pgpu_recover_none_tip:"请选择要还原的GPU！",
cloud_pgpu_divide_part:"所选GPU中，{0},等不支持分割，是否继续分割其他GPU",
cloud_pgpu_divide_part_over:"所选GPU中，{0},等{1}个不支持分割，是否继续分割其他GPU",
cloud_pgpu_recover_part:"所选GPU中，{0},等不支持还原，是否继续还原其他GPU",
cloud_pgpu_recover_part_over:"所选GPU中，{0},等{1}个不支持还原，是否继续还原其他GPU",
cloud_pgpu_recover_confirm:"确定还原GPU？",

// gpu ajax
pgpu_segment_500 :"分割失败！",
pgpu_segment_404 :"分割失败，节点不存在",
pgpu_segment_412 :"分割失败，GPU状态不对",
pgpu_segment_503 :"分割失败，虚拟服务不可用",

pgpu_recover_500 :"还原失败！",
pgpu_recover_404 :"还原失败，GPU不存在",
pgpu_recover_503 :"还原失败，虚拟服务不可用",
pgpu_recover_406 :"还原失败，虚拟GPU被占用",

vgpu_assign_500 :"分配失败！",
vgpu_assign_404 :"分配失败，虚拟GPU或者虚拟机不存在",
vgpu_assign_430 :"分配失败，虚拟GPU已分配",

vgpu_remove_assignment_500 :"取消分配失败！",
vgpu_remove_assignment_404 :"取消分配失败，虚拟GPU不存在",
vgpu_remove_assignment_406 :"取消分配失败，虚拟机处于开机状态！",

// vgpu-effect
vm_start_430 :"虚拟机启动失败，虚拟GPU不能使用",
vm_pause_430 :"虚拟机暂停失败，存在虚拟GPU",
vm_reset_430 :"虚拟机重启失败，存在虚拟GPU",
vm_resume_430 :"虚拟机恢复失败，存在虚拟GPU",
pm_migrate_430 :"虚拟机迁移失败，存在虚拟GPU",
pm_delete_430 :"删除节点失败，存在虚拟GPU",
}
export default cloud