.main-left{
    width: 180px;
    height: 100%;
    background-color: #38455a;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    overflow: hidden;
    transition: width 0.3s ease;
    box-shadow: 0 8px 8px 0 rgba(0,0,0,0.24),0 0 8px 0 rgba(0,0,0,0.2);
}
.logo-wrap{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 54px;
    background-color: #2a374d;
}
.logo-box{
    width: 100%;
    text-align: center;
    padding-top: 14px;
} 
.menu-wrap{
    overflow: hidden;
    position: relative;
    height: calc(100% - 97px);
}
.menulist{
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    position: absolute;
    overflow-x: hidden;
    overflow-y: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: -17px;
}
.menu-content{
    padding:0 0 0 20px;
    border-radius:1px;
    width: 100%;
    line-height:44px;
    white-space: nowrap;
    z-index:8888;
}
.selected{
    top:0;
    left:0;
    background-color:#1188dd;
    height:44px;
    z-index:7777;
    transition: all 1s ease;
}
.first-menu ,.second-menu,.single-menu{
    position:relative;
    width:100%;
    cursor:pointer;
}
.second-menu{
    overflow: hidden;
    background-color: #2a374d;
}
.menu-icon {
    float: left;
    padding:0;
    font-size:18px;
    color:#fff;
}
.item-text {
    padding-left: 10px;
    overflow: hidden;
    font-size: 13px;
    color: #f0f3f6;
    vertical-align:middle;
}
.collapse-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #2a374d;
    height: 43px;
    line-height: 40px;
    cursor: pointer;
}
.topbar{
    position: fixed;
    left: 0;
    top: 0;
    padding-left: 180px;
    height: 54px;
    width: 100%;
    background-color: #f8f9fa;
    z-index: 998;
    min-width: 600px;
    border-bottom: 1px solid #eee;
    transition: padding-left 0.3s;
}
.main-right{
    width: auto;
    position: absolute;
    left: 180px;
    top: 54px;
    bottom: 0;
    transition: left 0.5s;
}
.menuShink{
    width: 58px;
    transition: width 0.3s ease;
}
.rightPo{
    left: 58px;
}
.slider-enter-active,.slider-leave-active{
    transition: max-height .5s ease;
    max-height: 800px;
}
.slider-enter,.slider-leave-to{
    max-height: 0;
}