@font-color3:#333;
@font-color6:#666;
@font-color9:#999;
@font-colorf:#fff;
@font-color-click:#1188dd;

@border-grey:#d0d0d3;
@border-deep:#4e515c;


@bg-color-light:#fff;
@bg-color-black:#2a374d;


@menu-bg-light:#38455a;



@box-shadow24:rgba(0,0,0,0.24);
@box-shadow20:rgba(0,0,0,0.2);