let store = {
// 按钮
btn_fresh : "Refresh",
btn_add : "Add",
btn_set : "Set",
btn_create : "Create",
btn_delete : "Delete",
btn_start : "Start",
btn_stop :"Stop",
btn_lock :"Lock",
btn_unlock : "Unlock",
btn_cancel : "Cancel",
btn_ok :"Ok",
btn_update : "Modify",
btn_run : "Run",
btn_power_on : "Power On",
btn_power_off : "Power Off",
btn_reboot : "Reboot",
btn_store_set_ipmi : "IPMI",
btn_clone : "Clone",
btn_next : "Next",
btn_store_start_balance : "Start Balance",
btn_store_stop_balance : "Stop Balance",
btn_store_check_balance : "Check Balance",
btn_snapshot_recover : "Restore",
btn_store_monitor : "Monitoring Setting",
btn_add_device : "Add Device",
btn_set_limit : "Set Threshold",
btn_bind_dir : "Bind Directory",
btn_file_migrate : "File Migration Task",
btn_analysis : "Performance Analysis",
btn_delete_limit : "Cancel Threshold",
btn_dev_list : "Device List",
btn_log : "Log",
btn_add_by_diskID : "Add Device by ID",
btn_query_dir : "Query Storage Pool Of Directory",
btn_add_netcard_warn : "Disable NIC Alarm",
btn_del_netcard_warn :"Enable NIC Alarm",
btn_store_real_path : "Set Storage Directory",
btn_store_access_closed : "Access Denied",
btn_store_add_access : "Add Permission",
btn_store_multi_add_access : "Add Multipath Permission",
btn_store_client_access_query : "Query Client Permission",
btn_store_auto : "Auto",
btn_store_no_auto : "Cancel Auto",
//通用
store_common_operation : "Operation",
store_common_client : "Client Server",
store_common_store : "Store Server",
store_common_meta : "Meta Server",
store_common_mix : "Mix Server",
store_common_all : "All",
store_common_unit : "Unit",
store_common_date : "Date",
store_common_system_storage : "System Storage",
store_common_useful_storage : "Useful Storage",
store_common_total_storage : "Total Storage",
store_common_port : "Port",
store_common_username : "Username",
store_common_password : "Password",
store_common_notice:"Notice",
store_common_remark:"Comment",
store_common_host : "Host IP",
store_common_cpu : "CPU",
store_common_mem : "Memory",
store_common_sys : "Operating System",
store_common_starttime : "StartTime",
store_common_runtime : "RunTime",
store_common_lasttime : "LastTime",
store_common_monitor_chart : "Monitor Chart",
store_common_cpu_utilization : "CPU Usage",
store_common_load : "Workload",
store_common_bandwidth : "Bandwidth",
store_common_file_rw : "Read/Write",
store_common_file_operation : "Operation",
store_common_file_rw_num : "R/W Num/s",
store_common_switch_open : "Open",
store_common_switch_close : "Close",
store_common_multi_add_ip_tip : "Separate muiltiple IPs with \"\" and use \"-\" to set continuous IP.\n(E.g. 13.13.13.813.13.19-100)",
store_common_createtime : "Creation Time",
store_common_snapshot_list : "Snapshot Management",
store_common_delete_and_clean : "Clean data when delete",
store_common_no_partition:"No Partition",
store_common_partition:"Partition",
store_common_placeholder_search_ip : "Please enter IP to search",
store_common_file_r:"File Read",
store_common_file_w:"File Write",
store_common_tenmin:"Last 10 minutes",
store_common_onehour:"Last hour",
store_common_oneday:"Last day",
store_common_oneweek:"Last week",
store_common_onemonth:"Last month",
store_common_oneyear:"Last year",
store_common_time:"Time",
store_common_unit_percent:"Unit%",
// 集群
store_servermgr_confirm : "OK",
store_servermgr_cluster_server_mgr : "Service Cluster",
store_servermgr_cluster_config_cluster : "Configure Cluster",
store_servermgr_cluster_config_cluster_manual : "Configure Cluster",
store_servermgr_cluster_config_cluster_auto : "Import Cluster",
store_servermgr_cluster_add_server : "Add Server Online",
store_servermgr_cluster_delete_server : "Delete Store",
store_servermgr_cluster_add_device : "Add Device",
store_servermgr_cluster_delete_device : "Delete Device",
store_servermgr_cluster_one_key_start : "All Server",
store_servermgr_cluster_one_key_stop : "All Server",
store_servermgr_cluster_start_meta : "Meta Server",
store_servermgr_cluster_stop_meta : "Meta Server",
store_servermgr_cluster_start_store : "Store Server",
store_servermgr_cluster_stop_store : "Store Server",
store_servermgr_cluster_start_meta_all : "All Meta Server",
store_servermgr_cluster_stop_meta_all : "All Meta Server",
store_servermgr_cluster_start_store_all : "All Store Server",
store_servermgr_cluster_stop_store_all : "All Store Server",
store_servermgr_cluster_server_ip : "Server IP",
store_servermgr_cluster_cpu_usage_rate : "CPU Usage Rate",
store_servermgr_cluster_memory_usage_rate : "Memory Usage Rate",
store_servermgr_cluster_net_send : "Network Send",
store_servermgr_cluster_net_receive : "Network Receive",
store_servermgr_cluster_current_no_cluster : "There is no cluster now",
store_servermgr_cluster_add_cluster : "Add Cluster",
store_servermgr_cluster_select_one : "Please select at least one!",
store_servermgr_cluster_select_one_subnet : "Please select at least one subnet!",
store_servermgr_cluster_device_status : "Device Status",
store_servermgr_cluster_disk_repeat : "Device select repeat",
store_servermgr_cluster_disk_mounted_none : "Device mounted is none",
store_servermgr_cluster_nodetype_meta : "Meta Server",
store_servermgr_cluster_nodetype_store : "Store Server",
store_servermgr_cluster_nodetype_mix : "Mix Server",
store_servermgr_cluster_meta_server_ip : "Meta Server IP",
store_servermgr_cluster_disk_txt : "Disk",
store_servermgr_cluster_current_no_data : "No Data",
store_servermgr_cluster_ipmi : "IPMI Setting",
store_servermgr_cluster_power_on : "Power On",
store_servermgr_cluster_power_off : "Shutdown",
store_servermgr_cluster_reboot : "Reboot",
store_servermgr_cluster_ip : "IPMI IP",
store_servermgr_cluster_netmask : "Prefix length",
store_servermgr_cluster_username : "Username",
store_servermgr_cluster_password : "Password",
store_servermgr_cluster_confirm : "Confirm",
store_servermgr_cluster_comment : "Note",
store_servermgr_cluster_power_on_notice : "Are you sure you want to power on selected server?",
store_servermgr_cluster_import:"Import Cluster",
store_servermgr_cluster_delete_running_confirm:"Storage service is running! Please stop it!",
store_servermgr_cluster_delete_risk_confirm:"Insufficient storage server may cause data loss! Are you sure you want to remove the server?",
store_servermgr_cluster_stop_all_service_confirm:"The file system won't be usable if all service stopped! Are you sure you want to stop all service?",
store_servermgr_cluster_start_meta_service_confirm:"Are you sure you want to start metadata service?",
store_servermgr_cluster_stop_single_meta_confirm:"Please make sure that all clients are locked or stopped! Are you sure you want to stop metadata service?",
store_servermgr_cluster_start_store_service:"Start storage service",
store_servermgr_cluster_stop_single_store:"Insufficient storage server may cause data loss! Are you sure you want to stop the server?",
store_servermgr_forbidden_disk_dis_rec:"Forbid Allocation and Recovery",
store_servermgr_cluster_start_all_meta_service_confirm:"Are you sure you want to start all metadata service?",
store_servermgr_cluster_stop_all_meta_confirm:"The file system won't be usable if all metadata service stopped! Are you sure you want to stop all metadata service?",
store_servermgr_cluster_start_all_store_confirm:"Are you sure you want to start all storage service?",
store_servermgr_cluster_stop_all_store_confirm:"The file system won't be usable if all storage service stopped! Are you sure you want to stop all storage service?",
store_servermgr_operation_success:"Operation succeeded",
store_servermgr_del_selected_device_tip:"Are you sure you want to remove the selected devices?",
store_servermgr_select_disk:"Please select devices",
store_servermgr_power_off_success : "Servers are powered off successfully",
store_load_blance_tip:"Data balance will consume much CPU resources. Are you sure you want to start data balance?",
store_stop_blance_confirm:"Are you sure you want to stop data balance?",
store_blance_running:"Data balance is running",
store_blance_no_running:"Data balance isn't running",
store_format_disk_confirm:"This operation will format the select disks. Are you sure you want to continue?",
store_bad_disk_Id_is:"Defected disk ID is",
store_service_no_running:"Service no running",
store_abnormal_stop:"Exit unexpectedly",
store_meta_change_tip:"Backup mode! Changing meta master is highly recommended",
store_Ipmi_node_no_ipmitool:"Failed to execute! No ipmitool is installed on this node",
store_Ipmi_manage_node_no_ipmitool:"Failed to execute! No ipmitool is installed on the management node",
store_start_all_service:"Are you sure you want to start all service?",
store_disk_delete_if:"Check whether the disk can be deleted",
// cluster_config
store_servermgr_config_cluster_search_server_ip : "Search Server IP",
store_servermgr_config_cluster_no_select_ip : "No Select IP",
store_servermgr_config_cluster_current_no_select_ip : "No Select IP",
store_servermgr_config_cluster_add_server : "Add Server",
store_servermgr_config_cluster_selected_server : "Selected Server",
store_servermgr_config_cluster_current_no_select_server : "There is no server selected",
store_servermgr_config_cluster_file_sys_type : "File System Type",
store_servermgr_config_cluster_select_apare_subnet : "Select Subnet",
store_servermgr_config_cluster_select_server_type : "Select Server Type",
store_servermgr_config_cluster_apare_subnet : "Subnet",
store_servermgr_config_cluster_device_num : "Device Number",
store_servermgr_config_cluster_see_device_detail : "see device",
store_servermgr_config_cluster_add_store_device : "Add Store Device",
store_servermgr_config_cluster_add_meta_device : "Add Meta Device",
store_servermgr_config_cluster_query_fail : "Query fail",
store_servermgr_config_cluster_query_disk_fail : "Query disk fail",
store_servermgr_disk_dialog_disk_partition : "Disk Partition",
store_servermgr_disk_dialog_disk_path : "Disk Path",
store_servermgr_disk_dialog_device_name : "Device Name",
store_servermgr_disk_dialog_device_mount : "Device Mounted Path",
store_servermgr_auto_start : "Auto Start",
store_servermgr_store_server_utilization : "Store Server Utilization Rate",
store_servermgr_device_state : "Device State",
store_servermgr_store_server_state : "Store Service",
store_servermgr_meta_server_state : "Meta Service",
store_servermgr_nodetype_store : "Store",
store_servermgr_nodetype_meta : "Meta",
store_servermgr_nodetype_mix : "Mix",
store_servermgr_notice_ipmi : "IPMI Setting",
store_servermgr_message_success_power_on : "Powered on successfully!",
store_servermgr_message_success_power_off : "Powered off successfully!",
store_servermgr_message_success_reboot : "Rebooted successfully!",
store_servermgr_message_success_ipmi : "IPMI set successfully!",
store_servermgr_cluster_power_mgr : "Power Management",
store_servermgr_node_no_ipmi_error : "Failed to execute! No ipmitool is installed on this node",
store_servermgr_server_no_ipmi_error : "Failed to execute! No ipmitool is installed on the management node",
store_servermgr_cluster_power_off_all : "Power off All",
store_modify_server:"Modify Server",
store_please_choose_disk:"Please choose the disk",
store_please_choose_meta_disk:"Please select metadata disk",
store_please_choose_store_disk:"Please select data disk",
store_ip_check_unique_confirm:"Unidentical subnet number! Are you sure you want to continue?",
store_meta_disk_warn:"Metadata disk must be 2",
store_store_disk_warn:"No more than 36 disks can be configured as data disk",
store_please_config_service_node:"Please configure management node",
store_config_success_tip_detail:"Configured successfully! You can set file layout by Setting->Storage Management->File Layout after file system started",
store_config_online_success_tip:"Service added online successfully",
store_onemore_service:"No service selected",
store_success_add_look_ip:"This server is added. Please check the IP in the list on the right",
store_meta_number_set_tip:"Metadata servers number must be even. Current MDS number is {0} {1} MDS have been added this time. Please modify MDS number",
//  应用服务器管理code
store_appmgr_mount_dir : "Mount Dir",
store_appmgr_ip : "Server IP",
store_appmgr_ip_tip :"Separate multiple IPs with \"\" and use \"-\" to set continuous IP.\n(E.g. 13.13.10.113.13.1-10)",
store_appmgr_real_path : "SubDir",
store_appmgr_log_track : "Trace Log",
store_appmgr_create_dir : "Create Directory",
store_appmgr_create_file : "Create File",
store_appmgr_update_file : "Modify File",
store_appmgr_rename_file : "Rename File/Directory",
store_appmgr_delete_file : "Delete File/Directory",
store_appmgr_sym_link : "Symbolic link",
store_appmgr_white_list : "White List",
store_appmgr_storage_limit : "Capacity Limit",
store_appmgr_remark : "Comment",
store_appmgr_add_app :"Add Application Server",
store_appmgr_set_app : "Configure Application Server",
store_appmgr_open_limit : "Enable Limit",
store_appmgr_close_limit : "Disable Limit",
store_appmgr_add_wlist :"Add to White List",
store_appmgr_del_wlist : "Remove from White List",
store_appmgr_add_app_success : "Application server added successfully",
store_appmgr_set_app_success : "Application server configured successfully",
store_appmgr_start_app_success : "Application server started successfully",
store_appmgr_stop_app_success :"Application server stopped successfully",
store_appmgr_lock_app_success :"Application server locked successfully",
store_appmgr_update_app_success : "Application server updated successfully",
store_appmgr_unlock_app_success : "Application server unlocked successfully",
store_appmgr_del_app_success : "Application server removed successfully",
store_appmgr_start_app_notice :"Are you sure you want to start application server?",
store_appmgr_stop_app_notice :"This operation may cause application error on the server! Are you sure you want to stop the application server?",
store_appmgr_lock_app_notice :"This operation may pause the IO from the application! Are you sure you want to lock the application server?",
store_appmgr_unlock_app_notice :"Are you sure you want to unlock the application server?",
store_appmgr_del_app_notice :"Are you sure you want to remove the application server?",
store_appmgr_no_limit : "No Limit",
store_appmgr_is_access : "Add to White List",
store_appmgr_no_access : "Not accessible",
store_appmgr_info_title : "Host Info",
store_appmgr_chart_title :"Monitor Chart",
store_appmgr_host_address : "Host Address",
store_appmgr_state_run :"Running",
store_appmgr_state_stop :"Stopped",
store_appmgr_state_unknown :"Unknown",
store_appmgr_no_data : "No data of server {0}",
store_appmgr_del_app_more_warn :"Select server to remove!",
store_appmgr_set_app_more_warn : "Select a server to configure!",
store_appmgr_set_app_one_warn : "Only one server can be configured at a time!",
store_appmgr_lock_app_more_warn : "Select server to lock!",
store_appmgr_unlock_app_more_warn : "Select server to unlock!",
store_appmgr_start_app_more_warn : "Select server to start!",
store_appmgr_stop_app_more_warn : "Select server to stop!",
store_appmgr_monitor_switch : "Monitor Switch",
store_appmgr_state_unmonitor : "State unmonitored",
store_appmgr_auto_app_success : "Auto-start enabled successfully",
store_appmgr_no_auto_app_success : "Auto-start disabled successfully",
store_appmgr_no_auto_app_notice : "Are you sure you want to disable service auto-start?",
store_appmgr_auto_app_notice : "Are you sure you want to enable service auto-start?",
store_appmgr_no_auto_app_more_warn : "Select a server to configure!",
store_appmgr_auto_app_more_warn : "Select a server to configure!",
store_appmgr_auto : "Auto Start",
store_appmgr_lock_status : "Lock State",
store_appmgr_state_lock : "Lock",
store_appmgr_state_unlock : "Unlock",
store_appmgr_state_autostart : "Auto Start",
store_appmgr_state_no_autostart : "No Auto Start",
store_appmgr_app_status : "State",
store_appmgr_unlock_all_app_success : "All application server unlocked successfully",
store_appmgr_lock_all_app_success : "All application server locked successfully",
store_appmgr_start_all_app_success : "All application server started successfully",
store_appmgr_stop_all_app_success : "All application server stopped successfully",
store_appmgr_start_all_app_notice : "Are you sure you want to start all application server?",
store_appmgr_stop_all_app_notice : "This operation may cause application error on the server! Are you sure you want to stop all application server?",
store_appmgr_lock_all_app_notice : "This operation may pause the IO from the application! Are you sure you want to lock all application server?",
store_appmgr_unlock_all_app_notice : "Are you sure you want to unlock all application servers?",
store_appmgr_client_version:"Client Version",
store_appmgr_client_createTime:"Client Built Time",
store_appmgr_all_client:"All Application Server",
store_appmgr_tip_care:"NOTE",
store_appmgr_selected_lock:"Selected client is locked!",
store_appmgr_isMds_nomodify_tip:"Client on metadata server can't be modified",
store_appmgr_isMds_nodel_tip:"Client on metadata server can't be removed",
store_appmgr_select_app_tip:"Select application server",
store_appmgr_monitor_app_nomodify_tip:"Client on metadata server or storage server can't be modified",
store_appmgr_monitor_inoperative_html:"Monitoring setting won't take effect on metadata server or storage server client node",
store_appmgr_setClientSubDir_success:"Storage directory set successfully",
store_appmgr_setMonitorStatus_success:"Monitoring status set successfully",
store_appmgr_sure_setClientSubDir:"Are you sure you want to set sub directory ",
store_appmgr_checkDirAvailable_text:"The directory doesn't exist. Do you want to create it?",
client_mould_with_the_same_name_exist:"There is a client role with the same name",
client_mould_with_the_same_code_exist:"There is a client role with the same role ID",
client_mould_not_exist:"No client role",
cannot_modify_default_client_mould:"Client default role cannot be modified",
cannot_modify_client_mould_in_used:"The client role is being used. It can't be modified",
cannot_remove_default_client_mould:"Client default role cannot be deleted",
cannot_remove_client_mould_in_used:"The client role is being used. It can't be deleted",
store_appmgr_role_set:"Role Setting",
store_appmgr_role_app:"Client Role Management",
store_appmgr_role:"Client Role",
store_appmgr_edit:"Edit",
store_appmgr_role_name:"Role Name",
store_appmgr_role_code:"Role code",
store_appmgr_catalogue:"Catalogue",
store_appmgr_select_role_app_tip:"Please select the client role",
store_appmgr_role_app_management:"Client Role Management",
store_appmgr_del_role_app_tip:"Please select the client role which you want delete",
store_appmgr_del_role_app_confirm:"Do you want to delete the selected client role?",
store_appmgr_create_role_app:"Create client role",
store_appmgr_create_role_app_success:"Client role is created successfully",
store_appmgr_edit_role_app_tip:"Please select the client role which you want edit",
store_appmgr_edit_role_app:"Edit client role",
store_appmgr_edit_role_app_success:"Client role is edited successfully",
store_appmgr_del_role_app_success:"Client role is deleted successfully",
store_appmgr_set_role_success:"Role is set successfully",
cannot_remove_path_witch_is_subdir:"Client storage directory cannot be deleted",
store_appmgr_set_default_role:"Set Default Role",
store_appmgr_select_one_role:"Please select the role to be set",
store_appmgr_set_role_confirm:"Confirm the selected role?",
store_appmgr_default:"default",
store_appmgr_already_default:"This client role is already the default role",
client_locked:"The application server is locked please unlock first",
client_mould_count_over:"The number of client roles cannot exceed {0}",
add_client_error_due_to_mould_not_exist:"Client role {0} does not exist",
//块设备管理
store_blockmgr_ledevice_UID : "Device UID",
store_blockmgr_ledevice_ID : "Device ID",
store_blockmgr_ledevice_name : "Device Name",
store_blockmgr_ledevice_spannum : "SpanNum",
store_blockmgr_ledevice_spansize : "Block Size",
store_blockmgr_iscsi_group_list : "ISCSI Group Management",
store_blockmgr_node_list : "Node Management",
store_blockmgr_create_target : "Create Target",
store_blockmgr_lun_list : "LUN Management",
store_blockmgr_set_balance : "Load Balance Setting",
store_blockmgr_set_cache : "Cache Setting",
store_blockmgr_del_target_notice :"Are you sure you want to remove the target？",
store_blockmgr_choice_one_target_warn :"At least one target need to be selected!",
store_blockmgr_create_iscsi_group : "Create ISCSI Group",
store_blockmgr_update_iscsi_group : "Update ISCSI Group",
store_blockmgr_set_balance_success : "Load balance set successfully!",
store_blockmgr_add_target_success : "Target created successfully!",
store_blockmgr_delete_node_success : "Successful operation!",
store_blockmgr_add_target_success : "Target created successfully!",
store_blockmgr_delete_iscsi_group_success : "ISCSI group deleted successfully!",
store_blockmgr_update_iscsi_group_success : "ISCSI group updated successfully!",
store_blockmgr_add_iscsi_group_success : "ISCSI group created successfully!",
store_blockmgr_update_target_success : "Target updated successfully!",
store_blockmgr_delete_target_success : "Target deleted successfully!",
store_blockmgr_update_target : "Update Target Task",
store_blockmgr_create_lun : "Create LUN",
store_blockmgr_del_node_notice : "Are you sure you want to remove the node?",
store_blockmgr_del_iscsi_group_notice : "Are you sure you want to delete ISCSI group?",
store_blockmgr_choice_one_iscsi_group_warn : "Please select ISCSI group",
store_blockmgr_add_node_success : "Node added successfully",
store_blockmgr_add_lun_success : "LUN added successfully",
store_blockmgr_snapshot_list : "Snapshot List",
store_blockmgr_add_snapshot : "Create Snapshot",
store_blockmgr_choice_one_snapshot_warn : "Please select a snapshot",
store_blockmgr_del_snapshot_notice : "Are you sure you want to delete the snapshot?",
store_blockmgr_choice_no_more_snapshot_warn : "Only one snapshot can and must be selected",
store_blockmgr_recover_snapshot : "Restore Snapshot",
store_blockmgr_expand_lun : "Expand LUN",
store_blockmgr_update_lun : "LUN",
store_blockmgr_expand_lun_success : "LUN expanded successfully",
store_blockmgr_add_snapshot_success : "Snapshot created successfully",
store_blockmgr_delete_snapshot_success : "Snapshot deleted successfully",
store_blockmgr_clone_lun_success : "LUN cloned successfully",
store_blockmgr_clone_lun : "Clone LUN",
store_blockmgr_choice_one_lun_warn : "Please select a LUN",
store_blockmgr_choice_no_more_lun_warn : "Only one LUN can and must be selected",
store_blockmgr_recover_snapshot_success : "Snapshot restored successfully",
store_blockmgr_update_lun_success : "LUN updated successfully",
store_blockmgr_lun_detail : "LUN Details",
store_blockmgr_del_lun_notice : "Are you sure you want to delete the LUN?",
store_blockmgr_delete_lun_success : "LUN deleted successfully",
store_blockmgr_no_choice_more_iscsi_group_warn : "Only one ISCSI group can and must be selected",
store_blockmgr_scsi2_note : "Enable this option when using Esxi5.5 or previous release or Windows 2003 failover cluster",
store_blockmgr_scsi3_note : "Enable this option when using Hyper-v",
store_blockmgr_chap_note : "1.Bi-directional authentication demands enabling the CHAP authentication <br/> 2.Windows client password must be 12-16 characters <br/>",
store_blockmgr_netseg_tip : "Separate multiple segment with \"\". E.g. 13.10.0.0/1613.11.0.1/3",
store_blockmgr_add_target : "Create Target",
store_blockmgr_cancel_group_notice : "ISCSI group won't be created successfully if closed. Are you sure you want to do that?",
store_blockmgr_write_cache : "Enable cache mode may improve the performance",
store_blockmgr_balance_tip : "Load balance should be disabled when multipath is used!",
store_blockmgr_target_name:"Target Name",
store_blockmgr_scsi_2_reserved_lock:"SCSI-2 Reservation",
store_blockmgr_scsi_3_reserved_lock:"SCSI-3 Reservation",
store_blockmgr_file_distribute_mode:"File Layout Mode",
store_blockmgr_file_distribute_type:"File Layout Type",
store_blockmgr_distribute_disk_num:"Disk Spans",
store_blockmgr_check_num:"Parity Num",
store_blockmgr_senior:"Advanced",
store_blockmgr_senior_set:"Advanced Settings",
store_blockmgr_chap_authentication:"CHAP",
store_blockmgr_server_user:"Server User",
store_blockmgr_server_password:"Server Password",
store_blockmgr_mutual_chap_authentication:"Mutual CHAP",
store_blockmgr_client_user:"Client User",
store_blockmgr_client_password:"Client Password",
store_blockmgr_access_control_list:"Access Control List",
store_blockmgr_current_group:"Current Group",
store_blockmgr_group_name:"Group Name",
store_blockmgr_lun_name:"LUN Name",
store_blockmgr_batches_num:"Bulk Num",
store_blockmgr_capacity:"Capacity",
store_blockmgr_fragmentation_schema:"Fragmentation Schema",
store_blockmgr_fragmentation_size:"Fragmentation Size",
store_blockmgr_cache:"Cache",
store_blockmgr_capacity_size:"Capacity",
store_blockmgr_target_lun_name:"Target LUN Name",
store_blockmgr_is_cache:"Enable Cache",
store_blockmgr_load_balance:"Load Balance",
store_blockmgr_snapshot_name:"Snapshot Name",
store_blockmgr_slice_size:"Slice Size",
store_blockmgr_expand:"Expand",
store_blockmgr_snapshot:"Snapshot",
store_blockmgr_bind_ledevice:"Bulk Mapping to Client",
store_blockmgr_client_search:"Query Client",
store_blockmgr_ledevice_size:"Block Device Size",
store_blockmgr_num:"Number",
store_blockmgr_path_name:"Path Name",
store_blockmgr_sector_size:"Sector Size",
store_blockmgr_set_file_mode:"Set File Mode",
store_blockmgr_copy_num:"Replication Num",
store_blockmgr_recover:"Recovery",
store_blockmgr_map_client:"Map to Client",
store_blockmgr_snapshot_call:"Snapshot Name",
store_blockmgr_name:"Block Device Name",
store_blockmgr_unmap_device:"Unmap",
store_blockmgr_group:"Storage Pool",
store_blockmgr_map_path:"Map Path",
store_blockmgr_leosan_management:"LeoSAN Management",
store_blockmgr_iscsi_management:"ISCSI Management",
store_blockmgr_copy:"Replication",
store_blockmgr_stripe:"Strip",
store_blockmgr_please_input_target_name:"Please input target name",
store_blockmgr_edit:"Edit",
store_blockmgr_please_select_target_task:"Please select a target task",
store_blockmgr_please_select_only_target_task:"Only one target task can and must be selected",
store_blockmgr_start_cache:"Enable Cache",
store_blockmgr_ip_format_error:"Invalid IP",
store_blockmgr_node:"Node",
store_blockmgr_please_select_node:"Please select nodes",
store_blockmgr_automatic:"Auto",
store_blockmgr_manual:"Manual",
store_blockmgr_on:"On",
store_blockmgr_off:"Off",
store_blockmgr_expand_configuration:"Expand",
store_blockmgr_collect_configuration:"Collapse",
store_blockmgr_has_fill_client_username_password:"Please make sure that client user name and password have been input",
store_blockmgr_fill_server_username_password:"Please input server user name and password",
store_blockmgr_has_fill_server_username_password:"Please make sure that server user name and password have been input",
store_blockmgr_please_add_node:"Please add node",
store_blockmgr_operation_success:"Operation Succeeded",
store_blockmgr_leosan_name:"Name",
store_blockmgr_bind_to_ledevice:"Map to Client",
store_blockmgr_input_map_to_ledevice:"Please input client to map to",
store_blockmgr_add_block:"Add Block Device",
store_blockmgr_client_list:"Client List",
store_blockmgr_please_select_client:"Please select client!",
store_blockmgr_please_select_block:"Please select block device",
store_blockmgr_please_select_one_block:"Please select a block device!",
store_blockmgr_delete_selected_block:"Are you sure you want to delete the block device",
store_blockmgr_client_search_block:"Query Block Device on Client",
store_blockmgr_access_placeholder_client:"Please input client IP",
store_blockmgr_ip_form_correct:"Invalid IP",
store_blockmgr_cancel_selected_map:"Are you sure you want to unmap?",
store_blockmgr_select_map_block:"Please select block device to map!",
store_blockmgr_select_one_block:"Please select a block device",
store_blockmgr_clone_block:"Clone Block Device",
store_blockmgr_only_select_one_block:"Only one block device can and must be selected!",
store_blockmgr_snapshot_UID:"Snapshot UID",
store_blockmgr_snapshot_ID:"Snapshot ID",
store_blockmgr_server_ip:"Server IP",
store_blockmgr_name_invalid:"Invalid block device name",
store_blockmgr_add_block_success:"Block device added successfully",
store_blockmgr_del_block_success:"Block device deleted successfully",
store_blockmgr_map_client_success:"Block device mapped successfully",
store_blockmgr_clone_block_success:"Block device clone successfully",
store_blockmgr_expand_block_success:"Block device expanded successfully",
store_blockmgr_cancel_map_success:"Block device unmapped successfully",
store_blockmgr_client_ID:"Client ID",
store_blockmgr_client_IP:"Client IP",
store_blockmgr_define_cancel_map:"Are you sure you want to unmap?",
store_blockmgr_detail:"Block Device Details",
store_blockmgr_default_path:"The default path is /blocks/blkdev/ if not specified",
store_blockmgr_please_input_lun_name:"Please input LUN name",
store_blockmgr_file_type_switch_on:"Specify File Layout",
store_blockmgr_file_type_switch_off:"Default File Layout",
store_blockmgr_groupName:"Group",
//nas组
first_remvoe_group_node : "Remove group node first!",
store_nas_domain:"Domain Name",
store_add_nas:"Add NAS Group",
store_modify_nas:"Modify NAS Group",
store_node_nas_manage:"NAS Node Management",
store_virtual_ip:"VIP Management",
store_start_virtual_ip:"Start Virtual IP Distribution",
store_share_user_manage:"Share User Management",
store_directoty:"Share Directory",
store_Load_Balancing:"CPU Usage",
store_Round_Robin:"Round Robin",
store_Service_Connection:"Connection Number",
store_nas_no_usermode_add:"NAS group can't be added if no user mode configured.",
store_nas_select_data_none_tip:"Please select",
store_nas_tips:"Note",
store_nas_vip_rebalance_tip:"Are you sure you want to start Virtual IP redistribution?",
store_nas_operation_success:"Operation succeeded",
store_nas_add_vip:"Add Virtual IP",
store_nas_delete_virtual_ip_tip:"Are you sure you want to delete virtual IP?",
store_nas_prefix:"Prefix Length",
store_nas_modify_config:"Modify NAS Group",
store_nas_start_use:"Enable",
store_nas_no_start_use:"Disable",
store_nas_automatic:"Auto",
store_nas_manual:"Manual",
store_nas_last:"Back",
store_nas_no_node_next:"A node needs to be added before you go to the next step",
store_nas_node_management:"Node Management",
store_nas_close_create_fail:"NAS group won't be created successfully if closed. Are you sure you want to do that?",
store_nas_add_node:"Add Node",
store_nas_no_data:"No data",
store_nas_input_application_ip:"Please input IP of NAS node",
store_nas_ip_format_error:"incorrect IP format",
store_nas_select_node:"Please select nodes",
store_nas_delete_node_tip:"Are you sure you want to remove the node?",
store_nas_no_add_virtual_ip:"Virtual IP is not added",
store_nas_input_correct_ip:"Please input correct virtual IP",
store_nas_netcard_null:"Network card can't be empty",
store_nas_net_card:"Network Card",
store_nas_delete_success:"Removed successfully",
store_nas_delete_nas_group_tip:"Are you sure you want to delete NAS group?",
store_nas_add_nas:"Add NAS Group",
store_nas_modify_nas:"Edit NAS Group",
store_nas_start_ip:"Start VIP Redistribution",
store_nas_server:"Service",
store_nas_fault_handover_strategy:"Failover Strategy",
store_nas_load_balance_strategy:"Load Balance Strategy",
store_nas_automatic_backcut_strategy:"Failback Strategy",
store_nas_no_node:"No NAS node",
store_nas_virtual_ip:"Virtual IP",
store_nas_virtual_ip_placeholder:"Please input virtual IP",
store_nas_vip_example:"Separate multiple IPs with \"\" and use \"-\" to set continuous IP.\n(E.g. 13.13.13.813.13.19-100)",
store_nas_prefix_placeholder:"Please input prefix length",
store_nas_tip_care:"Note",
store_nas_tip_one:"1. Input IP that hasn't been occupied",
store_nas_tip_two:"2. Input virtual IP that in the same subnet of the selected NIC on node management page",
store_nas_tip_three:"3. 2N+1 virtual IPs are suggested to be added(N is the node number)",
store_nas_tip_wrap:"The NIC IP is suggested to be in the same subnet of existing virtual IPs. Otherwise communication error may occur",
store_nas_server_type:"Service Type",
//设备分组管理code
store_group_name : "Storage Pool Name",
store_group_dir_name : "Directory Name",
store_group_dir_no_group : "No storage pool is bound to this directory",
store_group_add_group_success : "Storage pool created successfully",
store_group_bind_device_success : "Device bound successfully",
store_group_migrate_add_task_title : "Add Task",
store_group_migrate_add_task_success : "Task added successfully",
store_group_migrate_update_task_success : "Task modified successfully",
store_group_migrate_delete_task_success : "Task deleted successfully",
store_group_migrate_run_task_success : "Migration task started successfully",
store_group_migrate_no_select_warn : "Please select at least one task",
store_group_migrate_multi_select_warn : "Only one task can be selected",
store_group_first_diskId : "Device start ID",
store_group_disk_num :"Device Number",
store_group_storage_limit : "Threshold",
store_group_path_name : "Path Name",
store_group_dst_group : "Target Group",
store_group_everyday : "Every Day",
store_group_storage : "Capacity（Used/Total)",
store_group_del_device_success : "Device removed successfully",
store_group_storage_percent : "Capacity Usage",
store_group_add_byNode:"Add by node",
store_group_add_byId:"Add by Disk ID",
store_group_bind:"Bind",
store_group_diskId:"Disk ID",
store_group_text_tip:"Separate multiple IDs with \"\" and use \"-\" to set continuous ID.\n(E.g. 113-19)",
store_group_bind_path_placeholder:"Please input directory that to be bound",
store_group_no_threshold:"No Threshold",
store_group_create_group:"Create Storage Pool",
store_group_select_one_tip:"Please select at least one storage pool",
store_group_unbind_default_content:"Unbind directory from current storage pool and bind to the default!",
store_group_bind_dir:"Bind Directory",
store_group_dir_path:"Directory Path",
store_group_unbind_dir_confirm:"Are you sure you want to unbind directory?",
store_group_select_only_tip:"Only one storage pool can be selected",
store_group_default_not_add:"No need to add devices to default storage pool",
store_group_add_device:"Add Device",
store_group_add_device100:"Bulk adding device number cannot exceed 100!",
store_group_select_device:"Please select device!",
store_group_server_ip:"Please input server IP",
store_group_data_not_exists:"No data!",
store_group_ip_formart_error:"IP format error!",
store_group_set_unit_threshold:"Set Capacity Threshold",
store_group_open_limit : "Enable Limitation",
store_group_close_limit : "Disable Limitation",
store_group_default_not_del:"Default storage pool cannot be deleted",
store_group_del_device_confirm:"Are you sure you want to delete storage pool?",
store_group_device_list:"Device List",
store_group_default_not_del_device:"Device in default storage pool cannot be removed!",
store_group_del_setectedDevice:"Are you sure you want to remove device?",
store_group_select_one_device_tip:"Please select at least one device",
store_group_file_migrate : "File Migration Task",
store_group_path:"Path",
store_group_deviceId:"Target Storage Pool ID",
store_group_deviceName:"Target Storage Pool Name(ID)",
store_group_everyday_runTime:"Daily Run Time",
store_group_last_runTime:"Last Run Time",
store_group_not_run:"No Run",
store_group_query_dir:"Query Storage Pool of Directory",
store_group_query:"Query",
store_group_select_one_group_tip:"Please select a storage pool",
store_group_select_only_group_tip:"Please select one storage pool",
store_group_balance_start_success:"Data balance started successfully",
store_group_balance_start_confirm:"Data balance may occupy much CPU resource. Are you sure you want to start data balance?",
store_group_device_path:"Device Path",
store_group_device_type:"Device Type",
store_group_mechanical_disk:"HDD",
store_group_SSD_disk:"SSD",
store_group_unknow_type:"Unknown Type",
store_group_device_capacity:"Device Capacity",
store_group_not_available:"Unavailable",
store_group_srvId:"Node ID",
store_group_modify_task:"Modify Task",
store_group_del_task_confirm:"Are you sure you want to delete migration task?",
store_group_run_task_confirm:"Are you sure you want to start migration task?",
store_group_task_log:"Migration Log",
store_group_content:"Content",
store_group_catalogue:"Directory ",
store_group_move_group:" migrated to storage pool ",
store_group_status:"Execution Result",
store_group_success:"Succeeded",
store_group_fail:"Failed",
store_group_running:"Running",
store_group_diskName:"Disk Name",
store_group_diskSpeed:"Rotation Speed",
store_group_not_speed:"N/A",
store_group_speed_minute:"Rot./s",
store_group_result_brfore:"The directory has been bound to storage pool is ",
store_group_result_after:" storage pool ID is ",
store_group_unbind_dir_success:"Directory unbound successfully",
store_group_bind_dir_success:"Directory bound successfully",
store_group_set_unit_threshold_success:"Capacity threshold set successfully",
store_group_del_success:"Storage pool deleted successfully",
store_group_set_runTime:"Please set run time",
store_group_not_group:"No target storage pool specified!",
store_group_file_task_submit_tip:"File migration task submitted successfully. Please check in job List",
store_group_badDisk:"Bad disk",
//垃圾回收管理code
add_clean_task_success : "Garbage collection task added successfully",
// error code
cannot_import_an_other_one : "Other cluster can't be imported",
unknown_error : "Unknown error",
not_create_in_worm_root : "WORM directory isn't allowed to be created in other WORM directory",
cannot_create_worm_with_not_empty_path:"{0} already exists. Failed to create WORM directory",
worm_root_exists:"Directory {0} already exists",
cannot_remove_device : "Device with ID {0} can't be removed",
warning : "Warn {0}",
loop_detected : "Loop detected {0}",
cast_exception : "Cannot cast to {0} value{1}.",
no_such_message : "No such message {0}.",
load_balance_started:"Load balance is started. No need to start it again",
//nas
group_no_ready:"Please create group {0} and add node before adding new share!",
illegal_vip:"IP{0} already exists",
group_no_node:"Failed to start virtual IP redistribution. No node in group {0}",
group_no_vip:"Failed to start virtual IP redistribution. No virtual IP in group",
data_format_incorrect : "Data format is incorrect.",
invalid_data : "Data is invalid.",
invalid_timestamp : "Illegal time stamp.",
invalid_api_signature : "Invalid signature.",
invalid_app : "Invalid application.",
user_already_exists : "User already exists.",
user_not_find : "User not found.",
role_not_find : "Role {0} not found.",
role_already_exists : "Role {0} already exists.",
protected_data : "data is protected. It can't be modified or deleted",
invalid_datapacket : "Data packet is invalid.",
access_denied : "Access denied.",
invalid_client : "Invalid client.",
invalid_grant : "Invalid grant.",
unauthorized_client : "Unauthorized client.",
unsupported_grant_type : "Unsupported grant type.",
invalid_scope : "Invalid scope.",
insufficient_scope : "Insufficient scope.",
invalid_token : "Invalid token{0}.",
redirect_uri_mismatch : "Redirect uri mismatch.",
unsupported_response_type : "Unsupported response type.",
io_error : "IO error {0}",
net_error : "Network error {0}",
http_error : "Http error http code{0}",
invalid_cmd_request : "Invalid command request{0}",
unknow_interface : "Command is not supported by LeoFS agent",
internal_error : "Internal error",
no_implemented : "Interface is not implemented",
param_error : "Parameter error{0}",
unknown_service_name : "Service name not recognized",
result_large : "Result is too large.",
license_not_exist : "No license.",
dir_locale : "Local directory.",
dir_large : "Too many directories.",
license_error : "Base64 license is incorrect.",
invalid_path : "Command path not support.",
resource_busy : "Resource is busy! Please try later",
file_size_not_equal : "Input file size are not equal!",
num_files_not_power_of_2 : "Number of files is not power of 2!",
file_exsit : "File exists.",
unknow_nic : "Unknown NIC",
unknow_ip : "Unknown IP",
vip_error : "Add virtual IP failed",
unknow_vip : "Virtual IP not exist",
vip_exits : "Virtual IP exists",
mds_already_stop : "Mds is stopped",
job_no_finish : "Last job is not finished.",
unknow_job : "Unknown job",
unknow_leofs : "Leocluster file System doesn't exist",
job_error : "Failed to create a job for this device",
no_empty_dev_group : "Deletion failed storage pool contains bound directory or device",
no_dev_group_id_can_use : "No available storage pool ID",
can_not_create_default_dev_group : "Default storage pool can't be created",
no_start_client : "Client is not started",
no_start_nginx : "Nginx is not started",
no_need : "No need to start Load balance",
no_device_is_recover : "No device is being recovered",
no_such_file_or_directory : "Unknown file or directory",
partition_already_mount : "Partition is already mounted",
file_layoute_error : "File mode isn't correct",
no_ip_can_create_socket : "There is no IP can be used to create socket",
create_partition_failed : "Failed to create partition",
device_num_large : "Device number shouldn't exceed 16",
dev_group_name_large : "Storage pool name is too long. It contains maximum 63 characters",
cmd_fail : "Failed to execute command{0}",
unknow_cmd : "Unknown command{0}",
valid_fail : "Some parameters are invalid",
no_response : "No response",
server_cfg_fail : "Failed to configure server{0}",
mds_no_running : "Metadata servers are not running",
client_no_running :"Client is not started!",
blkdev_still_map_client : "The Block device is still mapped to clients",
data_using : "Data {0} is being used. It can't be deleted",
data_referenced : "{0} is referenced by {1} and can't be deleted",
store_still_running : "Storage service is still running",
client_still_running : "Client is still running",
dev_group_id_no_available : "Storage pool id is not available",
start_client_fail : "Failed to start client",
stop_client_fail : "Failed to stop client",
start_istore_fail : "Failed to start storage server",
stop_istore_fail : "Failed to stop storage server",
start_mds_fail : "Failed to start metadata server",
stop_mds_fail : "Failed to stop metadata server",
mds_conf_fail : "Failed to configure metadata server",
istore_conf_fail : "Failed to configure storage server",
client_remove_fail : "Failed to remove client",
istore_remove_fail : "Failed to remove storage server",
add_device_fail : "Failed to add device",
remove_device_fail : "Failed to remove device",
time_out : "Timeout",
snapshot_dir_no_empty : "Snapshot directory is not empty",
file_not_exits : "File not exist",
no_emtpy_partition : "Partition is not empty",
prevent_client : "Client prevented",
no_active_mds : "No metadata server is running",
check_config : "Please check configuration",
node_used : "Node is used",
device_not_exist : "Device not exist",
cfgd_unnormal : "Client daemon is running abnormally",
try_later_or_stop_recover : "Try later or stop recovery",
connect_fail : "Connect fail",
command_execute_failed : "Command execute failed",
invalid_argument : "Invalid argument",
path_no_file : "Path has no files",
no_install_ipmitool : "Ipmitool is not installed",
no_ipmi_conf : "IPMI is not configured",
ipmi_conf_fail : "Failed to configure IPMI",
max_clt_map : "Max client map",
no_install_tgtd : "Tgtd is not installed",
map_device_fail : "Failed to map device",
unmap_device_fail : "Failed to unmap device",
size_to_small : "Size is too small",
block_has_snapshot : "Block has snapshot",
space_no_enough : "Insufficient space",
name_to_long : "Name is too long",
unsupport_command : "Unsupported command",
clone_fail : "Failed to clone",
no_mds_node : "No meta server is configured!",
not_all_mds_or_istore_running : "Some servers stopped!",
leofs_mond_no_running : "The node monitoring process is not running!",
cluster_conf_fail : "Failed to configure cluster",
client_conf_fail : "Failed to configure client",
path_exist : "Path already exists",
duplicate_node : "Duplicate node!",
cannot_monitor_node : "The node can't be monitored",
path_not_regular : "{0} is not a regular file or directory. Operation denied",
dist_path_not_exist:"Target path {0} doesn't exist",
dev_group_not_exist : "Storage pool not exist!",
ip_format_error : "Invalid IP format!",
not_snapshot_root : "{0} is not a root directory for snapshot",
path_not_empty : "Non-empty directory can't be delete",
mds_cleint_no_run_or_locked : "Client service on metadata server isn't running!",
blkid_already_use_please_try_this_again : "A block device with the same ID already exists",
connect_error : "Connection error! Please make sure the monitoring daemon is running",
add_quota_time_out : "Time out when adding quota.",
quota_not_exists : "Quota doesn't exist",
path_not_matched_with_inode:"The directory path {0} doesn't match with inode number {1}",
quota_size_over_limit : "The quota size of current directory exceeds the upper limit",
set_quota_on_block : "Block devices can't be set quota",
set_quota_on_snapshot : "Snapshot can't be set quota",
quota_already_exist : "Quota already set",
quota_cmd_busy : "Executing command error! Please try again!",
not_directory : "Not a path! Operation denied!",
client_not_exist : "The client doesn't exist",
iscsi_group_exist_with_group_name: "ISCSI group {0} already exists",
iscsi_group_not_exist_with_group_id : "The ISCSI group with ID {0} doesn't exist",
iscsi_group_not_empty : "ISCSI group that in use can't be deleted",
max_limit : "Upper limit 256 is reached. Creation failed!",
iscsi_lun_snapshot_exist : "LUN Snapshot {0} already exists",
iscsi_lun_snapshot_not_exist : "LUN Snapshot {0} doesn't exist",
iscsi_lun_snapshot_path_not_exist:"Path of LUN snapshot {0} doesn't exist",
iscsi_dist_lun_exist :"Restore target of LUN snapshot {0} already exists",
iscsi_lun_not_exist : "LUN device {0} doesn't exist",
iscsi_lun_expand_size_error : "The new capacity of LUN should be greater than previous",
iscsi_node_not_exist : "ISCSI node doesn't exist",
iscsi_lun_exist : "LUN device {0} already exists",
over_iscsi_lun_limit : "Upper limit 256 is reached. Creation failed!",
iscsi_target_not_exist : "ISCSI target {0} doesn't exist",
client_node_not_exist : "Client node doesn't exist",
service_on_node_is_running : "Service on the node is still running",
power_on_failed  : "Failed to power on! Please check IPMI settings",
ervice_on_node_is_running  : "Service on the current node is running",
iscsi_target_exist : "ISCSI task already exists",
create_lun_failed_becouse_of_layout_error : "Current storage system doesn't support the file layout type of LUN path {0}. LUN device creation failed. Please modify and try",
create_lun_failed : "Failed to create LUN device",
cannot_remove_lun_which_has_snapshot : "LUN device {0} can't be deleted for its snapshot exists",
cannot_remove_target_which_has_lun : "Target {0} can't be deleted for its LUN device exists",
iscsi_node_exist : "ISCSI node with IP {0} already exists",
create_disk_part_task_failed : "Failed to create disk format task. Please try later",
disk_part_failed:"Failed to format disk",
remove_disk_part_failed:"Failed to delete partition. Disk is occupied. Please try later",
path_too_long : "Path is too long",
iscsi_group_not_exist_with_id : "ISCSI group with ID{0} doesn't exist",
user_in_group:"Some users are still in the group. Operation denied",
remove_share_fail:"Failed to delete share",
nfs_is_no_link:"'/nfs' on this node isn't a symbolic link. Please check.",
nfs_no_running_or_no_install:"NFS service is not installed or not started.",
ftp_no_running_or_no_install:"FTP service is not installed or not started.",
http_no_running_or_no_install:"HTTP service is not installed or not started.",
samba_no_running_or_no_install:"SAMBA service is not installed or not started.",
nslcd_no_running_or_no_install:"NSLCD service is not installed or not started.",
winbind_no_running_or_no_install:"Winbind service is not installed or not started.",
join_domain_fail:"Failed to join domain",
dns_update_fail:"Failed to update DNS",
ctdb_start_fail:"Failed to start ctdb",
nslcd_start_fail:"Failed to start nslcd",
winbind_start_fail:"Failed to start winbind",
cannot_remove_client_with_other_role:"The client that run other services can't be removed",
nas_node_must_datapool:"Mount path on NAS node must be /datapool",
create_lun_failed_becouse_of_device_space_exceed : "Insufficient space of {0}. Failed to create LUN device.",
samba_no_install:"Samba isn't installed on {0}",
http_no_install:"HTTP isn't installed on {0}",
iscsi_lun_size_exceed : "Maximum capacity of a LUN device shouldn't exceed 32TB",
init_advanced_setting:"Advanced",
/*权限管理*/
access_del_app_access_notice : "Are you sure you want to disable access?",
path_not_exist : "Path doesn't exist",
data_not_exist : "Data doesn't exist",
client_exist : "Client already exists",
path_format_error : "Path format error",
leosan_expand_size_error:"The new capacity of LeoSAN should be greater than previous",
/** 客户端权限管理*/
store_client_access_path : "Path Name",
store_client_access_client : "Client",
store_client_access_placeholder_path : "Please input path name",
store_client_access_placeholder_client : "Please input client IP",
store_client_access_read : "Read",
store_client_access_write : "Write",
store_client_access_remove : "Delete",
store_client_access_rename : "Rename",
store_client_access_link : "Link",
store_client_access_list : "List",
store_client_access_append : "Append",
store_client_access_add_access_title : "Add Permission",
store_client_access_multi_add_access_title : "Add Multiple Permission",
store_client_access_search_app_access_title : "Client Permission Query",
store_client_access_path_placeholder : "Please input path",
store_client_access_client_placeholder : "Please input client",
store_client_access_update_path_success : "Path permission modified successfully",
store_client_access_access_on : "Permission Switch is On",
store_client_access_access_off : "Permission Switch is Off",
store_client_access_tab:"Client Permission",
store_client_access_select_one_access:"Please select an access right",
store_client_access_switch_on_tip:"The client permission will take effect as the switch is on. Are you sure you want to turn on switch?",
store_client_access_switch_off_tip:"The client permission will be disabled as the switch is off. Are you sure you want to turn off switch?",
store_client_access_ID:"Access ID",
store_client_access_access_path:"Access Path",
store_client_access_modify_access:"Modify Permission",
store_client_access_detail:"Details",
store_client_access_select_client:"Please select clients",
store_client_access_IP_exist:"IP already exists",
store_client_access_ip_format_error:"Wrong IP format!",
store_client_access_del_path_access_success:"Permission deleted successfully",
store_client_access_client_no_select_access:"{0} clients haven't been assigned access rights!",
store_client_access_add_path_access_success:"Permission added successfully",
store_client_access_path_no_select_access:"{0} paths haven't been assigned access rights!",
store_client_access_select_path:"Please select path!",
store_client_access_path_td:"Path",
store_client_access_server_IP:"Server IP",
store_client_access_del_client_access_tip:"Are you sure you want to delete client access rights",
store_client_access_del_client_access_success:"Client access rights deleted successfully!",
store_client_access_all_select:"Select All",
//用户权限管理
store_user_access_tab:"User Permission",
store_user_access_switch_on_tip:"The user permission will take effect as the switch is on. Are you sure you want to turn on switch?",
store_user_access_switch_off_tip:"The user permission will be disabled as the switch is off. Are you sure you want to turn off switch?",
store_user_access_user_management:"User Management",
store_user_access_input_username:"Please input user name",
store_user_access_username:"User Name",
store_user_access_no_select_now:"Nothing selected",
store_user_access_only_select_on:"Only one item can be selected",
store_user_access_del_tip:"Are you sure you want to delete?",
store_user_access_operation_success:"Operation succeeded",
store_user_access_del_selected_path_access_tip:"Are you sure you want to delete the access rights of selected path?",
store_user_access_query:"User Permission Query",
store_user_access_user_not_find : "User doesn't exist",
store_user_access_submit:"Submit",
store_user_access_path_null:"Path is empty",
store_user_access_user_no_select_access:"{0} users haven't been selected!",
store_user_access_select_user_notice : "Please select user",
store_user_access_access:"Permission",
store_user_access_added_user:"User is added",
store_user_access_user_create_tip:"User doesn't exist. Create now?",
store_user_access_user_add:"Add User",
store_user_access_password_not_same:"Password confirmation failed",
store_user_access_del_access:"Delete Permission",
store_user_access_mult_create_user:"Create Users",
store_user_access_password_confirm:"Password Confirmation",
store_user_access_select_file:"File Select",
store_user_access_download_template:"Templet Download",
//quota
store_quota_del_basic : "Delete Directory Quota",
store_quota_update_basic : "Modify Directory Quota",
store_quota_add_warn : "Capacity and file number quota can't be both 0",
store_quota_zero_tip : "Quota 0 means not limited",
config_domain_fail:"Failed to configure DNS",
dir_name_too_long_in_dir_path:"One or more directory name in the path is too long",
store_quota_user_notice : "Please select user",
store_quota_user_group_notice : "Please select user group",
same_accinfo_exists:"{0} and {1} have been bound",
invalid_data_single_quotation:"Invalid input! Single quotes are not allowed in the name",
quota_exists:"Quota of {0} already exists in current directory",
quota_exists_with_bind:"{0} is bound with {1}. Quota of {1} already exists in current directory",
store_quota_addQuota:"Add Quota",
store_quota_addDirQuota:"Add Directory Quota",
store_quota_addUserQuota:"Add User Quota",
store_quota_addUserGroupQuota:"Add User Group Quota",
store_quota_userQuota_management:"User Quota",
store_quota_userGroupQuota_management:"User Group Quota",
store_quota_set_warnRate:"Usage Alarm Setting",
store_quota_map_management:"Mapping",
store_quota_setDomainControl:"DC Configuration",
store_quota_showBindRelation:"Bonding Info",
store_quota_dir_path:"Directory Path",
store_quota_path:"Path",
store_quota_capacityQuota:"Capacity Quota",
store_quota_capacity:"Capacity",
store_quota_capacity_limit_tip:"Capacity quota 0 means not limited",
store_quota_fileNumQuota:"File Number Quota",
store_quota_fileNum:"File Number",
store_quota_fileNum_limit_tip:"File number quota 0 means not limited",
store_quota_addQuota:"Add Quota",
store_quota_modifyQuota:"Modify Quota",
store_quota_bind:"Bind",
store_quota_unbind:"Unbind",
store_quota_windowsUser:"Windows User",
store_quota_default_capacity:"Default Capacity Quota",
store_quota_default_fileNum:"Default File Number",
store_quota_submit:"Submit",
store_quota_sizeAlarm_rate:"Capacity Alarm Usage",
store_quota_fileNumAlarm_rate:"File Number Alarm Usage",
store_quota_server:"Server",
store_quota_port:"Port",
store_quota_user:"User",
store_quota_username:"User Name",
store_quota_example:"(E.g. administrator)",
store_quota_password:"Password",
store_quota_domain:"Domain",
store_quota_url_example:"(E.g. example.com.cn)",
store_quota_baseDN:"Base DN",
store_quota_groupDN:"Group DN",
store_quota_groupDN_example:"e.g. (ou:groupdc:exampledc:comdc:cn)",
store_quota_userDN:"User DN",
store_quota_userDN_example:"E.g. (ou:userdc:exampledc:comdc:cn)",
store_quota_access_search_placeholder:"Please input path name",
store_quota_unknowPath_before:"Unknown path（inode",
store_quota_quotaSize:"Used/Quota",
store_quota_useRate:"Capacity Usage",
store_quota_quotaNum:"Used/Quota",
store_quota_quotaNumRate:"File Number Quota Usage",
store_quota_path_not_support:"Path/Quota not supported",
store_quota_not_exceed_1024PB:"Capacity quota cannot exceed 1024PB",
store_quota_operation_success:"Operation succeeded",
store_quota_path_placeholder:"Please input directory path",
store_quota_no_select:"No item selected",
store_quota_select_only:"Please select one item",
store_quota_select_dirQuota:"Please select directory quota",
store_quota_modify:"Modify Quota",
store_quota_path_not_exists:"Path doesn't exist",
store_quota_del_select_confirm:"Are you sure you want to delete the quota?",
store_quota_domain_set:"DC Configuration",
store_quota_userGroup:"User Group",
store_quota_no_alarm:"No Alarm",
store_quota_warnRate:"Usage Alarm",
store_quota_userQuota:"User Quota",
store_quota_userGroupQuota:"User Group Quota",
store_quota_search_user:"Search User",
store_quota_share_search_group:"Search User Group",
store_quota_user_id:"User(ID)",
store_quota_userGroup_id:"User Group(ID)",
store_quota_quotaCapacity:"Quota Capacity",
store_quota_quotaFileNum:"Quota File Number",
store_quota_no_data:"No Data",
store_quota_load_more:"Click to show more",
store_quota_load_noData:"No more",
store_quota_addQuota_please:"Please add quota!",
store_quota_windowsUserGroup:"Windows User Group",
store_quota_not_bind:"Not bound",
store_quota_path_null:"Empty path cannot be set quota",
store_quota_not_bind_windowsUser:"Current item hasn't been bound with Windows user",
store_quota_not_bind_windowsUserGroup:"Current item hasn't been bound with Windows user group",
store_quota_unbind_user_confirm:"The user won't be limited on using all directories after unbinding. Are you sure you want to continue?",
store_quota_unbind_userGroup_confirm:"The user group won't be limited on using all directories after unbinding. Are you sure you want to continue?",
store_quota_unbind_before_bindUser_tip:"Delete current bonding before binding to other DC user!",
store_quota_unbind_befor_bindUserGroup_tip:"Delete current bonding before binding to other DC user group!",
store_quota_bind_windowsUser:"Bind Windows User",
store_quota_bind_windowsUserGroup:"Bind Windows User Group",
store_quota_select_windowsUser:"Please select a Windows user",
store_quota_select_windowsUserGroup:"Please select a Windows user group",
store_quota_bind_user_confirm:"The user will be limited on using all directories after unbinding. Are you sure you want to continue?",
store_quota_bind_userGroup_confirm:"The user group will be limited on using all directories after unbinding. Are you sure you want to continue?",
store_quota_user_userGroup:"User/User Group",
store_quota_windowsUser_windowsUserGroup:"Windows User/User Group",
store_quota_unbind_user_userGroup_confirm:"The user/user group won't be limited on using all directories after unbinding. Are you sure you want to continue?",
store_quota_management:"Quota Management",
/** menu code*/
store_menu_cluster : "Service Cluster",
store_menu_app : "Client",
store_menu_group : "Storage Pool",
store_menu_block_device : "Block Device",
store_menu_store : "Store Service",
store_menu_access : "Access",
store_menu_file : "File System",
store_menu_quota : "Quota",
store_menu_senior : "Senior",
store_menu_app_detail : "Client Detail",
store_menu_nas:"NAS Group",
/* *settings */
store_settings_store : "Store Settings",
store_settings_server : "Client Port",
store_settings_file : "File Layout",
store_settings_warn : "Alarm Subscription",
store_settings_netcard : "NetCard Warn",
store_settings_license : "License",
// add alarm subscribe
alarm_subscribe_add_lang_zh : "Chinese",
alarm_subscribe_add_lang_en : "English",
alarm_subscribe_add_lang_de : "German",
email : "Email",
mds_service_unuseful : "Metadata service is unavailable. Please check metadata service or client service on MDS",
no_mds_client : "No metadata server client",
task_already_exists : "Task already exists",
path_already_bind_devgroup : "The directory is bound with storage pool ID {0}",
store_alarm_add_subscribe:"Add Subscription",
store_alarm_subscribe_type:"Subscription Type",
store_alarm_level:"Alarm Level",
store_alarm_address1:"Address 1",
store_alarm_address2:"Address 2",
store_alarm_address3:"Address 3",
store_alarm_language:"Language",
store_alarm_username:"Subscriber",
store_alarm_createTime:"Create Time",
store_alarm_emergency:"Emergency",
store_alarm_important:"Important",
store_alarm_warning:"Warning",
store_alarm_address:"Address",
store_alarm_modify_subscribe:"Modify Subscription",
store_alarm_level_unselected:"Alarm level not selected",
store_alarm_input_address_one_tip:"Please input at lease one address",
store_alarm_add_subscribe_success:"Subscription added successfully",
store_alarm_modify_subscribe_success:"Subscription modified successfully",
store_alarm_delete_confirm:"Are you sure you want to delete?",
store_alarm_delete_subscribe_success:"Subscription deleted successfully",
//磁盘恢复 磁盘分配 垃圾回收
store_device_add_device_by_id : "Add by Disk ID",
store_device_add_device_by_ip : "Add by Node",
store_device_distribute_forbid_add : "Forbid Allocation",
store_device_distribute_forbid_cancel : "Allow Allocation",
store_device_distribute_forbid_cancel_id : "Allow Allocation by Device ID",
store_device_id : "Device ID",
store_device_recover_add : "Disk Recovery",
store_device_recover_forbid : "Forbid Recovery",
store_device_recover_forbid_cancel : "Allow Recovery",
store_device_text_tip:"Separate different ID with \"\" and use \"-\" to set continuous IP.\n(E.g. 113-19)",
store_device_path:"Device Path",
store_device_storeNode_ip:"Storage Server IP",
store_device_distribute_forbid_cancel_tip:"Are you sure you want to allow device allocation?",
store_device_select_tip:"Please select Device!",
store_device_distribute_forbid_success:"Device allocation forbade successfully!",
store_device_distribute_forbid_cancel_success:"Device allocation allowed successfully!",
store_device_add:"Add device",
store_device_select_one_tip:"Please select a device!",
store_device_all:"All",
store_device_node:"Node",
store_device_group:"Storage Pool",
store_device_cancel:"Cancel Device",
store_device_storeNode:"Storage Node",
store_device_type:"Device Type",
store_device_mechanical_disk:"HDD",
store_device_SSD:"SSD",
store_device_unknow_type:"Unknown type",
store_device_capacity:"Device Capacity",
store_device_recover:"Disk in Recovering",
store_device_forbid_recover:"Forbid Disk Recovery",
store_device_recover_forbid_tip:"Are you sure you want to forbid device recovery?",
store_device_recover_forbid_cancel_tip:"Are you sure you want to allow device recovery?",
store_device_mds_ip:"MDS IP",
store_device_meta_id:"Metadata ID",
store_device_recovery_process:"Recover Progress",
store_device_addRecoverTask_num230:"Recover task shouldn't exceed 230!",
store_device_addRecoverTask_success:"Recover task added successfully!",
store_device_not_recover:"Device isn't recoverable",
store_device_add_recover_forbid_success:"Device recovery forbidden successfully!",
store_device_recover_forbid_cancel_success:"Device recovery allowed successfully!",
store_device_add_clean:"Garbage Collection",
store_device_stop_clean:"Stop Garbage Collection",
store_device_add_clean_task:"Add GC task",
store_device_confirm:"Confirm",
store_device_clean_task_ongoing:"GC task is running",
store_device_select_task_one_tip:"At least one task should be selected",
store_devie_stop_task_confirm:"Are you sure you want to stop task?",
store_devie_stop_task_success:"Task stopped successfully",
store_device_select_16:"No more than 16 devices can be selected",
store_device_select_one_least:"At least one device should be selected",
//文件分布
store_file_set:"File Layout",
store_file_set_type:"File Layout Type",
store_file_set_diskspan:"Span Num",
store_file_set_repnum:"Replication Num",
store_file_set_save:"Save",
store_file_set_rep:"Replication",
store_file_set_strip:"Strip",
store_file_set_rep_num:"Replication Num",
store_file_set_check_num:"Parity Num",
store_file_set_modify_filemode_success:"File layout modified successfully",
//授权管理
store_license_type:"License Type",
store_license_init_license:"Add License",
store_license_renew_license:"Renew License",
store_license_tip1:"Step 1. Input IP to get key file",
store_license_metadata_server_address:"MDS IP Address",
store_license_server_address:"Server IP Address",
store_license_tip1_text:"Separate multiple IPs with \"\" (E.g. 13.13.13.813.13.19)",
store_license_download_key:"Download Key",
store_license_tip2:"Step 2. Handover key to administrator to get license",
store_license_tip3:"Step 3. Input IP",
store_license_upload_license:"Upload storage system license file",
store_license_upload_license_sub:"Upload sub system license file",
store_license_renew_tip1:"Step 1. Acquire license and key file",
store_license_store_download:"Download storage system",
store_license_sub_download:"Download sub system",
store_license_renew_tip2:"Step 2. Handover key and license to administrator to get license",
store_license_renew_tip3:"Step 3. Upload license file",
store_license_ips_placeholder:"Please input server IP",
store_license_upload:"Upload",
store_license_file_not_exist:"license file doesn't exist!",
store_license_upload_fail:"Failed to upload license!",
store_license_success:"License uploaded successfully",
store_license_no_permission:"Permission denied",
//网卡报警管理
store_netcard_nicname:"NIC",
store_netcard_ignore_add_success:"NIC alarm disabled successfully!",
store_netcard_select:"Please select NIC",
store_netcard_ignore_del_success:"NIC alarm enabled successfully",
store_netcard_add_ignore:"Disable NIC Alarm",
store_netcard_server_ip:"Please input server IP",
store_netcard_ip_format_error:"Wrong IP address",
store_netcard_ignore_del_tip:"Are you sure you want to enable NIC alarm?",
store_netcard_ignore_select:"Please select NIC of which alarm need to be enabled",
//客户端端口设置
store_server_set_title:"Client Port",
store_server_set_port:"Port",
store_server_set_tip:"Please make sure that port isn't occupied",
store_server_set_save:"Save",
store_server_set_modify_success:"Port modified successfully",
// alarm
alarm_1000:"Disk {0}{1} is being replaced",
alarm_1001:"Disk being processed. Please don't remove disk",
alarm_1002:"Data is being recovered. Please do not take other actions",
alarm_1003:"The metadata service isn't running on node with IP {0}. Please start it.",
alarm_1004:"The metadata service is running in slave mode on node with IP {0}. Please change meta master.",
alarm_1005:"The metadata service {0} is running abnormally",
alarm_1006:"OS disk of server IP {0} is readonly. Please handle that in time",
alarm_1007:"NIC {1} of server IP {0} is down",
alarm_1008:"NIC {1} of server IP {0} is running in low speed",
alarm_1009:"Inode usage of disk {1} on server IP {0} exceeds 80%",
alarm_1010:"Disk offline on storage server IP {0}",
alarm_1011:"Disk defect on MDS {0}. Please handle it in time",
alarm_1012:"License on MDS {0} will expire in {1} days",
alarm_1013:"Invalid license on MDS {0}. Please handle in time.",
alarm_1014:"Usage of storage pool {0} is too high",
alarm_1016:"Communication error on server {0}. Please check network and server.",
alarm_1017:"Disk defect on server {0}. Please handle in time.",
alarm_1018:"Capacity usage of directory {0} exceeds the limitation",
alarm_1019:"Capacity usage of directory {0} exceeds the quota threshold",
alarm_1020 : "Capacity usage of path {0} reaches the quota threshold",
alarm_1021 : "Capacity usage of user {0} in {1} reaches the quota threshold",
alarm_1022 : "Capacity usage of user group {0} in {1} reaches the quota threshold",
alarm_1023 : "File number in {0} reaches the quota threshold",
alarm_1024 : "File number of user {0} in {1} reaches the quota threshold",
alarm_1025 : "File number of user group {0} in {1} reaches the quota threshold",
alarm_1026:"Disk defect on server {0} row {1} column {2} on the front. Please handle in time",
alarm_1027:"Disk defect on server {0} row {1} column {2} on the back. Please handle in time",
// log
log_mgr_deny_device : "Forbid recovery of disk {0}",
log_mgr_cancel_deny_device : "Recover {0}",
log_mgr_forbid_device : "Forbid allocation of disk {0}",
log_mgr_cancel_forbid_device: "Allow allocation of disk {0}",
log_mgr_restart_dev_recover: "Recover disk {0}",
log_mgr_start_garbage : "start garbage collection for devices which id is {0}",
log_mgr_cancel_garbage : "stop garbage collection for devices which id is {0}",
log_mgr_start_load_balance : "Start data balance",
log_mgr_stop_load_balance : "Stop data balance",
log_mgr_conf_client_node : "Configure Client",
log_mgr_upload_licence : "Upload License",
log_mgr_unlock_client : "Unlock Client",
log_mgr_start_load_balance_for_dev_grp : "Start data balance on storage pool",
log_mgr_delete_alarm_ignore : "Enable NIC Alarm",
log_mgr_stop_all_store : "Stop All iStore",
log_mgr_start_all_store : "Start All iStore",
log_mgr_delete_store_node : "Remove Storage Node",
log_mgr_add_client_node : "Client {0} with mount point {1} is added",
log_mgr_create_blkDev : "Block device {0} with capacity {1} is added",
log_mgr_delete_blkDev : "Delete block device {0} ID {1}. Delete all data on it{2}",
log_mgr_delete_blkDev_yes : "Yes",
log_mgr_delete_blkDev_no : "No",
log_mgr_expand_blkdev : "Expand the block device with ID {0} to {1}",
log_mgr_map_client : "Mount the block device {0} on client {1}",
log_mgr_map_device : "Mount the block device {0} on client {1}",
log_mgr_unmap_device : "Unmount the block device {1} from client {0}",
log_mgr_unmap_client : "Unmount the block device {0} from client {1}",
log_mgr_clone_or_snapshot : "Clone or snapshot {0}",
log_mgr_block_dev_snapshot : "Snapshot block device {1} (id {4}) with snapshot name {3}",
log_mgr_block_dev_clone : "Clone block device {1} (id {4}) with clone name {3}",
log_mgr_create_blkDev_from_files : "Create file type block device {0} with size {1}",
log_mgr_set_leofs_layout : "Set path {0} with layout {1} disks {2} repnums {3}",
log_mgr_change_master : "Change master server of metadata {0} from {1} to {2}",
log_mgr_add_access : "Add permission for user {1} to path {0}",
log_mgr_remove_access : "Delete permission of {0}",
log_mgr_set_clt_perm : "Set permission for client {1} to path {0} with permission value {2}",
log_mgr_cancel_clt_perm : "Delete permission of client {1} to {0}",
log_mgr_set_for_client : "Set permission for client {0} to path {1} with permission value {2}",
log_mgr_check_clt_perm_switch : "Query Client Permission Switch Status",
log_mgr_check_user_perm_switch : "Query User Permission Switch Status",
log_mgr_cancel_all_clt_perm_for_path : "Delete all permission of client to {0}",
log_mgr_set_clt_perm_switch : "{0} client perm",
log_mgr_set_clt_perm_switch_open : "Open",
log_mgr_set_clt_perm_switch_close : "Close",
log_mgr_delete_leofs_user : "Delete user {0} from file system",
log_mgr_add_leofs_user : "Add user {0} to file system",
log_mgr_set_leofs_user_perm : "Set permission for user {1} to path {0} with permission value {2}",
log_mgr_cancel_leofs_user_perm : "Delete permission of user {1} to path {0}",
log_mgr_cancel_all_leofs_user_perm_for_path : "Delete permission of all user to path {0}",
log_mgr_set_leofs_user_perm_switch : "{0} file system user perm",
log_mgr_clone : "Submit task clone {0} to {1}",
log_mgr_clone_file : "Clone {0} to {1}",
log_mgr_clone_dir : "Clone {0} to {1} with owner {2}",
log_mgr_add_dev_to_group : "Add device ID {1} to storage pool ID {0}",
log_mgr_show_dev_group : "Show storage pool ID {0}",
log_mgr_cancel_dev_group_threshold : "Delete threshold setting of storage pool {0}",
log_mgr_create_dev_group : "Create storage pool with name {0}",
log_mgr_bind_dir2_dev_grp : "Bind storage pool ID {1} to path {0}",
log_mgr_remove_dev_group : "Delete storage pool {1} with ID {0}",
log_mgr_show_all_dev_group : "Show All Storage Pool",
log_mgr_mkdir : "Create directory {0}",
log_mgr_expand_file_size : "Expand {0} to {1}",
log_mgr_remove_file : "Delete {0}",
log_mgr_download_file : "Download {1}",
log_mgr_create_file : "Create {1} with size {2} in {0}",
log_mgr_exits_path : "Check if path {0} already exists",
log_mgr_remove_snapshot_root_dir : "Delete snapshot root directory {0}",
log_mgr_remove_snapshot : "Delete snapshot under directory {0} owner {1}",
log_mgr_create_snapshot_root_dir : "Create snapshot root directory {0}",
log_mgr_clone_shapshot : "Clone snapshot {0} to {1}",
log_mgr_recover_snapshot : "Submit task recover snapshot {0} to {1}",
log_mgr_create_snapshot : "Submit task create snapshot of {1} with snapshot name {0}",
log_mgr_remove_snapshot : "Delete snapshot {0}",
log_mgr_set_dev_group_threshold : "Set alarm threshold to {1}% for storage pool {0}",
log_mgr_create_worm_root : "Create worm directory {0} with PreProtectTime {1} ProtectTime {2} MinProtectTime {4} MaxProtectTime {3}",
log_mgr_change_worm_root_protect_time : "Change protect time of {0} to {1}",
log_mgr_add_fm : "Add file transfer task of {0} with destination group {2} scheduled time {1}",
log_mgr_remove_fm : "Delete file transfer task of path {0}",
log_mgr_run_fm : "Submit task run file transfer task of path {0}",
log_mgr_update_fm : "Update file transfer task of path {0} destination group {2} scheduled time {1}",
log_mgr_start_istore : "Start iStore server ID {0}",
log_mgr_start_all_istore : "Start all iStore server",
log_mgr_stop_istore : "Stop iStore server ID {0}",
log_mgr_stop_all_istore : "Stop all iStore server",
log_mgr_add_dev_for_store : "Add device for iStore",
log_mgr_rm_dev_for_store : "Remove device from iStore",
log_mgr_start_mds : "Start metadata server ID {0}",
log_mgr_start_all_mds : "Start all metadata server",
log_mgr_stop_mds : "Stop metadata server ID {0}",
log_mgr_stop_all_mds : "Stop all metadata server",
log_mgr_stop_client : "Stop client ID {0}",
log_mgr_start_client : "Start client ID {0}",
log_mgr_delete_client : "Delete client ID {0}",
log_mgr_add_alarm_ignore : "Disable alarm",
log_mgr_delete_alarm_ignore : "Enable alarm",
log_mgr_lock_client : "Lock client ID {0}",
log_mgr_set_ipmi : "Set IPMI IP{1} for node {0}",
log_mgr_power_on : "Power on node {0} with note{1}",
log_mgr_power_off: "Power off node {0} with note{1}",
log_mgr_reboot : "Restart node {0} with note{1}",
log_mgr_add_dir_quota : "Set quota for path {0}",
log_mgr_add_user_quota : "Set quota of user {1} on path {0}",
log_mgr_add_group_quota : "Set quota of user group {1} on path {0}",
log_mgr_delete_dir_quota:"Delete directory quota of {0}",
log_mgr_delete_user_quota:"Delete quota of user {1} on path {0}",
log_mgr_delete_group_quota:"Delete quota of user group {1} on path {0}",
log_mgr_change_dir_quota:"Modify directory of {0}",
log_mgr_change_user_quota:"Modify quota of user {1} on path {0}",
log_mgr_change_group_quota:"Modify quota of user group {1} on path {0}",
log_mgr_set_global_alarm_radio : "Set quota usage alarm with file number threshold {0} and capacity threshold {1}",
log_mgr_start_load_balance_for_devices : "Garbage collection on devices {0}",
log_mgr_change_quota_error:"Failed to update quota",
log_mgr_add_iscsi_group : "Create ISCSI group {0}",
log_mgr_update_iscsi_group: "Modify name of ISCSI group ID {0} to {1}",
log_mgr_add_iscsi_node : "Add node {1} in ISCSI group {0}",
log_mgr_remove_iscsi_node : "Delete node {1} from ISCSI group {0}",
log_mgr_add_iscsi_target : "Add ISCSI target {0}",
log_mgr_update_iscsi_target : "Modify ISCSI target {0}",
log_mgr_add_iscsi_lun : "Create LUN device {1} on ISCSI target {0}",
log_mgr_allow_iscsi_lun_write_cache : "Enable write cache of LUN device {1} on ISCSI target {0}",
log_mgr_forbid_iscsi_lun_write_cache : "Disable write cache of LUN device {1} on ISCSI target {0}",
log_mgr_remove_iscsi_lun : "Delete LUN device {1} from ISCSI group {0}",
log_mgr_expand_iscsi_lun : "Expand LUN device {1} in ISCSI group {0} to {2}",
log_mgr_clone_iscsi_lun : "Clone LUN device {1} in ISCSI group {0} to {2}",
log_mgr_create_iscsi_lun_snapshot :"Snapshot LUN device {1} in ISCSI group {0} to {2}",
log_mgr_remove_iscsi_lun_snapshot : "Delete LUN snapshot {0}",
log_mgr_recover_iscsi_lun : "Restore LUN snapshot {0} to LUN device {1}",
log_mgr_allow_iscsi_redirect : "Enable ISCSI load balance",
log_mgr_forbid_iscsi_redirect : "Disable ISCSI load balance",
log_mgr_remove_iscsi_target : "Delete ISCSI target {0}",
log_mgr_remove_iscsi_lun_and_clean_data : "Delete LUN device {1} from ISCSI group {0} with all data on it cleared",
log_mgr_remove_iscsi_lun_but_retain_data : "Delete LUN device {1} from ISCSI group {0} without clearing data on it",
log_mgr_remove_iscsi_group : "Delete ISCSI group ID {0}",
log_mgr_add_record_stub : "Add capacity statistic of {0} with application mode {1}",
log_mgr_delete_record_stub : "Delete capacity statistic of {0}",
log_mgr_licence_upload_first : "Upload license file",
log_mgr_lock_all_client:"Lock all client",
log_mgr_unlock_all_client:"Unlock all client",
log_mgr_start_all_client:"Start all client",
log_mgr_stop_all_client:"Stop all client",
log_mgr_set_monitor_status:"Set monitoring state of client {1} to {0}",
log_mgr_set_client_subDir:"Set storage directory of client {1} to {0}",
log_mgr_clear_iscsi_group_data : "Delete ISCSI group ID {0} and all data in it",
log_mgr_delete_dev_from_group:"Remove device ID {1} from storage pool {0}",
log_mgr_bind_windows_user:"Bind Windows user {0}({1}) to Linux user {2}({3})",
log_mgr_bind_windows_group:"Bind Windows user group {0}({1}) to Linux user group {2}({3})",
log_mgr_unbind_windows_user:"Unbind Windows user {0}({1}) from Linux user {2}({3})",
log_mgr_unbind_windows_group:"Unbind Windows user group {0}({1}) from Linux user group {2}({3})",
//nas
log_mgr_ldap_set_user_mode:"Set NAS user mode to {0}",
log_mgr_ldap_add_group:"Create internal user {0}",
log_mgr_ldap_group_update:"Modify note of internal group {0} to {1}",
log_mgr_ldap_group_remove:"Delete internal group {0}",
log_mgr_ldap_add_user:"Create internal user {0}",
log_mgr_ldap_remove_user:"Delete internal user {0}",
log_mgr_nas_add_group:"Create NAS group {0} with service mode {1} domain name {2} and load balance policy {3}",
log_mgr_nas_remove_group:"Delete NAS group {0}",
log_mgr_nas_update_group:"Modify NAS group {0} with service mode {1} domain name {2} and load balance policy {3}",
log_mgr_nas_add_node:"Add node {1} to NAS group {0} using NIC {2}",
log_mgr_nas_remove_node:"Remove node {1} from NAS group {0}",
log_mgr_nas_remove_vip:"Delete VIP {1} from NAS group {0}",
log_mgr_nas_add_vip:"Add VIP {1} to NAS group {0}",
log_mgr_nas_add_share:"Share directory {0}",
log_mgr_nas_update_share:"Modify directory sharing of {0}",
log_mgr_nas_remove_share:"Delete directory sharing of {0}",
log_mgr_nas_group_rebalance:"Start IP redistribution of NAS group {0}",
log_mgr_power_off_all:"Power off all server. Note{0}",
// nas 多协议共享
store_select_data_none_tip:"Please select item",
data_already_exists:"{0} already exists",
share_remove_faild:"Failed to delete file share",
share_path_illegal:"Failed to share {0}. It isn't a directory.",
store_nas_file_share_thead_path:"Share Directory",
store_nas_file_share_thead_shareTyps:"Share Type",
store_nas_file_share_thead_createTime : "Creation Time",
store_nas_file_share_delete_confirm:"Are you sure you want to delete all sharing setting of the directory?",
store_nas_file_share_add_access:"Add Sharing",
store_nas_file_share_title_select_user:"Select User",
store_nas_file_share_title_select_usergroups:"Select User Group",
store_nas_file_share_select_user_groups_tip:"Please select user or user group",
store_nas_file_share_delete_none_tip:"Please select item to delete",
store_nas_file_share_add_access_tip:"Please add access permission for user or user group",
store_nas_file_share_create_success_tip:"Created successfully",
store_nas_file_share_update_success_tip:"Modified successfully",
store_nas_file_share_keyword:"Keyword",
store_nas_file_share_upload_rate:"Upload speed",
store_nas_file_share_download_rate:"Download speed",
store_nas_file_share_thead_access:"Access",
store_nas_file_share_access_list:"View Sharing List",
store_nas_file_share_access_createDir:"Create Directory",
store_nas_file_share_access_upload:"Upload File",
store_nas_file_share_access_download:"Download File",
store_nas_file_share_access_deleteAndRename:"Delete and rename",
store_thead_username:"User Name",
store_thead_usergroup_name:"User Group Name",
store_thead_name:"User Name",
store_thead_user_type:"User Type",
store_thead_user_type_user:"User",
store_thead_user_type_group:"User Group",
store_nas_file_share_add_title:"Create File Share",
store_nas_file_share_back_btn:"Back",
store_nas_file_share_file_path_label:"Share Directory",
store_nas_file_share_file_path:"Share Directory Path",
store_nas_file_share_file_path_place:"Please input share directory path",
store_nas_file_share_file_socket_label:"Sharing Protocol",
store_nas_file_share_allow_ip:"Allowed Host",
store_nas_file_share_host_ip:"Host IP Segment",
store_nas_file_share_host_ip_place:"Please input allowed host IP segment",
store_nas_file_share_ip_tip:"(E.g. * or 10.* or 10.1.* or 10.1.1.* or 10.1.1.1 or 10.1.1.1-10)",
store_nas_file_visit_ctrl_demo:"(E.g. 10.1. or 10.2.0. or 10.3.0.1)",
store_nas_file_share_allow_host_placeholder:"Please input host IP that allowed",
store_nas_file_share_deny_host_placeholder:"Please input host IP that forbidden",
store_nas_file_share_access_ctrl_label:"Access Control",
store_nas_file_share_access_ctrl_radio_unlimit:"Unlimited",
store_nas_file_share_access_ctrl_radio_allow:"Allowed Access Address",
store_nas_file_share_access_ctrl_radio_deny:"Forbidden Access Address",
store_nas_file_share_way:"Share Method",
store_nas_file_share_ro:"Read Only",
store_nas_file_share_writeable:"Read Write",
store_nas_file_share_sync_label:"Synchronous Write",
store_nas_file_share_sync_radio:"Synchronous",
store_nas_file_share_async_radio:"Asynchronous",
store_nas_file_share_name_label:"Share Name",
store_nas_file_share_name_place:"Please input share name",
store_nas_file_share_forbid_ip:"Forbidden Host",
store_nas_file_share_writeable_label:"Writable",
store_nas_file_share_browseable_label:"Visible",
store_nas_file_share_browseable_true:"Visible",
store_nas_file_share_browseable_false:"Hide",
store_nas_file_share_guest_mode:"Share Mode",
store_nas_file_share_guest_ok_label:"Anonymous",
store_nas_file_share_user_ok_label:"User Mode",
store_nas_file_share_guest_ok_forbid:"Forbidden",
store_nas_file_share_guest_ok_allow:"Allowed",
store_nas_file_share_read_user:"User that can read",
store_nas_file_share_user_btn:"Select User",
store_nas_file_share_selected:"Selected",
store_nas_file_share_item:"Item",
store_nas_file_share_read_usergroup:"User group that can read",
store_nas_file_share_usergroup_btn:"Select User Group",
store_nas_file_share_write_user:"User that can read and write",
store_nas_file_share_write_usergroup:"User group that can read and write",
store_nas_file_share_oplock_label:"Option Lock",
store_nas_file_share_oplock_yes:"Yes",
store_nas_file_share_oplock_no:"No",
store_nas_file_share_user:"User",
store_nas_file_share_user_select:"Select User",
store_nas_file_share_usergroup:"User Group",
store_nas_file_share_usergroup_select:"Select User Group",
store_nas_file_share_obj_origin:"Create Object",
store_nas_file_share_bandwidth_limit:"Bandwidth Limit",
store_nas_file_share_rate_zero:"0 for No limit",
store_nas_file_share_search_user:"Search User",
store_nas_file_share_search_group:"Search User Group",
store_nas_file_share_add_user:"Add User",
store_nas_file_share_add_group:"Add User Group",
store_nas_file_share_del_and_add:"Are you sure you want to delete share {0} and add share {1}?",
store_nas_file_share_del_only:"Are you sure you want to delete share {0} and save all modifications?",
store_nas_file_share_select_type_none:"Please select one service",
store_nas_file_share_all_type_select:"View All Protocol Type",
store_nas_file_share_delete_select_none:"Please select item to delete",
store_nas_file_share_access_select_none:"Please select at least one access",
store_nas_file_share_no_limit:"Non-limited",
store_nas_file_share_limit:"Speed limit {0}/S",
store_nas_file_share_modify_none_tip:"Please select user or user group that need to be modified",
store_nas_file_share_modify_access_title:"Modify Sharing Access",
store_nas_file_share_delete_ftp_confirm_tip:"Are you sure you want to delete?",
store_nas_userclass_tip:"User Mapping Class<br/>DefaultsambaSamAccount",
store_nas_groupclass_tip:"User Group Mapping Class<br/>DefaultsambaGroupMapping",
store_nas_userdn_tip:"Query User by DN",
store_nas_groupdn_tip:"Query User Group by DN",
store_nas_file_operation_permission:"Operation Permission",
store_nas_file_write_mode:"Write Mode",
store_nas_exist_added_ip:"Duplication host IP exists",
store_nas_select_modify_ip:"Select host to modify",
store_nas_del_modify_ip:"Select host to remove",
store_nas_add_allow_ip:"Please add host IP that allowed",
store_nas_nis_cifs_anonymous:"NIS Agent and CIFS share support only anonymous access",
//子目录容量统计
store_dir_chart_detail : "Application Capacity Usage Chart",
store_dir_chart_add : "Add Directory Capacity Usage Statistic",
store_dir_chart_delete_record_notice : "Are you sure you want to delete the directory capacity usage statistic?",
store_dir_chart_delete_record_success : "Directory capacity usage statistic deleted successfully",
store_dir_chart_add_record_success : "Directory capacity usage statistic added successfully",
// 异步任务
store_async_task_type_select_file_migrate:"File Migrate",
store_async_task_type_select_take_snap:"Snapshot",
store_async_task_type_select_file_clone:"Clone",
store_async_task_type_select_take_snap:"Snapshot",
store_async_task_type_select_recover_snap:"Restore",
store_async_task_type_format_disk:"Format Disk",
store_async_task_format_disk_name:"Format disk {1} on server {0}",
store_async_task_name_run_fm:"Start file migration task of path {0}",
store_async_task_name_create_snapshot:"Create a snapshot named {0} of {1}",
store_async_task_name_clone_file:"Clone {0} as {1}",
store_async_task_name_recover_snap:"Restore snapshot {0} to {1}",
//nas用户模式
store_ldap_inner:"Internal User",
store_ldap_nis:"NIS Agent",
store_ldap_ldap:"LDAP Agent",
store_ldap_ad:"AD Agent",
store_nas_user_example:"E.g.&nbsp&nbsp(cn:rootdc:exampledc:comdc:cn)",
store_nas_connect_success:"Connected successfully",
store_nas_modify_mode_tip:"User mode modification may interrupt and delete related sharing and not recoverable. Are you sure you want to do that?",
store_nas_modify_domain_tip:"DC modification may interrupt and delete related sharing and not recoverable. Are you sure you want to do that?",
store_nas_groupname:"Group Name",
store_nas_modify_one_tip:"Please select an item to modify",
store_nas_usergroup_management:"User Group Management",
store_nas_no_select_message:"No item selected",
store_nas_modify_one_usergroup_tip:"Please select a user group to modify",
store_nas_delete_usergroup_tip:"The user in the group won't be able to visit the shared resources after deletion. Are you sure you want to continue?",
store_nas_usergroup_name:"User Group Name",
store_nas_modify_usergroup:"Modify User Group",
store_nas_add_usergroup:"Add User Group",
store_nas_delete_user_tip:"The user won't be able to visit the shared resources after deletion. Are you sure you want to continue?",
store_nas_modify_share_user:"Modify Share User",
store_nas_add_share_user:"Add Share User",
store_nas_no_password:"Input password confirmation",
store_nas_select_usergroup:"Select User Group",
store_nas_search_with_groupname:"Group Name",
store_nas_usergroup_names:"User Group Name",
store_nas_user_name:"User Name",
store_nas_name:"Name",
store_nas_belong_to_usergroup:"In User Group",
store_nas_modify_time:"Modification Time",
store_nas_modify_user_mode:"Modify User Mode",
store_nas_back:"Back",
store_nas_select_mode:"Select Mode",
store_nas_server_ip:"Server IP",
store_nas_port:"Port",
store_nas_user_bind_example:"E.g. (administrator@example.com.cn)",
store_nas_test:"Connection Test",
store_nas_domain_example:"E.g. (example.com.cn)",
store_nas_base_DN_span:"Base DN",
store_nas_base_DN:"Base DN",
store_nas_user_DN:"User DN",
store_nas_userDN_example:"E.g. (ou:userdc:exampledc:comdc:cn)",
store_nas_group_DN:"Group DN",
store_nas_groupDN_example:"E.g. (ou:groupdc:exampledc:comdc:cn)",
store_nas_domain_name:"Domain Name",
store_nas_domain_example:"E.g. (nisdomain)",
store_nas_userClass:"User Class",
store_nas_groupClass:"Group Class",
store_nas_user_mode:"User Mode",
store_nas_user_group:"User Group",
store_nas_user_group_selected:"Selected",
store_nas_password_confirm:"Password Confirm",
store_nas_new_password:"New Password",
//search
search_tip:"The length of the input cannot exceed{0}",
//文件浏览
store_file_browse_create_folder:"New Folder",
store_file_browse_back_last:"Back",
store_file_browse_path:"Path",
store_file_browse_filename:"Directory Name",
store_file_browse_select_path:"Select Path",
store_file_browse_no_select_path:"Storage directory not selected!",
store_file_browse_placeholder_path:"Please input path",
store_file_browse_search_folder:"Search Directory",
store_file_browse_file:"File",
store_file_browse_size:"Size",
store_file_browse_create_time:"Modification Time",
store_file_browse_operation_success:"Operation succeeded",
store_file_browse_path_not_exists:"Path not exists",
store_file_browse_create_space_tip:"The path cannot be created because of it's full of space",
//高级管理
store_senior_worm_management:"WORM",
store_senior_meta_set:"Metadata",
store_senior_clean_set:"Garbage Collection",
store_senior_device_recover:"Disk Recovery",
store_senior_device_distribute:"Forbid Allocation",
//WORM管理
store_worm_create:"New",
store_worm_modify_protectTime:"Modify Protect Time",
store_worm_catalog_name:"Directory Name",
store_worm_protect_prepareTime:"Pre-Protect Time",
store_worm_protect_time:"Protect Time",
store_worm_min_protect_time:"Min. Protect Time",
store_worm_max_protect_time:"Max. Protect Time",
store_worm_search_path:"Search Path",
store_worm_path:"Path",
store_worm_create_time:"Create Time",
store_worm_create_root:"Create WORM Directory",
store_worm_protect_prepareTime_max68:"Pre-protect time can be 68 years at most!",
store_worm_protect_time_max68:"Protect time can be 68 years at most!",
store_worm_min_protect_time_max68:"Min. Protect time can be 68 years at most!",
store_worm_max_protect_time_max68:"Max. Protect time can be 68 years at most!",
store_worm_protectTime_less_equal_tip:"Min. protect time shouldn't exceed Max. protect time",
store_worm_protectTime_between_tip:"Protect time should be between Min. ~ Max. protect time",
store_worm_operation_success:"Operation succeeded",
store_worm_minute:"Minute(s)",
store_worm_hour:"Hour(s)",
store_worm_day:"Day(s)",
store_worm_month:"Month(s)",
store_worm_year:"Year(s)",
store_worm_no_setect:"No item selected",
store_worm_only_one_select:"Please select one item",
store_worm_save:"Save",
store_worm_protectTime_in:"Protect Time should be in ",
store_worm_up:" Up ",
store_worm_down:" Down",
store_worm_delete_tip:"Are you sure you want to delete WORM directory?",
//元数据管理
store_meta_id:"Metadata ID",
store_meta_master_id:"Master Server IP",
store_meta_slave_id:"Slave Server IP",
store_meta_no_server:"No metadata service presently",
store_meta_master:"Master",
store_meta_slave:"Slave",
store_meta_operation_success:"Operation succeeded",
store_meta_change_confirm:"Are you sure you want to switch the master and slave of metadata with ID {0}?",
store_meta_change_tip_after:"?",
store_meta_data_title:"The metadata server work in backup mode. Please change meta master ",
//dialog
store_diskapan_length:"Disk Span Length",
storeui_please_input_ip:"Please input IP",
storeui_servermgr_config_cluster_no_select_ip:"No IP selected",
store_storeui_servermgr_config_cluster_file_sys_type:"File System Type",
storeui_servermgr_config_cluster_current_no_select_ip:"No IP selected",
storeui_state:"State",
storeui_abnormal:"Abnormal",
storeui_span_colon:"Partition ",
storeui_span_path_colon:"Path ",
storeui_span_size_colon:"Size ",
//服务概况
store_homepage_application_detail:"Application Details",
store_homepage_cpu_use_rate:"CPU Usage",
store_homepage_file_read_rate:"File Read",
store_homepage_file_write_rate:"File Write",
store_homepage_unit_colon:"Unit",
store_homepage_file_readMax:"File Read Max.",
store_homepage_file_readMin:"File Read Min.",
store_homepage_file_writeMax:"File Write Max.",
store_homepage_file_writeMin:"File Write Min.",
store_homepage_file_lock:"File Lock",
store_homepage_unit_num_persecond:"Unit Num/s",
store_homepage_num_persecond:"Num/s",
store_homepage_IOPS_read:"IOPS Read",
store_homepage_IOPS_write:"IOPS Write",
store_homepage_file_query:"File Query",
store_homepage_file_create:"File Create",
store_homepage_file_delete:"File Delete",
store_homepage_persecond:"Num/s",
store_homepage_store_detail:"Storage Details",
store_homepage_percent:"Percentage %",
//dashboard
store_dashboard_abnormal_alarm:"Alarm",
store_dashboard_run:"Running",
store_dashboard_stop:"Stopped",
store_dashboard_unknow:"Unknown",
store_dashboard_server:"Service",
store_dashboard_abnormal:"Abnormal",
store_dashboard_abnormal_disk_num:"Abnormal Disk Num",
store_dashboard_used:"Used",
store_dashboard_mds_no_running:"Metadata service not running!",
store_dashboard_no_mds_node:"No metadata service!",
store_dashboard_mds_client_no:"Client service on metadata service unavailable!",
store_dashboard_up:"Up",
store_dashboard_down:"Down",
//文件管理
store_file_createDir:"New Folder",
store_file_fileDistr:"File Layout",
store_file_firUsage:"Directory Usage",
store_file_back_last:"Back",
store_file_path:"Path",
store_file_dir_name:"Directory Name",
store_file_porect_preTime:"Pre-Protect Time",
store_file_protect_time:"Protect Time",
store_file_min_protectTime:"Min. Protect Time",
store_file_max_protectTime:"Max. Protect Time",
store_file_originFile:"Source File",
store_file_clone_to:"Clone to",
store_file_dir_path:"Directory Path",
store_file_sys_quota:"Capacity Quota",
store_file_usedStorage:"Used Space",
store_file_maxStorage:"Space Threshold",
store_file_alarm_threshold:"Alarm Threshold",
store_file_createSnap:"Create Snapshot",
store_file_recoverSnap:"Restore",
store_file_snapshotSrc:"Snapshot Source",
store_file_snapshotName:"Snapshot Name",
store_file_recover_to:"Restore to",
store_file_fileDistr_type:"File Layout Type",
store_file_diskNum:"Disk Span Number",
store_file_dataRepeat:"Replication Number",
store_file_name:"Directory Name",
store_file_file_search_placeholder:"Search File/Folder",
store_file:"File",
store_file_size:"Size",
store_file_modifyTime:"Modification Time",
store_file_snap:"Snapshot",
store_file_create_dir:"Create Directory",
store_file_create_space_tip:"All space path name cannot be accepted",
store_file_operation_success:"Operation succeeded",
store_file_no_select:"No item selected",
store_file_delete_confirm:"Deletion of directory that contains any WORM directory is not allowed. Please delete WORM directory first. (Senior -> WORM)",
store_file_path_placeholder:"Please input path name",
store_file_only_select_tip:"Please select one item",
store_file_not_folder_tip:"File layout cannot be set on a non-directory path",
store_file_fileDistr_type_unknow:"Unknown file layout type",
store_file_rep:"Replication",
store_file_strip:"Strip",
store_file_rep_num:"Replication Number",
store_file_check_num:"Parity Number",
store_file_path_not_exists:"Path doesn't exist",
store_file_add_snap:"Add Snapshot",
store_file_addSnap_task_success:"Snapshot creation job submitted successfully. Please check in job list.",
store_file_del_snap_success:"Snapshot deleted successfully",
store_file_del_snap_confirm:"Are you sure you want to delete the snapshot?",
store_file_recover_snap:"Restore Snapshot",
store_file_recoverSnap_task_success:"Snapshot restoration job submitted successfully. Please check in job list.",
store_file_create_time:"Creation Time",
store_file_clone_task_success:"File clone job submitted successfully. Please check in job list.",
store_file_addDirStat:"Add Directory Statistic",
store_file_dirStatChart:"View Capacity Statistic Chart",
store_file_exportDirStat:"Stats Export",
store_file_appType:"Application Type",
store_file_scan_rate:"Scan Frequency",
store_file_everyday:"Daily",
store_file_everyWeek:"Weekly",
store_file_scan_startTime:"Scan Start on",
store_file_hour:"Hour",
store_file_minute:"Minute",
store_file_dir_path_placeholder:"Please input directory path",
store_file_dir:"Directory",
store_file_scan_lastTime:"Last Scan Time",
store_file_nodo:"Not Executed",
store_file_modifyDirStat:"Modify Statistic Setting",
store_file_Monday:"Mon",
store_file_Tuesday:"Tue",
store_file_Wednesday:"Wed",
store_file_Thursday:"Thu",  
store_file_Friday:"Fri",
store_file_Saturday:"Sat",
store_file_Weekday:"Sun",
store_file_select_one_tip:"Please select one item",
store_file_not_file_tip:"This is not a file you can't view the slice information",
store_file_slice_message:"File slicing information",
store_file_load_more:"Load more",
store_file_load_noData:"No more",
store_file_end:"End of file",
store_file_all:"All files",
store_file_before:"Front panel",
store_file_after:"Rear panel",
store_file_deviceid:"Device ID",
store_file_disk_site:"Disk position",
store_file_disk_row:"Row",
store_file_disk_column:"Column",
store_file_query_fileSlice:"Query File Slice",
store_file_fileSlice:"Document",
store_file_ip:"IP",
store_file_detail:"Details",
//服务详情
store_host_detail:"Host Status",
store_host_server_selfStart:"Service Auto Start",
store_host_dataDisk:"Data Disk",
store_host_change_part:"Swap Partition",
store_host_diskStatus:"Disk Status",
store_host_server_noData:"No Data",
store_host_cluster:"Service Cluster",
store_host_cluster_config:"Service Detail",
store_host_cpu_utilization : "CPU Usage",
store_host_loadavg:"Workload",
store_host_server:"Server",
store_host_noData:"No Data",
store_host_up:"Up",
store_host_down:"Down",
store_host_unit_colon:"Unit ",
store_host_percent:"Percentage %",
store_host_stone:"Core",
store_host_subnet_colon:"Subnet",
store_host_support_disk:"(Disk location supported)",
store_host_not_support_disk:"(Disk location not supported)",
store_host_totalSizeUnit_colon:"Total ",
store_host_usedSizeUnit_colon:"Used ",
store_host_usedRate_colon:"Usage ",
store_host_minute:"Minutes",
store_host_hour:"Hours",
store_host_day:"Days",
store_host_recovering_colon:"The data of disk is recovering",
store_host_recovering_success_colon:"The data of disk has recovered to change",
store_host_changing_colon:"Disk is changing",
store_host_changing_no_colon:"Cannot change disk because of the new added disk has partiton",
store_host_recovered_forChange_colon:"Data recovery is complete waiting for a replacement",
store_host_forbidden_recovering_colon:"Disks that are forbidden to be restored cannot be changed. Please make sure that their data can be restored and continue operation",
store_host_disk_normal:"Disk is ok",
//util
store_util_unknow_error:"Unknown error",
store_util_del_confirm:"Are you sure you want to delete?",
store_util_minute:"Minute(s)",
store_util_hour:"Hour(s)",
store_util_day:"Day(s)",
store_util_month:"Month(s)",
store_util_year:"Year(s)",
store_util_success:"Succeeded",
store_no_monitor_data:"No monitoring data",
}
export default store